created:1578297315794
modified:1578297315794
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[dead]]
terms.of.service:
tmap.edges:{"f8a43b64-0515-464d-a6f1-e10c286f92d2":{"to":"f3e47a6f-255e-4350-924c-0490687d158f","type":"connection"}}
tmap.id:9cdec67d-d45c-4e5a-a327-55cbc749e624
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.

