created:1578297315814
modified:1578297315814
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"80854cad-6fa2-48b7-a968-8ae5ad6e19a2":{"to":"6d2566fa-be6a-4a53-b528-b2b9393b190f","type":"author"}}
tmap.id:21bf7611-30f7-4b69-a284-1826b70abb87
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/edelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.

