created:1578297315801
modified:1578297315801
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"d7662845-dff3-4216-86c2-24e07d18b257":{"to":"48edf42b-a1f5-4a04-86d5-e1c66a7274a5","type":"author"}}
tmap.id:fdaf3808-46dc-461f-bdc2-6773553713fa
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/einvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.

