created:1578297315884
modified:1578297315884
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"268fd6c7-4cf4-4143-ae66-b8b3d03168e1":{"to":"cc427ba7-af4e-489a-ac4c-12be6f091ec2","type":"connection"},"73a8cd23-d513-4a8d-824f-e45fd98700e5":{"to":"fc877b00-8a4a-4847-92c6-e6da2a95fe35","type":"author"}}
tmap.id:7199acb6-ffd2-49ed-be01-4345b51f6d46
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/esignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.

