created:1578297321079
modified:1578297321079
title:OnlineCensorship.org
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/EFForg/onlinecensorship/
input.source:me2b
license:
me2b.participation:[[content source for me2b certification?]]
name:OnlineCensorship.org
parent.org:Electronic Frontier Foundation; Visualizing Impact
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:Active
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2f755659-f47b-4c95-8e67-bd45492e5209
url:https://onlinecensorship.org/
version.or.edition:
working.group:

Onlinecensorship.org seeks to encourage companies to operate with greater transparency and accountability toward their users as they make decisions that regulate speech. We offer resources: information on how to appeal different media platforms: and original research on what content is taken down: why companies make certain decisions about content: and how content takedowns are affecting communities around the world. Has your post: photo: status: video or tweet been blocked or deleted?
onlinecensorship.org gives social media users a place to report takedown notices and catalog content that has been removed. Simply follow our easy submission process to let us know how a platform has censored your content. 

