created:1578297315899
modified:1578297315899
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ff1f3d99-3783-4ffc-93cb-962d47b35af7":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"default"},"2432161e-22de-4c31-b51e-48947e164e9a":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"organization-for-group"}}
tmap.id:bc248ef9-6306-4b7e-a137-752918ee2ddc
url:http://www.aamva.org/ride/
version.or.edition:
working.group:



