created:1578297321083
modified:1578297321083
title:Respects Your Freedom Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Respects Your Freedom Certification
parent.org:Free Software Foundation
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:ef5b0af3-db46-4c6d-895c-176c3a7ae52c
url:https://www.fsf.org/resources/hw/endorsement/respects-your-freedom
version.or.edition:
working.group:

The "Respects Your Freedom" computer hardware product certification program encourages the creation and sale of hardware that will do as much as possible to respect your freedom and your privacy: and will ensure that you have control over your device.The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.

