created:1578297321082
modified:1578297321082
title:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Children's Privacy / COPPA
Assessments & Certifications
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:7cb1fa5e-07dd-40ed-966b-dc230296547b
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.
