created:1578297315806
modified:1578297315806
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"fb36f3c4-01b2-43d0-b242-09dc91ee24e1":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"organization-for-group"}}
tmap.id:9797d73b-19cd-4719-82de-675f901e0ffb
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:



