created:1578297321110
modified:1578297321110
title:A legacy of suspicion
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A legacy of suspicion
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:3678a35a-24c8-4872-a9b0-3192ff0401b2
url:https://www.bigbrotherwatch.org.uk//files/ripa/RIPA_Aug12_final.pdf
version.or.edition:
volume.frequency:
working.group:


