created:1578297321097
modified:1578297321097
title:AI in Context
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:AI in Context
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:64bd24ef-d1d9-4766-8b4e-d9f4c70cfbe7
url:https://datasociety.net/output/ai-in-context/
version.or.edition:
volume.frequency:
working.group:

“AI in Context” shows how automated and AI technologies are reconfiguring work in small family-owned farms and grocery stores.
