created:1578297321110
modified:1578297321110
title:Biometrics in Schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Biometrics in Schools
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:1a9c21a4-cd0e-48f7-a657-c343dc051ae3
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/01/Biometrics-in-Schools.pdf
version.or.edition:
volume.frequency:
working.group:


