created:1578297321110
modified:1578297321110
title:Class of 1984
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Class of 1984
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:8f82931c-0e57-4a0c-8633-5c16ba81f495
url:https://www.bigbrotherwatch.org.uk/files/school_cctv.pdf
version.or.edition:
volume.frequency:
working.group:


