created:1578297321096
modified:1578297321096
title:Content or Context Moderation?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Content or Context Moderation?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:f1a1941c-5ddd-4ad3-8047-d93b2ae5c1ef
url:https://datasociety.net/output/content-or-context-moderation/
version.or.edition:
volume.frequency:
working.group:


