created:1578297321110
modified:1578297321110
title:Data Protection Breaches – NHS
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Breaches – NHS
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f3ab728b-9547-41f9-ae55-4ac52bfd27c7
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2011/10/NHS-Breaches-of-Data-Protection.pdf
version.or.edition:
volume.frequency:
working.group:


