created:1578297321109
modified:1578297321109
title:Digital Strip Searches: The police’s data investigations of victims (July 2019)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Strip Searches: The police’s data investigations of victims (July 2019)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:d97991d8-d5d9-41aa-aca3-4195b0a2b9b3
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/07/Digital-Strip-Searches-Final.pdf
version.or.edition:
volume.frequency:
working.group:


