created:1578297321109
modified:1578297321109
title:Entry Allowed?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Entry Allowed?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:29364370-e37c-4f60-bf94-2f34c443c983
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/01/Powers-of-Entry-Report.pdf
version.or.edition:
volume.frequency:
working.group:


