created:1578297321109
modified:1578297321109
title:EU Criminal Record Exchange
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:EU Criminal Record Exchange
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:8bfd7713-c061-4a37-bc35-44deccf82d03
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/05/Exchange-of-Criminal-Records.pdf
version.or.edition:
volume.frequency:
working.group:


