created:1578297321109
modified:1578297321109
title:FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:9b0502e3-1787-444b-a9e2-696127d7ddc0
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/05/Face-Off-final-digital-1.pdf
version.or.edition:
volume.frequency:
working.group:


