created:1578297321110
modified:1578297321110
title:Global attitudes to privacy online
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Global attitudes to privacy online
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:1012b068-513b-42c0-885b-afa8781882d9
url:https://bigbrotherwatch.org.uk/all-work/global-attitudes-to-privacy-online/
version.or.edition:
volume.frequency:
working.group:


