created:1578297321109
modified:1578297321109
title:NHS Data Breaches
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NHS Data Breaches
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:55b3d08d-be54-41d4-96b7-cf68638e98e2
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/11/NHS-Data-Breaches-Report.pdf
version.or.edition:
volume.frequency:
working.group:


