created:1578297321109
modified:1578297321109
title:Off the record
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Off the record
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:1c71b1df-5321-433e-8fe2-578e111c5d1a
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/10/Off-the-Record-BBW-Report1.pdf
version.or.edition:
volume.frequency:
working.group:


