created:1578297321110
modified:1578297321110
title:Police Databases
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Databases
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:cc68f94d-b0ed-420f-b19e-e4bf4d3c6712
url:https://www.bigbrotherwatch.org.uk/Police_databases.pdf
version.or.edition:
volume.frequency:
working.group:


