created:1578297321109
modified:1578297321109
title:Police Access to Digital Evidence (2017)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Access to Digital Evidence (2017)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:8e7d9e09-25ca-452e-847c-e33cbe06e857
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/11/Police-Access-to-Digital-Evidence-1.pdf
version.or.edition:
volume.frequency:
working.group:


