created:1578297321109
modified:1578297321109
title:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:da2d5d8d-f142-4a29-b323-5b4d2d905ae8
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/08/Smile-Youre-on-Body-Worn-Camera-Part-II-Police-II.pdf
version.or.edition:
volume.frequency:
working.group:


