created:1578297321109
modified:1578297321109
title:Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:63afc690-d035-4986-b240-4f4e335c3137
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/02/Smile-you-are-on-Body-Worn-Camera-Part-1-1.pdf
version.or.edition:
volume.frequency:
working.group:


