created:1578297321088
modified:1578297321088
title:Telecoms as the “Secured Data Hub”  for the digital society
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Telecoms as the “Secured Data Hub”  for the digital society
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2d894090-c7b5-4b44-a8ff-b2ad0ebe8e77
url:https://www.dataportabilitycooperation.org/assets/Telecoms_Secured_Data_Hub.pdf
version.or.edition:
volume.frequency:
working.group:

Data is the fuel for great customer experience and opportunities in the future

The Data Portability Cooperation
The DPC is an inclusive working group led by GSMA and major European Telecommunications operators Orange: Telefónica and Deutsche Telekom to build the first specification of personal data portability for the telco industry.
The initiative is open by nature and encourage other telecommunication operators to join the discussions within the GSMA or the other industries to contribute by contacting us
