created:1578297321110
modified:1578297321110
title:The Price of Privacy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Price of Privacy
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:82b781d5-3c42-4216-a101-12d2ed2d5455
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2012/02/The-Price-of-Privacy.pdf
version.or.edition:
volume.frequency:
working.group:


