created:1578297321110
modified:1578297321110
title:Traffic Spies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Traffic Spies
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:5d3ebbf5-9a81-465c-b8d7-9f6f3a88d14c
url:https://www.bigbrotherwatch.org.uk/drive-byspies.pdf
version.or.edition:
volume.frequency:
working.group:


