created:1578297321110
modified:1578297321110
title:Who’s Knocking At Your Door?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who’s Knocking At Your Door?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:d14b7433-66ba-4b20-81bf-4711082f62ac
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2011/04/Whos-knocking-at-your-door.pdf
version.or.edition:
volume.frequency:
working.group:


