created:1578297321088
modified:1578297321088
title:WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f15b0cf8-94b4-442f-b1dd-23ffead0122d
url:https://www.cnil.fr/sites/default/files/atoms/files/wp_264-bcr-rt-formulaire-en.doc
version.or.edition:
volume.frequency:
working.group:

The General Data Protection Regulation (EU) 2016/679 (‘GDPR’) allows personal data to be transferred outside the EEA only when the third country provides an "adequate level of protection" for the data (Art. 45) or when the controller adduces adequate safeguards with respect to the protection of privacy (Art. 46). Binding Corporate Rules (BCRs) are one of the ways in which such adequate safeguards (Art. 47) may be demonstrated by a group of undertakings, or group of enterprises engaged in a joint economic activity.

According to Article 64 GDPR, the use of BCRs as appropriate safeguards for international data transfers from the EEA requires the approval of the competent supervisory authority in accordance with the consistency mechanism set out in Article 63 without requiring any specific authorisation from a supervisory authority (Article 46.2.b GDPR). The following form is for use by companies seeking approval of BCRs. The form is based on papers previously issued by the Article 29 Working Party of European data protection authorities (the "Working Party"), and in particular WP133, and it is intended to help applicants demonstrate how to meet the requirements set out in Article 47 GDPR and WP 256.
