created:1578297321088
modified:1578297321088
title:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1db962ea-53ce-4aab-87db-0e5e5c53d9f0
url:https://www.cnil.fr/sites/default/files/atoms/files/wp_265-bcr-st-formulaire-en.doc
version.or.edition:
volume.frequency:
working.group:

Recommendation on the Standard Application form for Approval of Processor Binding Corporate Rules for the Transfer of Personal Data
