created:1578297321071
modified:1578297321071
title:AlgoTransparency Org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/algotransparency
location(s):
me2b.relationship:
org.name:AlgoTransparency Org
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[youtube]]
tech.focus:
tmap.edges:{}
tmap.id:1e3b898d-d3ec-4fa9-bc51-60148ebb5b96
twitter.profile:https://twitter.com/HelloAlgo
website:https://algotransparency.org

We want to see which information the YouTube algorithm is showing to people. This algorithms is responsible for more than 700,000,000 hours of watch time every day, and it is not fully understood, even by the people who build it.
