created:1578297321068
modified:1578297321068
title:AmIUnique
type:text/vnd.tiddlywiki
activities:[[research]] [[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:AmIUnique
org.type:ngo
parent.org:
partners:Inra
products.and.or.services:
purpose:[[consumer education]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8ac19029-f8b3-4bc8-a2e7-82e254233609
twitter.profile:
website:https://amiunique.org/

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.
