created:1578297321065
modified:1578297321065
title:GliaNet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/in/richardwhitt/
location(s):
me2b.relationship:[[input to ethical business models]] [[ecosystem definition]] [[and reference architectures]]
org.name:GliaNet
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:5f88d0db-0fe0-4c05-abfc-c86bb4010cd4
twitter.profile:https://twitter.com/richardswhitt
website:https://glia.net/project

As this Project will explore over time: our individual Lifestreams truly can become our own: aided by TrustMediaries: entities chosen to operate as digital interfaces between myself and the Web. Other support elements can include personal Avatars: individualized Cloudlets: self-sovereign Identity Layers: and a host of distributed applications: devices: and services.  The aim is to shape: build: and launch that trustworthy and supportive online ecosystem as a virtual overlay to the Web.  Where innovation more readily translates into human progress.  And: the ultimate endgame is the promise of delivering a tech future centered on autonomous humans.
