created:1578297321068
modified:1578297321068
title:Kantara Initiative Educational Foundation
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara Initiative Educational Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[consumer education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c99feada-48ac-474f-9dbc-82ab2fc3d438
twitter.profile:
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.
