created:1578297321070
modified:1578297321070
title:National Advertising Initiative
type:text/vnd.tiddlywiki
activities:[[publication]] [[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/network-advertising-initiative-nai-
location(s):
me2b.relationship:
org.name:National Advertising Initiative
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[governance]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ab92449d-a3f4-420b-9462-35a410fa68bd
twitter.profile:https://twitter.com/NAI
website:https://www.networkadvertising.org/

leading self-regulatory association dedicated to responsible data collection and its use for digital advertising. Since 2000, we have been working with the leaders in online advertising to craft policies that help ensure responsible data collection and use practices. The result is the development of high standards that are practical and scalable to benefit everyone.
