created:1578297321064
modified:1578297321064
title:New America
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New America
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"70ac65af-40f9-47b4-9717-e5280306d3a8":{"to":"6bb32746-1dd8-4dc7-b182-0e2d8c5f0203","type":"Sponsors"}}
tmap.id:e57a4c73-cd8d-44f5-b4f2-312d872dab55
twitter.profile:
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.
