created:1578297321067
modified:1578297321067
title:Open Humans Foundation
type:text/vnd.tiddlywiki
activities:[[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Humans Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tmap.edges:{"ead0a875-9c29-4ef8-81be-6dc7252bb9eb":{"to":"1051033b-2d9c-4b76-88d6-fb2e1e23c63d","type":"Organization Supports Project or Product"}}
tmap.id:1cd8e105-6255-4eaa-8d06-1658cc48339f
twitter.profile:
website:https://openhumansfoundation.org

 The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.
