created:1578297321066
modified:1578297321066
title:PFAW  (People for the American Way)
type:text/vnd.tiddlywiki
activities:[[outreach]] [[publication]] [[policy development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/people-for-the-american-way/
location(s):
me2b.relationship:
org.name:PFAW  (People for the American Way)
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[transparency and accountability]]
relevant.publications:
scope:national
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tmap.edges:{}
tmap.id:11f0a263-aae6-43cd-b020-41630aaa959c
twitter.profile:https://twitter.com/peoplefor
website:http://www.pfaw.org

People For the American Way and its affiliate, People For the American Way Foundation, are progressive advocacy organizations founded to fight right-wing extremism and build a democratic society that implements the ideals of freedom, equality, opportunity and justice for all. We encourage civic participation, defend fundamental rights, and fight to dismantle systemic barriers to equitable opportunity.
