created:1578297321068
modified:1578297321068
title:Privacy Rights Clearinghouse
type:text/vnd.tiddlywiki
activities:[[outreach]] [[publication]] [[]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Rights Clearinghouse
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tmap.edges:{}
tmap.id:668ceb76-ea47-4e7b-87da-08b85f2a80e8
twitter.profile:
website:https://www.privacyrights.org/

As a nonprofit organization protecting privacy for all by empowering individuals and advocating for positive change, we have focused exclusively on consumer privacy rights and issues since 1992. We strive to provide clarity on complex topics by publishing extensive educational materials and directly answering people’s questions. We also amplify the public’s voice—often underrepresented in policy discussions—in our work championing strong privacy protections.
