created:1578297321064
modified:1578297321064
title:Ranking Digital Rights
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/rankingdigitalrights
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b certification?]]
org.name:Ranking Digital Rights
org.type:ngo
parent.org:Open Technology Institute
partners:
products.and.or.services:
purpose:[[certification and compliance]] [[transparency and accountability]]
relevant.publications:https://www.newamerica.org/oti/ranking-digital-rights/
scope:global
sector:non-profit
status:Active
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:b95bfa0f-5ec4-455b-8a70-1fbbad54a08a
twitter.profile:https://twitter.com/rankingrights
website:https://rankingdigitalrights.org/

Ranking Digital Rights (RDR) works to promote freedom of expression and privacy on the internet by creating global standards and incentives for companies to respect and protect users’ rights.

We do this by ranking the world’s most powerful internet: mobile: and telecommunications companies on relevant commitments and policies: based on international human rights standards. We work with companies as well as advocates: researchers: investors: and policymakers to establish and advance global standards for corporate accountability.
