created:1578297321065
modified:1578297321065
title:Rebooting the Web of Trust
type:text/vnd.tiddlywiki
activities:[[publication]] [[research]] [[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/WebOfTrustInfo
input.source:me2b
key.people:[[christopher allen]] [[joe andrieu]]
linkedin.profile:
location(s):
me2b.relationship:[[no formal relationship.  me2b should write whitepapers]]
org.name:Rebooting the Web of Trust
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:e85d3a0c-0bd3-426e-8eaf-912433943b14
twitter.profile:https://twitter.com/hashtag/rebootingweboftrust
website:https://www.weboftrust.info/

This facilitated design workshop ("DesignShop"): hosted by Christopher Allen: is focused on the creation of the next generation of decentralized web-of-trust based identity systems. The goal of this event is to generate 5 technical white papers on topics decided by the group that will have the greatest impact on the future: followed by a hackathon early in the new year to implement those ideas.
