created:1578297321070
modified:1578297321070
title:The IO Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The IO Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:4e53adc4-33a7-4b77-a7dd-9dbb770c8ee1
twitter.profile:
website:http://www.theiofoundation.org/#Welcome

An organization dedicated to promote: protect and provide solutions for Digital Rights.
