created:1578297321067
modified:1578297321067
title:TIIME
type:text/vnd.tiddlywiki
activities:[[service provider]] [[formal training and classes]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:http://linkedin.com/company/tiime
location(s):[[luxomburg]] [[france]] [[connecticut]]
me2b.relationship:
org.name:TIIME
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:
status:
tags:[[advocacy]] [[]]
tech.focus:
tmap.edges:{}
tmap.id:01441849-65ea-413e-b7a9-0ec0e9b2c028
twitter.profile:http://twitter.com/tiimenow
website:https://www.tiime.org/

TIIME is an advocacy, advisory and education provider in Sustainability and Impact solutions. Increase awareness on best practice and opportunities related to sustainability and impact initiatives. Empower business and finance with relevant knowledge, tools and partnerships to transition effectively and successfully. Support organisations in defining their impact goals and developing sustainable strategies and solutions adapted to organisational culture and capacity.
