created:1578297321082
modified:1578297321082
title:Privicons
type:text/vnd.tiddlywiki
activities:
audience:
category:[[icons for meaning making]] [[software (plugin)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Privicons
parent.org:Privicons
partners:
people:
purpose:[[consumer support]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{"a23b7b2d-dc71-4acc-aab2-1b40c1fae0f1":{"to":"c7e76d9d-bae8-44cc-ba69-ba57165e344f","type":"Organization Supports Project or Product"}}
tmap.id:c7e76d9d-bae8-44cc-ba69-ba57165e344f
url:http://privicons.org/
version.or.edition:
working.group:

Privicons is a simple approach to expressing how you want your email to be treated by the recipient. Do you want it [X]kept secret? Or do you want the information to be [>]shared with the world? Think of it as washing tags for email privacy.
