created:1578297321086
modified:1578297321086
title:AI on the Ground
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:AI on the Ground
parent.org:Data & Society Research Institute
partners:
people:[[madeleine clare elish]] [[mark latonero]] [[andrew selbst]] [[alexandra mateescu]] [[elizabeth anne watkins]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:51855980-cc7f-4072-a784-43b2fea3e075
url:https://datasociety.net/research/ai-on-the-ground/
version.or.edition:
working.group:

The AI on the Ground Initiative–an interdisciplinary team of researchers with experience in a range of fields including anthropology, law, science and technology studies, communication, engineering, design research, and human rights–develops robust analyses of AI systems that can effectively inform design, use, and governance.

