created:1578297321083
modified:1578297321083
title:Chupadatos ("The Data Sucker")
type:text/vnd.tiddlywiki
activities:[[outreach]]
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Chupadatos ("The Data Sucker")
parent.org:CodingRights
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:9c871b26-9cdc-43ce-bd2d-390c14dba4bd
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.

