created:15800712210803000
modified:20200106161509978
title:Detroit Community Technology Project
type:text/vnd.tiddlywiki
activities:[[outreach]]
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:insecurity
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Detroit Community Technology Project
parent.org:Detroit Digital Justice Coalition
partners:[[allied media projects]]
people:
purpose:[[consumer education]]
relevant.publications:https://alliedmedia.org/ddjc/discotech
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"7af5d3f6-2c6f-4049-b30b-9f6a514d6cb5":{"to":"4d564b8b-ebba-4a60-b98d-4922df9e7898","type":"Organization Supports Project or Product"}}
tmap.id:a30550e9-b017-4d93-a37e-2f750eacfec4
url:https://alliedmedia.org/dctp
version.or.edition:
working.group:

DCTP’s mission is to use and develop technology rooted in community needs that strengthens human connections to each other and the planet. DCTP formed out of the Digital Stewards Program launched in 2014 and networks cultivated at the Allied Media Conference. DCTP offers technical support to various grassroots networks including the Detroit Digital Justice Coalition: the Allied Media Conference: New America Foundation: and transnational groups interested in fostering community technology.

DiscoTech:  "DiscoTech" is short for "Discovering Technology." It is is a term coined by the Detroit Digital Justice Coalition which defines a replicable model for a multimedia: mobile neighborhood workshop fair. DiscoTechs are designed so that participants learn more about the impact and possibilities of technology within our communities.

DiscoTechs feature interactive: multimedia workshops designed to demystify: engage: and inform the community about issues of Internet use and ownership: and our communications rights on and offline.

