created:1578297321086
modified:1578297321086
title:Fairness in Algorithmic Machine Translation
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fairness in Algorithmic Machine Translation
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[law & ethics in computational social science]]
terms.of.service:
tmap.edges:{}
tmap.id:6fc2eced-cf6c-4da4-a2b2-3753d8d02a39
url:
version.or.edition:
working.group:



