created:1578297321086
modified:1578297321086
title:Fairness in Precision Medicine
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fairness in Precision Medicine
parent.org:Data & Society Research Institute
partners:
people:[[kadija ferryman]] [[mikaela pitcan]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[health and data]]
terms.of.service:
tmap.edges:{}
tmap.id:fd2ed395-4409-4e67-b700-5597783f7a48
url:https://datasociety.net/research/fairness-precision-medicine/
version.or.edition:
working.group:

Fairness in Precision Medicine is the first report to deeply examine the potential for biased and discriminatory outcomes in the emerging field of precision medicine; “the effort to collect,...

