created:1578297321086
modified:1578297321086
title:Law & Ethics in Computational Social Science
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Law & Ethics in Computational Social Science
parent.org:Data & Society Research Institute
partners:
people:[[jake metcalf]] [[bonnie tijerina]] [[sorelle friedler]] [[suresh venkatasubramanian]] [[andrew selbst]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]]
terms.of.service:
tmap.edges:{}
tmap.id:ae69f97c-9ed1-497e-a8af-fe88215d1402
url:
version.or.edition:
working.group:

Machine learning raises novel challenges for ensuring non-discrimination, due process, and understandability in decision-making. This initiative uses computational approaches and quantitative and qualitative datasets to translate findings to policymakers, regulators, and advocates who seek to understand issues in data and AI ethics.

