created:1578297321086
modified:1578297321086
title:Libraries and Privacy
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Libraries and Privacy
parent.org:Data & Society Research Institute
partners:
people:[[bonnie tijerina]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:8fd3fabc-9b45-4a34-b513-cf8b1da76b65
url:https://datasociety.net/initiatives/privacy/digital-privacy-data-literacy/
version.or.edition:
working.group:

Libraries and Privacy is a suite of projects exploring the roles of libraries in supporting their communities with regard to data-centric technological development. Topics include privacy in libraries, facilitating safe research data sharing worldwide, and new roles for librarians as data scientists.

