created:1578297321079
modified:1578297321079
title:Meaningful Consent in the Digital Economy (MCDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:2014
date.ended:2017
digital.harms.addressed:[[breach of confidentiality]]
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Meaningful Consent in the Digital Economy (MCDE)
parent.org:South Hampton University
partners:
people:
purpose:[[consumer support]] [[transparancy and accountability]]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e745bc64-dced-4e28-ace8-459da95238c7
url:http://www.meaningfulconsent.org
version.or.edition:
working.group:

Meaningful Consent in the Digital Economy (MCDE) is an EPSRC-funded research project that is examining issues related to giving and obtaining user consent online.

MCDE is based at the University of Southampton, with industry and academic partners from across the world.

