created:1578297316145
modified:1578297316145
title:SSEDIC - Scoping the Single European Digital Identity Community
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC - Scoping the Single European Digital Identity Community
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe|over]]
terms.of.service:
tmap.edges:{"cfc5571f-4a05-451d-8d94-8879abeb5029":{"to":"f53c9886-5134-4ede-a298-aa0e20291425","type":"connection"}}
tmap.id:c57fb780-0995-40a0-a712-c3dc49d597ac
url:http://www.eid-ssedic.eu
version.or.edition:
working.group:

SSEDIC (“Scoping the Single European Digital Identity Community”) has concluded intensive 3‐year consultation period together with over 200 European and international eID experts and many stakeholder organizations to establish recommendations that address key issues regarding the usability and interoperability of electronic identity management solutions. The resulting recommendations and associated roadmap shall support the European Commission to set priorities for the path towards a Single European Digital Identity Community and the Horizon 2020.
The key areas that need to be addressed as a priority are: Mobile Identity; Attribute Usage; Authentication; and Liability (see figure below). The Impact of the recommendation has been assessed for the areas of Public and Private Cooperation, eID governance, Standards, and Education.
[SEDDIC Memorandum](http://www.ssedic2020.eu/images/stories/pdf/presentation/SSEDIC%20Memorandum.pdf)

