created:1578297321087
modified:1578297321087
title:The Coded Gaze
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Coded Gaze
parent.org:Algorithmic Justice League
partners:
people:[[joy buolamwini]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:7ca7fe78-1ce7-40c1-82d8-39bb2e2a3bd9
url:https://www.ajlunited.org/resources
version.or.edition:
working.group:

Algorithmic bias like human bias can result in exclusionary experiences and discriminatory practices.

