created:1578297316227
modified:1578297316227
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{"d0298e53-453f-4c6c-859a-8d4f467c21ff":{"to":"26271707-d40a-4df1-aa1f-77c431420dd3","type":"funding-flow"},"6dc00e40-b0fe-48bd-83d4-20c684515344":{"to":"40d88bbb-6818-4da4-b7a4-e8cd8f0c08bd","type":"funding-flow"}}
tmap.id:3df4c706-188e-43af-8430-272d1b56619c
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.

