created:1578297318424
modified:1578297318424
title:American Bar Association: Identity Management Legal Taskforce
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a015df7c-83e4-4030-969c-f07762945b54":{"to":"08d2f759-62d0-44cc-8562-0dfb1a8b4575","type":"sponsor"}}
tmap.id:68a99327-4c11-47cf-9ee2-3d93f8081658
twitter.profile:
website:


