created:1578297318600
modified:1578297318600
title:Asia‑Pacific Network Information Centre (APNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:13 january 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"be39d008-6e8b-41bc-bd70-31b00597970b":{"to":"d1a64ac0-217a-42b3-8bde-4c064b8ea3b2","type":"general-member"}}
tmap.id:3edfd257-f622-45c1-9fc4-00dc62d218f0
twitter.profile:
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.
