created:1578297318440
modified:1578297318440
title:Canadian Internet Registration Authority (CIRA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2000-12-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Canadian Internet Registration Authority (CIRA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6d967849-78ef-40af-a624-98f231f6bd3b":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:24e8ba94-8861-4745-b6bd-85cccc77289d
twitter.profile:
website:https://cira.ca

The Canadian Internet Registration Authority (CIRA) (French: Autorité canadienne pour les enregistrements Internet ACEI) is the organization that manages the .CA country code top-level domain, the policies that support Canada’s Internet community and Canada’s involvement in international Internet governance. CIRA is a member-driven organization. Membership in CIRA is included in the cost of a .CA domain, and open to anyone who holds a .CA domain. There are approximately 15,000 CIRA members as of January 2013.
