created:1578297318338
modified:1578297318338
title:ESI European Software Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ESI European Software Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"db60a70c-ce7a-4eeb-9a89-71704be04107":{"to":"f962cb99-c221-44fa-af77-21adf42e66ac","type":"executive-member"}}
tmap.id:ccd134da-f713-4de2-85c5-0343f934ae4a
twitter.profile:
website:

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions:
