created:1578297318102
modified:1578297318102
title:GEANT (GEANT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GEANT (GEANT)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"18b99640-9512-47c8-b29f-d26007540833":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:410b7df8-cf3b-4173-bfa8-36610a2628b5
twitter.profile:
website:


