created:1578297318609
modified:1578297318609
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"30791502-440f-4c92-86b9-2db084837850":{"to":"32a6c062-163b-4a31-b4b1-d75840ea3c8e","type":"founder"},"bb66242e-9541-4dca-b356-c732a443f74e":{"to":"ac2266a2-dd52-42fb-a4ce-9fd8b89d4354","type":"organization-for-group"},"99ea766c-14d9-4c09-88b5-a1223e7ee4f3":{"to":"9a45bcdf-0841-4032-a535-84e1e88a6ccf","type":"convenor"},"93ab5d14-2f9a-45be-991d-38568eb9499f":{"to":"a401cf84-8794-41bd-85d1-ad3d96c969e1","type":"organization-for-group"},"55157470-fa91-498f-8157-0b055942aa00":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:270b499a-9340-4c7b-b357-67db368c8128
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
