created:1578297318590
modified:1578297318590
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2e7e8360-01ef-43c4-ace1-3e0fd6a997ab":{"to":"12036dff-fbb6-441b-ba21-10195a11644b","type":"convenor"}}
tmap.id:5e7b45fd-c06d-431f-bc75-561d1029f30a
twitter.profile:
website:


