created:1578297318324
modified:1578297318324
title:ISO/IEC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"049a2a84-9e39-465f-849c-28a2041a88a4":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"}}
tmap.id:854a67b6-7e90-4867-a955-1201b402e467
twitter.profile:
website:http://www.iso.org/iso/home.html

The ISO (International Organization for Standardization) and the IEC (International Electrotechnical Commission) form the specialized system for worldwide standardization. National bodies that are members of ISO or IEC participate in the development of International Standards through technical committees established by the respective organization to deal with particular fields of technical activity. ISO and IEC technical committees collaborate in fields of mutual interest. Other international organizations, governmental and non-governmental in liaison with ISO and IEC, also take part in the work. Information technology standardization has some unique requirements as a consequence of the pace of innovation. Therefore, ISO and IEC have established a joint technical committee, ISO/IEC JTC1, Information Technology.
