created:1578297318351
modified:1578297318351
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d5071bc1-d4e2-4959-86d7-f87f53abd806":{"to":"75564f2b-7313-43c2-afed-1dd139cb6b5f","type":"government-connection"},"5b22c505-c7a8-4608-900e-aef61a30dd48":{"to":"0f0003e3-6352-4b8d-b7bf-c4c9053b7d7b","type":"affiliate"},"3dc3fc6b-915f-4410-b52b-90ba6c110357":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"}}
tmap.id:2135a931-2357-4c8e-b534-355a4df23120
twitter.profile:
website:https://www.itu.int/en/itu-t/pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
