created:1578297318593
modified:1578297318593
title:Latin America and Caribbean Network Information Centre
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2016-09-13
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Latin America and Caribbean Network Information Centre
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"577f764c-907c-4f1c-bded-86586b9672f3":{"to":"d1a64ac0-217a-42b3-8bde-4c064b8ea3b2","type":"general-member"}}
tmap.id:f7400dfa-790a-40ad-ada4-1bdae43b926b
twitter.profile:
website:http://www.lacnic.net/en/

The Latin America and Caribbean Network Information Centre[1] (LACNIC, Spanish: Registro de Direcciones de Internet para América Latina y Caribe, Portuguese: Registro de Endereçamento da Internet para América Latina e Caribe) is the Regional Internet Registry for the Latin American and Caribbean regions.

LACNIC[2] provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organisation whose members include Internet Service Providers, and similar organisations.
