created:1578297318598
modified:1578297318598
title:Netnod
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Netnod
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a71c2273-a354-4ca0-99dc-ff9d3ec9cf27":{"to":"51898aa4-f051-4c3e-9d1d-0b487fa7f7c6","type":"founder"},"e349777e-307d-4d44-ad1b-cff8d197b36c":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:ca345d2e-b9d4-416b-b13a-7f95024ef04a
twitter.profile:
website:http://www.netnod.se

Netnod is a non-profit Internet infrastructure organisation. Netnod manages Internet exchange points (IXPs) in five cities in Sweden and one in Denmark. Netnod offers DNS anycast services worldwide, and is the proud operator of i.root-servers.net, one of 13 logical DNS root name servers in the world.
