created:1578297318199
modified:1578297318199
title:North American Security Products Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:North American Security Products Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0c4b53cc-9488-4932-addb-45573dbaddd0":{"to":"1b904df9-f7c2-4a66-846a-8eb2b9abfb26","type":"connection"}}
tmap.id:22857dce-c454-4c5c-9073-0d9a89de8ec8
twitter.profile:
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).
