created:1578297318426
modified:1578297318426
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7c983ff8-256f-4de7-a5f8-011dc7cc5534":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"},"80e8753e-75d3-431d-ac11-7682eaf9da9c":{"to":"d8e67a61-d7fb-406c-a4ea-2370dd0d7c57","type":"organization-for-group"},"89c1ab00-bb3f-4c94-a010-173c2dfe9fe7":{"to":"cbedb549-8391-4d1b-8684-264c1bf75262","type":"organization-for-group"}}
tmap.id:337dc180-8f2a-4bbc-8757-89dc6fb98bb4
twitter.profile:
website:https://www.oasis-open.org/


