created:1578297318269
modified:1578297318269
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"eeb51b56-1ba7-477a-90c6-e2a52d3e29bb":{"to":"56c1e0e3-752b-4275-aa0f-fb7bd724bd9a","type":"sponsor"},"cf13112a-9988-40ac-87ea-f611f9742aeb":{"to":"f962cb99-c221-44fa-af77-21adf42e66ac","type":"executive-member"}}
tmap.id:7e59fd13-c9e4-40a6-9b31-05f6f832efbe
twitter.profile:
website:


