created:1578297318184
modified:1578297318184
title:TSDSI  Telecommunications Standards Development Society, Indiia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TSDSI  Telecommunications Standards Development Society, Indiia
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"af5ad5c2-89d6-4dfa-b0bf-314c95d26b69":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"},"d3b134da-ed92-4ab7-b9b3-b842e7cbaff4":{"to":"ae2be1c4-3f00-44f5-a22c-c6183e18a412","type":"executive-member"}}
tmap.id:4e28fff2-9a77-4b83-a03c-a55b15cd164d
twitter.profile:
website:http://tsdsi.org

"Telecommunications Standards Development Society, India" aims at developing and promoting India-specific requirements, standardizing solutions for meeting these requirements and contributing these to international standards, contributing to global standardization in the field of telecommunications, maintaining the technical standards and other deliverables of the organization, safe-guarding the related IPR, helping create manufacturing expertise in the country, providing leadership to the developing countries (such as in South Asia, South East Asia, Africa, Middle East, etc.) in terms of their telecommunications-related standardization needs.
