created:1578297318526
modified:1578297318526
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"96100e18-8fee-4e22-bb72-011c55ced104":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"},"f030272f-66d4-48d9-8804-fedc0f49ea23":{"to":"ae2be1c4-3f00-44f5-a22c-c6183e18a412","type":"executive-member"}}
tmap.id:30e75dc4-9b40-49ea-af34-0ce7c5735fd0
twitter.profile:
website:http://www.tta.or.kr/english/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
