created:1578297318332
modified:1578297318332
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e7e4b3c9-7d16-4d99-b96b-8df7eef62277":{"to":"ae2be1c4-3f00-44f5-a22c-c6183e18a412","type":"executive-member"},"ed4a1851-1c07-4111-8a66-f261f84e6af8":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"}}
tmap.id:db450086-458d-4cd3-bea5-7095f23f715d
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
