created:1578297318195
modified:1578297318195
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"35fc95f5-8a0f-4339-85d6-8c9ea738c7f9":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:83f4ad9c-961c-4647-b8fd-ec1daead5cfd
twitter.profile:
website:


