created:1578297318172
modified:1578297318172
title:Vendorcom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Vendorcom
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c22832ea-aced-4ac8-b7b1-b43eb0641768":{"to":"f962cb99-c221-44fa-af77-21adf42e66ac","type":"executive-member"}}
tmap.id:5de1d964-16e9-46cc-8449-ab61cdcb4e0e
twitter.profile:
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.
