created:1578297321070
modified:1578297321070
title:Research Center for Optimal Digital Ethics
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/recode-health/
location(s):
me2b.relationship:
org.name:Research Center for Optimal Digital Ethics
org.type:univerity department
parent.org:UCSD University of San Diego
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:13ac3a79-4f68-462e-8e45-552dff47a72e
twitter.profile:https://twitter.com/ReCODE_Health
website:https://recode.health/about/

Shaping responsible and ethical research practices in the emerging field of digital health. ReCODE Health is here to support technologists: researchers: ethicists: regulators: institutions and participants involved in the digital health research process. Our value proposition is to increase awareness of ethical principles and practices from the earliest stages of technology design to the deployment of digital health research.
