created:1578297321087
modified:1578297321087
title:2017 Ranking Digital Rights
type:text/vnd.tiddlywiki
Corporate Accountability Index:
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2017 Ranking Digital Rights
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b7740bf6-d2c1-4c0f-a116-990ec0ce5009
url:https://rankingdigitalrights.org/index2017
version.or.edition:
volume.frequency:
working.group:

The 2017 Ranking Digital Rights Corporate Accountability Index evaluates 22 of the world’s most powerful telecommunications, internet, and mobile companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy

