created:1578297321087
modified:1578297321087
title:2018 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2018 Ranking Digital Rights
Corporate Accountability Index
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:29934501-3623-45de-9ec6-176d9e469eab
url:https://rankingdigitalrights.org/index2018
version.or.edition:
volume.frequency:
working.group:

The Ranking Digital Rights 2018 Corporate Accountability Index evaluates 22 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy.
