created:1578297321087
modified:1578297321087
title:2019 Ranking Digital Rights
type:text/vnd.tiddlywiki
Corporate Accountability Index:
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2019 Ranking Digital Rights
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:32be32c0-3d47-4687-bd89-b848750888f3
url:https://rankingdigitalrights.org/index2019
version.or.edition:
volume.frequency:
working.group:

The 2019 Ranking Digital Rights Corporate Accountability Index evaluated 24 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy of internet users across the world.

