created:1578297321109
modified:1578297321109
title:Are They Still Watching? (2016)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are They Still Watching? (2016)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f068f60b-2ab3-49f5-9af9-474e24ddedc4
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Are-They-Still-Watching-1.pdf
version.or.edition:
volume.frequency:
working.group:



