created:1578297321109
modified:1578297321109
title:Careless Whispers: How speech is policed by outdated communications legislation (2015)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Careless Whispers: How speech is policed by outdated communications legislation (2015)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:373bf131-ac0b-4aa5-8d55-6fa5685adad1
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/02/Careless-Whisper.pdf
version.or.edition:
volume.frequency:
working.group:



