created:1578297321110
modified:1578297321110
title:Cataloguing the Innocent
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Cataloguing the Innocent
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:2428cb5d-ffe5-4b5b-b886-9db9ecf3b99b
url:https://www.bigbrotherwatch.org.uk/cataloguingtheinnocent.pdf
version.or.edition:
volume.frequency:
working.group:



