created:1578297321109
modified:1578297321109
title:Classroom Management Software – Another Brick in the Wall?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Classroom Management Software – Another Brick in the Wall?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:e68822e2-6001-45cb-98e1-a71e6c9a874a
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/11/Classroom-Management-Software-Another-Brick-in-the-Wall.pdf
version.or.edition:
volume.frequency:
working.group:



