created:1578297321109
modified:1578297321109
title:Cyber attacks in local authorities (2018)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Cyber attacks in local authorities (2018)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:ba1badb8-8fa4-409c-9508-334d91ff44c3
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/02/Cyber-attacks-in-local-authorities.pdf
version.or.edition:
volume.frequency:
working.group:



