created:1578297321110
modified:1578297321110
title:Democratic Value
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Democratic Value
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:c9e8e510-2565-48d9-8901-157d8a3049f0
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/09/Democratic-Value.pdf
version.or.edition:
volume.frequency:
working.group:



