created:1578297321110
modified:1578297321110
title:DNA Database
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:DNA Database
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:2501b9eb-d0fc-4be4-8c94-37940a3641ce
url:https://www.bigbrotherwatch.org.uk/files/DNA_REPORT_June2012.pdf
version.or.edition:
volume.frequency:
working.group:



