created:1578297321088
modified:1578297321088
title:Guidelines on Lead supervisory authority
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Lead supervisory authority
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:268ab6d6-5189-4e28-9001-c14c2d876ec4
url:https://www.cnil.fr/sites/default/files/atoms/files/wp244_rev01_en-lead-supervisory-authority.pdf
version.or.edition:
volume.frequency:
working.group:

Identifying a lead supervisory authority is only relevant where acontrolleror processoris carrying out the cross-border processingof personal data. Article 4(23) of the General Data Protection Regulation (GDPR)defines ‘cross-border processing’ aseitherthe: -processing of personal data which takes place in the context of the activities of establishments in more than one Member State of a controller or processor in the Union where the controller or processor is established in more than one Member State; or the-processing of personal data which takes place in the context of the activities of a single establishment of a controller or processor in the Union but which substantially affects or is likely to substantially affect data subjects in more than one Member State.This means that where an organisation has establishments inFrance and Romania, for example,and the processing of personal data takesplace in the context of their activities, then this will constitutecross-border processing. Alternatively,  the  organisation  may  only  carry  out  processing  activity  in  the  context  of  its establishment  in  France.  However,if  the  activity  substantially  affects –or  is  likely  to substantiallyaffect -data subjects in Franceand Romania then this will also constitute cross-border processing.

