created:1578297321088
modified:1578297321088
title:Guidelines on Anonymisation Techniques
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Anonymisation Techniques
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:be2561ee-2db2-42fd-a3bb-91418f16d170
url:https://www.cnil.fr/sites/default/files/atoms/files/88197.pdf
version.or.edition:
volume.frequency:
working.group:

In  this  Opinion,  the  WP  analyses  the  effectiveness  and  limits  of  existing  anonymisation techniques against the EU legal background of data protection and provides recommendations to handle these techniques by taking  account of the residual risk of identification inherent in each of them.

