created:1578297321110
modified:1578297321110
title:Local Authority Data Loss
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Local Authority Data Loss
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:2829d622-a913-4b86-b17a-964927392d88
url:https://bigbrotherwatch.org.uk/la-data-loss.pdf
version.or.edition:
volume.frequency:
working.group:



