created:1578297321109
modified:1578297321109
title:Police Access to Communications Data (2015)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Access to Communications Data (2015)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:80ce69e6-d7dc-4df8-a895-a4df8ed1c7fb
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/05/Big-Brother-Watch-Report-Police-Communications-Data1.pdf
version.or.edition:
volume.frequency:
working.group:



