created:1578297321110
modified:1578297321110
title:Police use of ANPR
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police use of ANPR
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:c8a42ac5-087f-4ef1-a5ab-063f71702c00
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/03/ANPR-Report.pdf
version.or.edition:
volume.frequency:
working.group:



