created:1578297321110
modified:1578297321110
title:Private Investigators
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Private Investigators
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:106e46d6-1ac4-4abe-b0c5-e532b71e97fd
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/03/Private-Investigators-Final-Report.pdf
version.or.edition:
volume.frequency:
working.group:



