created:1578297321109
modified:1578297321109
title:Safe in Police Hands (2016)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe in Police Hands (2016)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:bc79af59-88d0-485d-b85b-9d9e3c7ccd58
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/07/Safe-in-Police-Hands.pdf
version.or.edition:
volume.frequency:
working.group:



