created:1578297321110
modified:1578297321110
title:Signal Failure?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Signal Failure?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:680a8a5b-5bd8-451d-8267-726c7adee33b
url:https://bigbrotherwatch.org.uk/files/TFL_CCTVUse_Dec11.pdf
version.or.edition:
volume.frequency:
working.group:



