created:1578297321110
modified:1578297321110
title:The Grim RIPA
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Grim RIPA
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:a5e69b56-8747-495d-9903-58d074a4fdf6
url:https://www.bigbrotherwatch.org.uk/TheGrimRIPA.pdf
version.or.edition:
volume.frequency:
working.group:



