created:1578297321109
modified:1578297321109
title:The State of Surveillance 2018
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The State of Surveillance 2018
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:c6d64276-d002-46d5-b116-141cd45ede53
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/09/The-State-of-Surveillance-in-2018.pdf
version.or.edition:
volume.frequency:
working.group:



