created:1578297321109
modified:1578297321109
title:Research & Briefings
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Research & Briefings
publication.type:[[letter]] [[legal document]] [[report]]
purpose:
sector:government
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:32d61aa6-3fc8-4b13-99a4-c1a2e5ea2e07
url:https://bigbrotherwatch.org.uk/research-briefings/
version.or.edition:
volume.frequency:
working.group:



