created:1578297321079
modified:1578297321079
title:Fraud and Security Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Fraud and Security Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:5a07d2fc-30bc-47a9-8410-e1245e835eef
url:https://www.gsma.com/aboutus/workinggroups/fraud-security-group



