created:1578297321111
modified:1578297321111
title:Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:c95328a9-1ed5-46dc-b1a2-8b6cd78c3c36
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/11/Big-Brother-Watch-Submission.pdf
version.or.edition:
volume.frequency:
working.group:



