created:1578297321112
modified:1578297321112
title:Briefing on the Report of the Bulk Powers Review by David Anderson QC
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Briefing on the Report of the Bulk Powers Review by David Anderson QC
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:2eb9d384-8e6c-458b-ae8d-630bdb28faa0
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/BBW-briefing-on-Anderson-report-2016.pdf
version.or.edition:
volume.frequency:
working.group:



