created:1578297321111
modified:1578297321111
title:Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:fe7ebcd7-e1d7-4d61-aad2-bdbb5adda3ab
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch-briefing-on-Facial-Recognition-for-Short-Debate-in-the-House-of-Lords-1-March-2018.pdf
version.or.edition:
volume.frequency:
working.group:



