created:1578297321112
modified:1578297321112
title:Briefing on the Digital Economy Bill Part 5: Digital Government
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Briefing on the Digital Economy Bill Part 5: Digital Government
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:478c6ba5-f27d-4803-b6cd-dfa0243444b6
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/Digital-Economy-Bill-Part-5-Big-Brother-Watch-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:



