created:1578297321111
modified:1578297321111
title:Data Protection Bill – Briefing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:6cc396e9-59cb-42f1-b07a-d90095f29f34
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/10/Data-Protection-Bill-Briefing-1.pdf
version.or.edition:
volume.frequency:
working.group:



