created:1578297321111
modified:1578297321111
title:Data Protection Bill – Briefing for the House of Commons (Second Reading)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the House of Commons (Second Reading)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:8d5108b7-d866-438c-85c6-4aeddb6f4253
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch-Briefing-on-the-Data-Protection-Bill-for-Second-Reading-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:



