created:1578297321111
modified:1578297321111
title:Data Protection Bill – Briefing for the House of Commons (Report Stage)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the House of Commons (Report Stage)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:2d6aa51d-6e4a-4d45-b0a2-820c0e43a94a
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/05/Big-Brother-Watch%E2%80%99s-Briefing-on-the-Data-Protection-Bill-for-Report-Stage-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:



