created:1578297321111
modified:1578297321111
title:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:0b825d47-33cd-4514-ba49-4cead208edcd
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/11/A-few-problems.pdf
version.or.edition:
volume.frequency:
working.group:



