created:1578297321087
modified:1578297321087
title:Docracy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Docracy
publication.type:[[legal document]]
purpose:
sector:
sponsoring.org:
tags:[[resources]]
tech.focus:
tmap.edges:{}
tmap.id:3924fc47-dad8-4f65-bcff-08d4ed7241f9
url:https://www.docracy.com/
version.or.edition:
volume.frequency:
working.group:

Open Legal document repository

