created:1578297321110
modified:1578297321110
title:Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:1bd23805-bd59-488c-90ef-8f0e07e0b9c1
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/11/Big-Brother-Watch-and-Open-Rights-Group-Joint-Submission-to-the-Scottish-Justice-Sub-Committee-on-Policing-inquiry-into-Facial-Recognition-November-2019.pdf
version.or.edition:
volume.frequency:
working.group:



