created:1578297321111
modified:1578297321111
title:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:d8cd8cf9-b3ad-4ead-b93f-f713f9a5b402
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/05/Big-Brother-Watch-briefing-on-Facial-recognition-and-the-biometric-strategy-for-Westminster-Hall-debate-1-May-2019.pdf
version.or.edition:
volume.frequency:
working.group:



