created:1578297321111
modified:1578297321111
title:Home Affairs Select Committee Inquiry into Policing for the Future
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Home Affairs Select Committee Inquiry into Policing for the Future
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:547364cf-d76c-44f8-8cf9-7f25019c6fba
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/04/Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:



