created:1578297321111
modified:1578297321111
title:Online Forums Bill 2018 – Briefing for Second Reading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Online Forums Bill 2018 – Briefing for Second Reading
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:15b77556-c61f-4a2d-896f-cbbb1df5f50e
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-Briefing-on-the-Online-Forums-Bill-2018.pdf
version.or.edition:
volume.frequency:
working.group:



