created:1578297321111
modified:1578297321111
title:Oral Evidence to Parliament: Digital Economy Bill
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Oral Evidence to Parliament: Digital Economy Bill
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:2c0ec3d1-f16c-427c-86c8-caf489a63008
url:https://bigbrotherwatch.org.uk/all-work/oral-evidence-to-parliament-digital-economy-bill/
version.or.edition:
volume.frequency:
working.group:



