created:1578297321111
modified:1578297321111
title:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:9cf897b4-15a4-4690-89d2-4ddfd967bd2e
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/07/Big-Brother-Watch-evidence-Policing-for-the-future-inquiry.pdf
version.or.edition:
volume.frequency:
working.group:



