created:1578297321111
modified:1578297321111
title:Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:f417bf37-a6e5-4fd3-87d5-452571778e98
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-briefing-on-Social-Media-Service-Providers-Civil-Liability-and-Oversight-Bill.pdf
version.or.edition:
volume.frequency:
working.group:



