created:1578297321111
modified:1578297321111
title:The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:7e658e66-6515-4ecc-a370-89253a48146f
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/06/Big-Brother-Watch-Submission-to-the-Science-and-Technology-Committee-Inquiry-on-the-work-of-the-Biometrics-Commissioner-and-Forensic-Science-Regulator-May-2019.pdf
version.or.edition:
volume.frequency:
working.group:



