created:1578297321111
modified:1578297321111
title:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:450aec35-feb5-4c6d-9cc0-1508dee74c8f
url:https://bigbrotherwatch.org.uk/all-work/us-oversight-committee-live-facial-recognition-and-impact-on-our-rights-and-liberties/
version.or.edition:
volume.frequency:
working.group:



