created:1578297315192
modified:1578297315192
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8265d71e-3125-438a-a257-770374fc4165":{"to":"68857e74-5015-4777-9218-c4e4aa361a43","type":"connection"}}
tmap.id:2270cf16-1eca-45a3-9782-1e4f81dff008
twitter.profile:
website:



