created:1578297315196
modified:1578297315196
title:OECD (The Organisation for Economic Co-operation and Development)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:22ec7438-46b9-43ac-b10e-9d7f65b64875
twitter.profile:
website:



