id:19155ba3-e648-42b7-a95e-ece5116e82d9
config.central-topic: 52aa5a3b-5585-4827-b47b-d30aa6b848dc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe APEC CBPR and PRP
Privacy Certifications-map


