id:61d45ea9-ce8e-489b-83ce-6656a436b286
config.central-topic: b7740bf6-d2c1-4c0f-a116-990ec0ce5009
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2017 Ranking Digital Rights
Corporate Accountability Index-map


