created:1578297318700
modified:1578297318700
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"8e008439-78a1-4a4b-b7eb-f7f6bdf29151":{"to":"35efe173-f12c-4875-abfb-54282d1135d5","type":"default"}}
tmap.id:5fc77986-2806-4629-919c-39cb25972233
url:
version.or.edition:
working.group:



