created:1578297318704
modified:1578297318704
title:eIDAS-Node
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eIDAS-Node
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:35efe173-f12c-4875-abfb-54282d1135d5
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eidas-node+v1.1
version.or.edition:
working.group:

The CEF eID team is pleased to announce the release of the version 1.1 of the sample implementation. In this new version, performance under stress conditions has been increased, by notably focusing on eIDAS compliance and removing remaining legacy features that are outside the scope of eIDAS conditions. This thereby simplifies the abstraction layer required for the Member States specific implementation, and improves configuration management.

Member States may implement this version directly, or use it as a sample when testing other implementations of the technical specifications. Release 1.1 of the eIDAS sample implementation for Member States is an all-in-one package for the Java platform including binary distributions for Glassfish, JBoss, Tomcat, WebLogic, WebSphere and the source code (Maven project).

With each re-release, the CEF eID Team is striving to improve users' CEF eID experience. The next version of the specifications will thus be further improved based on the feedback received on this current version.

