created:1578297318769
modified:1578297318769
title:OpenNPC
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:OpenNPC
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:4d7c9da1-a994-4ab8-b439-dcb5fb68684d
url:
version.or.edition:
working.group:

The OpenNCP project shifts under the direct responsibility of the European Commission, Directorate General for Health and Food Safety, DG SANTE. The goal is to move  the epSOS e-health pilot OpenNCP into the global European "Connecting Europe Facility" (CEF) framework project under the umbrella of the "eHealth Digital Service Infrastructure"(eHealth DSI).
The project is dedicated to remain open-source and the governance is designated to be driven or influenced by the OpenNCP community and health care professionals, in cooperation with the European Commission.

