created:1578297318696
modified:1578297318696
title:Privacy Badger
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Privacy Badger
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:f3e47a6f-255e-4350-924c-0490687d158f
url:https://www.eff.org/privacybadger
version.or.edition:
working.group:

Privacy Badger is a browser add-on that stops advertisers and other third-party trackers from secretly tracking where you go and what pages you look at on the web.  If an advertiser seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks that advertiser from loading any more content in your browser.  To the advertiser, it's like you suddenly disappeared.

