created:1578297315877
modified:1578297315877
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"74dc4dda-f185-483a-9676-7b390047c20a":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"organization-for-group"}}
tmap.id:a198f491-a012-48fb-b08e-67476b015973
url:http://www.aamva.org/dldv/
version.or.edition:
working.group:


