created:1578297315725
modified:1578297315725
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"e5416e66-8487-4fd5-8e99-1f14e7628953":{"to":"1233a880-38b1-4505-9c28-6e82a0908cd5","type":"author"},"c307f228-f322-41c1-9d51-bd0386066546":{"to":"35efe173-f12c-4875-abfb-54282d1135d5","type":"default"}}
tmap.id:fce55050-2d8a-40e1-8467-45fc73c15af9
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eid
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
