created:1578297321081
modified:1578297321081
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[[center for civic media mit]] [[oxford internet institute]] [[united states federation of worker cooperatives (usfwc)]] [[berkman klein center for internet and society at harvard university]] [[the u.s. solidarity economy network]] [[civic hall]] [[sustainable economies law center]] [[dimmons.net]] [[national cooperative business association]] [[ig metall]] [[cooperative university college of kenya]] [[ica group]] [[febe coop]] [[p2p foundation]] [[smart]] [[ver.di]] [[institute for the study of employee ownership and profit sharing at the school of management and labor relations at rutgers university]] [[the national domestic workers alliance (ndwa)]] [[alexander von humboldt institute for internet society]] [[commons transition coalition]] [[business council of co-operatives and mutuals (australia)]]
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"832a7781-d451-444f-bd98-2f5e216df58f":{"to":"22f34024-1abc-4144-a8d8-dc6f79bc05d1","type":"Organization Supports Project or Product"},"4b31954a-079c-4da8-ad71-e2b29c5e5d9e":{"to":"8accbf29-a6dd-45e8-acfb-56da08d0aff6","type":"Sponsors"}}
tmap.id:22f34024-1abc-4144-a8d8-dc6f79bc05d1
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.
