created:1578297315958
modified:1578297315958
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"d5a92348-a940-473b-b147-b4899a2efd53":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"organization-for-group"}}
tmap.id:825c8f92-ce6a-48c3-9a14-d002616db627
url:http://www.aamva.org/ssolv/
version.or.edition:
working.group:


