created:1578297315788
modified:1578297315788
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"d00315ab-87fc-4171-a95e-28a1794ed4fd":{"to":"b501fb28-d5cb-4875-8dfc-5a94f5bb2ba0","type":"organization-for-group"}}
tmap.id:c5743573-9272-4357-ad9d-a1cbed2c6aaa
url:http://www.aamva.org/vls/
version.or.edition:
working.group:


