created:1578297321077
modified:1578297321077
title:ISO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international organization for standardization]]
tech.focus:
tmap.edges:{"1725982c-d198-431a-90ed-bb8aabae6070":{"to":"063e5bab-8de4-463a-b44c-5c34d068b8d8","type":"Sponsors"}}
tmap.id:490dd86f-aa8f-4449-b989-4259e26d6366
twitter.profile:
website:https://www.iso.org

ISO is an independent, non-governmental international organization with a membership of 164 national standards bodies.

Through its members, it brings together experts to share knowledge and develop voluntary, consensus-based, market relevant International Standards that support innovation and provide solutions to global challenges.

You'll find our Central Secretariat in Geneva, Switzerland. Learn more about our structure and how we are governed.
