created:1578297321087
modified:1578297321087
title:Advancing Financial Inclusion through Digital ID
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Advancing Financial Inclusion through Digital ID
publication.type:[[case study]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:03f625d6-ead4-4141-a852-c656fc44a5f0
url:https://www.good-id.org/en/articles/advancing-financial-inclusion-through-digital-id/
version.or.edition:
volume.frequency:
working.group:

In Peru, a public–private initiative uses the country's national ID system to verify users of a cellphone money platform – allowing small traders to do business simply, securely and without cash.

