activities: [[research]] [[outreach]] [[policy development]] [[movement building]]
annual.budget: 
audience: 
created: 15800712210606000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing: yes
element.type: organization
funding: 
github.profile: https://github.com/EFForg/
input.source: me2b
key.people: 
linkedin.profile: https://www.linkedin.com/company/electronic-frontier-foundation/
location(s): 
me2b.relationship: 
modified: 20200106162350526
org.name: Electronic Frontier Foundation
org.type: ngo
parent.org: 
partners: 
products.and.or.services: 
purpose: [[human rights]] [[consumer support]]
relevant.publications: 
scope: global
sector: non-profit
status: 
tags: 
tech.focus: 
title: Electronic Frontier Foundation
tmap.edges: {}
tmap.id: ca5bb7e9-c76c-4c4d-874d-7aa7c5553461
twitter.profile: https://twitter.com/EFF
type: text/vnd.tiddlywiki
website: https://www.eff.org/

The Electronic Frontier Foundation is the leading nonprofit organization defending civil liberties in the digital world. Founded in 1990, EFF champions user privacy, free expression, and innovation through impact litigation, policy analysis, grassroots activism, and technology development. We work to ensure that rights and freedoms are enhanced and protected as our use of technology grows.
