created:1578297321064
modified:1578297321064
title:Good ID
type:text/vnd.tiddlywiki
activities:[[funding]] [[movement building]] [[outreach]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[exclusion]]
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[subhashish bhadra]]
linkedin.profile:https://www.linkedin.com/company/good-id/
location(s):
me2b.relationship:[[get]] [[reference source for unifying vocabularyesp. identity.  good identity principles.  background info materials and research.  give]] [[re-broadcast communication and education materials as aligned]]
org.name:Good ID
org.type:foundation
parent.org:Omidyar Network
partners:
products.and.or.services:
purpose:[[education]] [[consumer support]]
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:
tech.focus:identity: Information Sharing Control
tmap.edges:{}
tmap.id:001a22fc-0144-4cc5-b3f3-4d14b19591c3
twitter.profile:https://twitter.com/goodid
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.

