created:1578297321071
modified:1578297321071
title:The P2P Foundation
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/p2p-foundation/about/
location(s):
me2b.relationship:
org.name:The P2P Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]] [[consumer support]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[p2p]]
tech.focus:
tmap.edges:{}
tmap.id:10e898d8-b43b-4649-ae3d-cd7fd8e1f5f5
twitter.profile:https://twitter.com/p2p_foundation
website:https://p2pfoundation.net/

Since 2005: the P2P Foundation has been researching: cataloging and advocating for the potential of P2P and Commons-based approaches to societal and consciousness change.

