created:1578297319524
modified:1578297319524
title:Avoco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avoco
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3d80079d-3a51-49cd-9872-523876ed6c63":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:72fe46ee-5ce5-45bc-aa7c-d3c083c35c31
twitter.profile:
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.
