created:1578297319691
modified:1578297319691
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3f213bec-fe32-4777-93f1-8feef445e1ba":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"},"e154514c-652a-4de4-82ae-61a2abbd7ccc":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"}}
tmap.id:1188b282-de35-443e-8b6c-be97c6f31386
twitter.profile:
website:http://www.barclays.co.uk/identity


