created:1578297319584
modified:1578297319584
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"545b2aee-16a5-4d3e-943f-8ce195a4dada":{"to":"5853bcdd-04d4-43d8-830f-afa952976513","type":"funding-flow"}}
tmap.id:8608e3d5-0648-47fa-8acd-cefb40a75b91
twitter.profile:
website:


