created:1578297319517
modified:1578297319517
title:Digital Log Book
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Log Book
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07786dd9-4130-4a7d-afd2-88f7e07494f9":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:997fd6a4-9459-4e2e-a081-f9067cbf8ff4
twitter.profile:
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.
