created:1578297321065
modified:1578297321065
title:Docracy
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Docracy
input.source:me2b
key.people:
linkedin.profile:
location(s):[[helsinki]] [[finland]]
me2b.relationship:[[background info materials for legal terms]]
org.name:Docracy
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[transparency and accountability]]
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:[[open processes]]
tech.focus:
tmap.edges:{}
tmap.id:1f14efae-f9ca-41e2-aef9-e1c39c006ac4
twitter.profile:https://twitter.com/docracy
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.
