created:1578297319696
modified:1578297319696
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5cf2bb91-3e9c-4a98-a8a3-3e8783c4d4f9":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"},"4bd42539-9643-477b-90ca-3162c4399135":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"}}
tmap.id:0e181317-5e22-41d2-8436-250e2193fbbf
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
