created:1578297321070
modified:1578297321070
title:Hu-manity.co
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/hu-manity-co/
location(s):[[princeton]] [[nj]]
me2b.relationship:
org.name:Hu-manity.co
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:[[privacy]] [[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tmap.edges:{}
tmap.id:cc5effa8-6e78-41ae-b854-2b10b6f891c0
twitter.profile:https://twitter.com/hu_manityco
website:https://hu-manity.co/

We are redesigning privacy for our lives
