created:1578297319857
modified:1578297319857
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7609d5e-a8f8-4089-9804-f1e6dbc89191":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"}}
tmap.id:fa6bec79-5dd3-417c-a318-43279c27ffae
twitter.profile:
website:


