created:1578297321072
modified:1578297321072
title:JoloCom
type:text/vnd.tiddlywiki
activities:[[software development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/jolocom
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/jolocom
location(s):[[berlin]]
me2b.relationship:[[certification candidate]]
org.name:JoloCom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:https://stories.jolocom.com/
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:80154981-8ca9-4cd3-a9bb-c5a4096ad615
twitter.profile:https://twitter.com/getjolocom
website:https://www.jolocom.com

Jolocom builds global infrastructureto support decentralized digital identity management.Smart agents own and control the data that defines them, a prerequisite for self-sovereign identity.
