created:1578297319871
modified:1578297319871
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"db9fd290-0dff-4080-a1d9-e4d1eadecc04":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"}}
tmap.id:bdb2167a-fe72-4b76-812b-41f76210063a
twitter.profile:
website:


