created:1578297319685
modified:1578297319685
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d48b66c8-b546-4895-a368-1c1e09f8e241":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"}}
tmap.id:e6dd6c62-dc04-47a2-b974-b34c220e782a
twitter.profile:
website:http://miracle.dk


