created:1578297319944
modified:1578297319944
title:NXP Semiconductors
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:NXP Semiconductors
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fb09b44e-0c6f-49cf-ab63-86d9a84793ce":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"}}
tmap.id:dbfcede2-d0fe-47b9-8c6d-f07315a61893
twitter.profile:
website:http://www.nxp.com/

NXP Semiconductors N.V. is a global semiconductor company with operations in more than 25 countries. The company provides high performance mixed signal (HPMS) and standard product solutions that leverage its leading radio frequency, analog, power management, interface, security and digital processing expertise.

NXP Identification, a key NXP business area, leads the way in secure identification, secure transactions, tagging and authentication. It is at the heart of many exciting applications, by carefully and selectively engaging in markets at the forefront of technology where it can differentiate itself and emerge as a world-class leader. NXP Identification delivers fully supported multi-application solutions to its customers without compromising security features, performance, or the speed at which the design can be brought to market.
