created:1578297319682
modified:1578297319682
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7f6f2a4d-9566-443f-9895-868452c870e1":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"executive-member"}}
tmap.id:06ad0019-942d-490c-954f-2c72e627bb58
twitter.profile:
website:http://www.oberthur.com


