created:1578297321065
modified:1578297321065
title:TermSafe
type:text/vnd.tiddlywiki
activities:[[service provider]] [[certification]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b certification?]]
org.name:TermSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Active?
tags:
tech.focus:
tmap.edges:{"c92797ec-190c-4f6e-be75-4aa7962e7725":{"to":"dad0e784-7df0-4863-bedc-2b07b04ee394","type":"Organization Supports Project or Product"}}
tmap.id:fbfc92c8-d536-4458-8d94-fa3e97631202
twitter.profile:https://twitter.com/term_SAFE
website:http://termsafe.com/

TermSAFE™ aids and supports businesses by providing a live TermSAFE™ shield which allows you to show your users that your Terms and Conditions have been reviewed and they do business with you in total confidence and comfort. Once again: TermSAFE™’s mission is to improve the users online experience: improve the business’s customer service while improving the relationship between the two.
