created:1578297321066
modified:1578297321066
title:Trust Pilot
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/trustpilot
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trustpilot
location(s):[[denmark]]
me2b.relationship:
org.name:Trust Pilot
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:25513d99-a2c3-417a-b214-0b904f3851b6
twitter.profile:https://twitter.com/Trustpilot
website:https://www.trustpilot.com/

The world’s most powerful review platform, free and open to all. Our mission is to bring people and companies together to create ever-improving experiences for everyone.
