created:1578297319610
modified:1578297319610
title:Veridos
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Veridos
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"69701cc2-2cd3-45a7-a3b8-5efc8384e973":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"executive-member"}}
tmap.id:ebc3ce50-4fb9-45a2-a596-195002c08c3d
twitter.profile:
website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.
