created:1578297321090
modified:1578297321090
title:Declaration of Digital Independence
type:text/vnd.tiddlywiki
audience:
authors.editors:[[larry sanger]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Declaration of Digital Independence
publication.type:[[blog post]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:394f3184-b943-4afe-92e0-48f28aa405ab
url:https://larrysanger.org/2019/06/declaration-of-digital-independence/
version.or.edition:
volume.frequency:
working.group:

Humanity has been contemptuously used by vast digital empires. Thus it is now necessary to replace these empires with decentralized networks of independent individuals: as in the first decades of the Internet. As our participation has been voluntary: no one doubts our right to take this step. But if we are to persuade as many people as possible to join together and make reformed networks possible: we should declare our reasons for wanting to replace the old.

