created:1578297321094
modified:1578297321094
title:A Decentralized Approach to Blockcerts Credential Revocation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Decentralized Approach to Blockcerts Credential Revocation
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:d01886d6-42bf-4fb3-88c1-7360932e6a66
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/blockcerts-revocation.pdf
version.or.edition:
volume.frequency:
working.group:


