created:1578297321093
modified:1578297321093
title:A DID for Everything
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A DID for Everything
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:6d18566f-308f-4da0-979b-6978aa6490bc
url:https://github.com/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/A_DID_for_everything.pdf
version.or.edition:
volume.frequency:
working.group:


