created:1578297321094
modified:1578297321094
title:ActivityPub: From Decentralized to Distributed Social Cetworks
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ActivityPub: From Decentralized to Distributed Social Cetworks
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:e624985d-93f5-4663-847e-3dfc00ac4f0b
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/activitypub-decentralized-distributed.pdf
version.or.edition:
volume.frequency:
working.group:


