created:1578297321093
modified:1578297321093
title:BTCR DID Resolver Specification
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:BTCR DID Resolver Specification
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:c34942b1-8be2-4cb3-90f1-21661a4fb107
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/btcr-resolver.pdf
version.or.edition:
volume.frequency:
working.group:


