created:1578297321093
modified:1578297321093
title:BTCR v0.1 Decisions
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:BTCR v0.1 Decisions
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:79630c68-c231-4541-a586-1a33a7621657
url:https://github.com/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/btcr_0_1.pdf
version.or.edition:
volume.frequency:
working.group:


