created:1578297321095
modified:1578297321095
title:Decentralized Public Key Infrastructure
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Decentralized Public Key Infrastructure
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:594a9252-2511-4207-aa75-aaf5143da379
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust/blob/master/final-documents/dpki.pdf
version.or.edition:
volume.frequency:
working.group:


