created:1578297321093
modified:1578297321093
title:Decentralized Identifiers v1.0: A Status Note
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Decentralized Identifiers v1.0: A Status Note
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:72dcd635-1270-417f-8af8-255465dfc3f8
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/did-spec-1.0.pdf
version.or.edition:
volume.frequency:
working.group:


