created:1578297321093
modified:1578297321093
title:Decentralized Autonomic Data (DAD) and the three R's of Key Management
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Decentralized Autonomic Data (DAD) and the three R's of Key Management
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:150c0e0e-26d2-4ad0-a97a-dce475fe8194
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/DecentralizedAutonomicData.pdf
version.or.edition:
volume.frequency:
working.group:


