created:1578297321094
modified:1578297321094
title:Digital Verification Advancements at RWoT III
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Verification Advancements at RWoT III
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:98cb8a84-0cf3-4c3e-90ec-683be4c34d7b
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/digital-verification-advancements.pdf
version.or.edition:
volume.frequency:
working.group:


