created:1578297321094
modified:1578297321094
title:Engineering Privacy for Verified Credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Engineering Privacy for Verified Credentials
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:f384ede4-8dc8-4a78-b597-7cc8427efd15
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/data-minimization-sd.pdf
version.or.edition:
volume.frequency:
working.group:


