created:1578297321092
modified:1578297321092
title:Evaluating Social Schemes for Recovering Control of an Identifier
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Evaluating Social Schemes for Recovering Control of an Identifier
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:343cb550-407f-40a6-a72d-4e536cb967d6
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/evaluating-social-recovery.pdf
version.or.edition:
volume.frequency:
working.group:


