created:1578297321093
modified:1578297321093
title:Identity Hub Attestation Flows and Components
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Identity Hub Attestation Flows and Components
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:c2af6d17-e270-4ddb-9fe0-891f3c7a2513
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/identity-hub-attestations.pdf
version.or.edition:
volume.frequency:
working.group:


