created:1578297321094
modified:1578297321094
title:LD Signature Format Alignment
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:LD Signature Format Alignment
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iv]]
tech.focus:
tmap.edges:{}
tmap.id:7a24349a-cb26-4dae-8d3c-d78bea0e35bf
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2017/blob/master/final-documents/ld-signatures.pdf
version.or.edition:
volume.frequency:
working.group:


