created:1578297321092
modified:1578297321092
title:Peer DID Method Specifcation Report
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Peer DID Method Specifcation Report
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:351470c1-2ae4-43ca-8cfe-9f52c305ee70
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/peer-DID-method-spec-report.pdf
version.or.edition:
volume.frequency:
working.group:


