created:1578297321093
modified:1578297321093
title:Peer to Peer Degrees of Trust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Peer to Peer Degrees of Trust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:bf41b362-71f0-4cd9-b68f-1ac10ea5e5c9
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/peer-to-peer-degrees-of-trust.pdf
version.or.edition:
volume.frequency:
working.group:


