created:1578297321093
modified:1578297321093
title:Resource Integrity Proofs
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Resource Integrity Proofs
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:a60df14c-8bd0-43de-9d77-ead647d7a792
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/resource-integrity-proofs.pdf
version.or.edition:
volume.frequency:
working.group:


