created:1578297321093
modified:1578297321093
title:Satyrn: A Markdown-based JavaScript Sandbox
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Satyrn: A Markdown-based JavaScript Sandbox
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:fe202985-bd89-49ef-940e-98ce0f5db3c7
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/satyrn.pdf
version.or.edition:
volume.frequency:
working.group:


