created:1578297321095
modified:1578297321095
title:Smarter Signatures: Experiments in Verifications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smarter Signatures: Experiments in Verifications
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:c0492e4a-ddf3-4112-85f8-fc755e71a545
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/smarter-signatures.pdf
version.or.edition:
volume.frequency:
working.group:


