created:1578297321092
modified:1578297321092
title:UK - Online Harms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:[[uk]]
license:
name:UK - Online Harms
publication.type:[[paper]]
purpose:
sector:Government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d94d77ef-324b-4cd5-8d7e-bdd90a36ee48
url:https://www.gov.uk/government/consultations/online-harms-white-paper/online-harms-white-paper#the-harms-in-scope
version.or.edition:
volume.frequency:
working.group:

This White Paper therefore puts forward ambitious plans for a new system of accountability and oversight for tech companies, moving far beyond self-regulation. A new regulatory framework for online safety will make clear companies’ responsibilities to keep UK users, particularly children, safer online with the most robust action to counter illegal content and activity.
