created:1578297321093
modified:1578297321093
title:Using OpenID Connect Self-Issued to Achieve DID Auth
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Using OpenID Connect Self-Issued to Achieve DID Auth
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:28e3a862-c680-4457-aa65-0a04449b6dd4
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/did-auth-oidc.pdf
version.or.edition:
volume.frequency:
working.group:


