created:1578297321096
modified:1578297321096
title:When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[philip m. napoli]] [[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:bd411458-3a6f-43cf-b023-13aa2e719ff3
url:https://datasociety.net/output/when-media-companies-insist-theyre-not-media-companies-and-why-it-matters-for-communications-policy/
version.or.edition:
volume.frequency:
working.group:


