created:1578297321069
modified:1578297321069
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:coalition or network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8d33769a-5a21-4820-a268-ee4ca53a54e3":{"to":"7ca7fe78-1ce7-40c1-82d8-39bb2e2a3bd9","type":"Organization Supports Project or Product"}}
tmap.id:000a0b66-9df0-4f0e-8112-58c6e7a2ba6c
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
