created:1578297321066
modified:1578297321066
title:Open Data Institute
type:text/vnd.tiddlywiki
activities:[[outreach]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/theodi
input.source:me2b
key.people:
linkedin.profile:
location(s):[[london]]
me2b.relationship:
org.name:Open Data Institute
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[tech interoperability]] [[transparency and accountability]] [[usability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:30dce4f7-a626-46ed-b03b-e91646c30e86
twitter.profile:https://twitter.com/ODIHQ
website:https://theodi.org/

The ODI was co-founded in 2012 by the inventor of the web Sir Tim Berners-Lee and artificial intelligence expert Sir Nigel Shadbolt to show the value of open data, and to advocate for the innovative use of open data to affect positive change across the globe.
