created:1578297321078
modified:1578297321078
title:ACM Conference on Fairness, Accountability, and Transparency
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[[acm fat*]]
tmap.edges:{}
tmap.id:f3335b4c-f9d7-4cd6-88c3-01802c19cbe3
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
