created:1578297321078
modified:1578297321078
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:04057815-1f6f-40b9-96b8-6ee802f4960a
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


