created:1578297321078
modified:1578297321078
title:Health Privacy Summit
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:Patient Privacy Rights
input.source:me2b
location(s):
name:Health Privacy Summit
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:59622d4c-3400-4473-86f3-f12292303685
website:https://patientprivacyrights.org/health-privacy-summit/
working.group:

First, our thanks for your support and willingness to participate in the Patient Privacy Rights Summit 2019. And thank you also for your continued interest in our mission. It is very much appreciated.
Now, we must share with you the news that for several weeks the Peel family has been facing medical challenges, and it is now clear that dealing with this must be the priority for Deborah in the months to come. In order to support the Peels, we have made the difficult decision to cancel the Summit planned for January 28-29, 2019 at Georgetown Law Center, Washington, DC.
We will be back to you as soon as we have a clear path forward. In the meantime, we again say thank you and look forward to connecting and moving onward with our important mission to work together to protect the privacy rights of all patients.
We know that you share with us our best wishes for the Peel family,
Patient Privacy Rights Board and Leadership
