created:1578297321078
modified:1578297321078
title:Tech Equity Book Club
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:TechEquity
input.source:me2b
location(s):
name:Tech Equity Book Club
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:737dfa25-f46b-4480-9bb4-3843b8941c10
website:https://techequitycollaborative.org/events/book-club/
working.group:

Three or four times a year we’ll be selecting a book that helps us deepen our knowledge on how we build a more equitable community and hosting an event to discuss the topic further. Book Club is open to all and we look forward to seeing you at a future event. Stay in the loop and enter your email below to be notified when we schedule our next book club event.
