created:1578297321078
modified:1578297321078
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:5a7a155d-1568-42f5-bc59-eaa39804879b
website:http://datworkshop.org
working.group:


