created:1578297321092
modified:1578297321092
title:Teen-Self-Esteem App
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Teen-Self-Esteem App
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4414fd62-0b86-418b-bfd0-b50b64a376a5
url:https://coelition.org/case-studies/teen-self-esteem-app/
version.or.edition:
volume.frequency:
working.group:

Coelition would help the Teen-Self-Esteem App to collect real time information about social issues.

The Teen-Self-Esteem App is a hypothetical education and awareness campaign highlighting the issue of low self-esteem amongst teenagers.

The app gives teenagers a secure and accessible route to explore their feelings about their own self-esteem. It provides signposting to services from a wide range of agencies and handy hints to everyday coping strategies. The insights from anonymous responses within the app help agencies to understand the issues in real time so they can optimise their approaches.

The Teen-Self-Esteem App would be available free for iOS or Android with no directly identifying personal information or location information leaving the phone.

