created:1578297321081
modified:1578297321081
title:Privacy Toolkit
type:text/vnd.tiddlywiki
activities:[[publication]] [[software development]]
audience:
category:[[open source]] [[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/Sage-Bionetworks/DesignSystem
input.source:me2b
license:
me2b.participation:
name:Privacy Toolkit
parent.org:Sage Bionetworks
partners:
people:
purpose:[[education]] [[governance]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:bdd76b2c-e670-4166-8182-2f2fca9038c4
url:https://designmanual.sagebionetworks.org/privacy_toolkit.html
version.or.edition:
working.group:

The Privacy Toolkit provides biomedical researchers with a catalog of design tools and patterns to use throughout the user journey of their mHealth studies and allow users to learn more about data privacy and management. The toolkit also provides accompanying use cases to help researchers decide on which patterns are most appropriate for their mHealth applications. By using privacy patterns, study participants can better understand the types of data that are being collected by the research study app and that they have the ability to change their data sharing permissions at any time. Having multiple touchpoints helps build a trusted partnership between the research team and the study participants.

