created:1578297321078
modified:1578297321078
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
activities:
category:[[in sdo working on formal standard]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people:
purpose:[[governance]]
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:700d42c0-7537-424b-bbf3-cf34c5a4b840
url:https://ieee.memberclicks.net/index.php?option=com_mc&view=formlogin&form=83703

Participation in this program requires IEEE SA Corporate Membership. The following link provides details about the IEEE SA membership program, and information on how to register for corporate membership. All interested participants must complete the membership process by March 31, 2019 to maintain participation rights for this program. Register here for IEEE SA Corporate Membership.

