created:1578297315111
modified:1578297315111
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"55c0c8af-92e8-41e7-bcdb-e7010905e479":{"to":"fececbf6-b5fb-4a52-9952-bdcc538afc5f","type":"convenor"}}
tmap.id:1485ae19-c6af-46de-9bc0-976a3619b040
twitter.profile:
website:http://www.bfh.ch/en/home.html



