created:1578297315019
modified:1578297315019
title:Goethe University: Frankfurt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Goethe University: Frankfurt
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1856b48a-f4b4-44a5-a36c-0d5d1fd212e1":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"},"45b845e7-dba0-4ee1-9851-cf7ffe797a55":{"to":"63d11703-b99e-4df2-8491-b2b268130cbf","type":"convenor"}}
tmap.id:04ddda79-6ec7-4217-b2d1-713213e5dcf1
twitter.profile:
website:http://www.goethe-university-frankfurt.de/en

Frankfurt University is one of the leading research universities in Germany. Around 2,500 professors and academic staff carry out research in 16 departments. The university is at the forefront of research in areas such as law and finance, life sciences (especially membrane proteomics, RNA-ligands interaction, biomolecular nuclear magnetic resonance), drug research, cognitive neuroscience, heavy ions physics and interdisciplinary research on Africa. Research in the humanities at Frankfurt University ranked second in a survey of all German universities carried out by the Deutsche Forschungsgemeinschaft (German Research Foundation). Research activities in the areas of finance, money and law were brought together in the House of Finance, which was established in 2008.

