created:1578297315109
modified:1578297315109
title:Technische Universität Darmstadt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Technische Universität Darmstadt
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:efb2a05f-c58f-46a9-8aef-86ca08e66c02
twitter.profile:
website:



