created:1578297315124
modified:1578297315124
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3eefce8-a235-4383-ac4d-9dccf43cba8f":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"}}
tmap.id:68faa549-a697-4598-81be-7c6e1b0d8682
twitter.profile:
website:https://www.datenschutzzentrum.de



