created:1578297315122
modified:1578297315122
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"68b9e2f5-e55a-44d6-b0b1-209c6dd94b81":{"to":"61a0371a-1ffc-4f62-b5a5-9f17fa1560b4","type":"organization-for-group"}}
tmap.id:2215a775-4041-4a1d-8f03-e3eba71215d4
twitter.profile:
website:



