created:1578297321069
modified:1578297321069
title:Auditing Algorithms
type:text/vnd.tiddlywiki
activities:[[standard development]] [[compliance auditing]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ann arbor]] [[mi]]
me2b.relationship:
org.name:Auditing Algorithms
org.type:to-be-determined
parent.org:University of Michigan
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b783ddcf-3b09-48cc-a269-feb3f589cb12
twitter.profile:
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.
