created:1578297321074
modified:1578297321074
title:Berkman Klein Center for Internet and Society at Harvard University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Berkman Klein Center for Internet and Society at Harvard University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f10d2401-2b9a-443c-a5a9-a553c5fc6852":{"to":"59296028-75dc-4734-8709-8afb569369e7","type":"Organization Supports Project or Product"},"dedb8a75-b7c4-4e8f-9332-ddf20d5c66c9":{"to":"536a59e8-d749-4b58-988e-706d21689cee","type":"Sponsors"},"15f7848c-3bfa-49e4-9da4-18a9c857493d":{"to":"609693e4-6a5b-4c0b-a018-8c1193874d85","type":"Sponsors"},"1609a8f3-f184-494a-b6fe-7eb07ed67a94":{"to":"5069161f-ae7e-4c68-ae58-c0f539f47211","type":"Sponsors"}}
tmap.id:687d010f-6e10-4b0d-8df9-a246eba780cd
twitter.profile:
website:https://cyber.harvard.edu/


