created:1578297321076
modified:1578297321076
title:CodingRights
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CodingRights
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"17d6ea5a-a78a-48f1-94fe-b89258055d86":{"to":"9c871b26-9cdc-43ce-bd2d-390c14dba4bd","type":"Organization Supports Project or Product"}}
tmap.id:5f378b4c-38b5-4684-b89b-f99558ab3b72
twitter.profile:
website:https://codingrights.org/

Our goal is to ensure that policy making affecting technological development and digital rights are informed by actual technological knowledge, and that technological development is guided by fundamental Human Rights. So that both legal and technical Codes converge to promote and protect Rights.
Understanding and using legal and technical Codes for promoting and protecting Rights is a multidisciplinary task. So we operate as a laboratory, using applied research in Social and Computer Sciences, artistic creativity, communications planing and coding as our core tools for our projects. They might be focused on producing deliveries such as applied research for public policy, capacity building, advocacy strategies, policy papers, workshops, seminars, data visualizations, technological platforms and applications or even artwork meant to promote and implement advocacy strategies. processes.
