created:1578297321077
modified:1578297321077
title:Data Governance Design Conference
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data Governance Design Conference
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:01f3b872-c7be-4085-ab0c-0b73fc21aab8
twitter.profile:
website:https://www.governingdata.org/


