created:1578297321076
modified:1578297321076
title:EXPEDiTE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EXPEDiTE
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tmap.edges:{"0e229b47-fac1-4531-a266-0c261559cab1":{"to":"f10876e3-467a-49c9-9a76-38b54b7b5050","type":"Organization Supports Project or Product"}}
tmap.id:ded74864-687c-4e8f-ac87-b9068a1dd478
twitter.profile:
website:https://www.expedite-project.eu/

The full title of the project is “EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems: Empowering humans in the age of the GDPR – A Roadmap for Austria“. The Vienna University of Economics and Business (WU Wien), the Vienna University of Technology (TU Wien) and OwnYourData are the project  partners in this project which is funded by the Austrian Research Promotion Agency (FFG). Here is a short description of the project:

In our increasingly digital societies, data is perceived as a key resource for economic growth. Among the highest-valued corporations today, many have business models that are essentially based on data of or about their users. This development has raised serious concerns about individuals’ right to privacy and their ability to exercise control over their own data, as well as about the broader shifts of power between data subjects and data controllers that this development entails. Consequently, European policy makers have passed the General Data Protection Regulation (GDPR), which has imposed stricter regulations on personal data handling practices within the EU.
