created:1578297321074
modified:1578297321074
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:search
tmap.edges:{}
tmap.id:41bc9e3e-9ab3-47ff-9ecf-c2e7526f518f
twitter.profile:
website:https://www.google.com

Our mission is to organize the world’s information and make it universally accessible and useful.
