created:1578297321077
modified:1578297321077
title:GOV.UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3a69cc8-9095-46d5-a118-646e552f38b3":{"to":"836e51f4-6aa7-48fb-a9ab-5d17f3998205","type":"Sponsors"}}
tmap.id:d98f7139-cb7b-45d1-b5cc-e783a891698d
twitter.profile:
website:https://gov.uk

The websites of all government departments and many other agencies and public bodies have been merged into GOV.UK.

Here you can see all news and communications, statistics and consultations.

Find out how government services are performing and how satisfied users are.
