created:1578297321075
modified:1578297321075
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"95a1823f-4ce6-4643-b6d1-241421858a9c":{"to":"e8698416-84d1-447e-80c6-a319025c1a82","type":"Sponsors"}}
tmap.id:089d2228-3865-466a-9587-383fe2085d19
twitter.profile:
website:https://ietf.org/

The IETF is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. The technical work of the IETF is done in Working Groups, which are organized by topic into several Areas. Much of the work is handled via mailing lists. The IETF holds meetings three times per year.
