created:1578297321075
modified:1578297321075
title:Internet Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society
org.type:to-be-determined
parent.org:IETF
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"76c7aeaa-bd96-4d40-bed5-284611974607":{"to":"013a0227-b488-470a-acaf-027bc2d727b7","type":"Sponsors"}}
tmap.id:e8698416-84d1-447e-80c6-a319025c1a82
twitter.profile:
website:https://www.internetsociety.org/

The Internet Society was founded in 1992 by a number of people involved with the Internet Engineering Task Force (IETF). From those early days, one of our principal rationales is to provide an organizational home for and financial support for the Internet standards process.
