created:1578297321074
modified:1578297321074
title:Metamatrix AB
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Metamatrix AB
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3d92f92e-0ea7-4355-8509-56e2b7788269":{"to":"12db5f1b-4f50-48a9-a7b6-5996116bb71d","type":"Organization Supports Project or Product"}}
tmap.id:39a34ef8-e67a-4920-9477-4eeb8aa5fe70
twitter.profile:
website:https://metamatrix.se/

We develop digital solutions that benefit your users, create value for your business and last over time. We work with clients in the public sector, member organizations and companies that care about our society.
