activities: 
annual.budget: 
audience: 
created: 15800712210707000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing.location: no
element.type: organization
funding: 
github.profile: 
input.source: me2b
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20200106161534749
org.name: Omidyar Network
org.type: to-be-determined
parent.org: 
partners: 
products.and.or.services: 
purpose: 
relevant.publications: 
scope: 
sector: 
status: 
tags: 
tech.focus: 
title: Omidyar Network
tmap.edges: {"d1407334-f3b1-444a-99be-f1ca341b26cd":{"to":"001a22fc-0144-4cc5-b3f3-4d14b19591c3","type":"Sponsors"}}
tmap.id: 56256e23-b9f1-4f0a-9cf8-61d2b46856ca
twitter.profile: 
type: text/vnd.tiddlywiki
website: https://www.omidyar.com/

We’re a global network of innovators, entrepreneurs, technologists, advocates, investors, activists, and organizations committed to addressing the most critical economic, technological, and societal issues of our time.

    We believe that people are fundamentally interdependent, good, and capable.

    We believe that individuals have inherent dignity and that a healthy society should provide opportunities that unlock their potential.

    We believe that markets and technology can be forces for good but only as part of a broader social contract.

We articulate strong, forward-looking points of view. We have a bias for innovation and action, but are willing to experiment, fail, and learn. We leverage the transformative power of people, markets, ideas, and technology.  We deploy our proven flexible capital model and whatever tools are needed to accelerate the solutions equal to the scale of today’s challenges.
