created:1578297321071
modified:1578297321071
title:Open Data Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Commons
org.type:to-be-determined
parent.org:Open Knowledge Foundation
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:[[consolidation of open datasets]]
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:0e239e68-38fb-4e99-af8a-809e9b6240fa
twitter.profile:https://twitter.com/OpenDataCommons
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data
