created:1578297321070
modified:1578297321070
title:Trustless Computing Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustless Computing Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f774a3b0-2ae9-44c6-92e7-ba4fab343217":{"to":"2cdf36c7-3e48-4905-8f66-3ef31e6f466a","type":"Organization Supports Project or Product"}}
tmap.id:2a3b0ee5-fde4-4432-85d1-1aeec4b802d2
twitter.profile:
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.
