created:1578297317591
modified:1578297317591
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6619d298-13e3-4b2f-bb12-3d482b306dfe":{"to":"d52561c5-503f-47cf-9a34-63ac8b2de3c2","type":"organization-for-group"}}
tmap.id:51f87787-7cfd-40f5-ae98-588f7c2cdc34
twitter.profile:
website:


