created:1578297317593
modified:1578297317593
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b3613445-90d3-4668-9140-fae845414c03":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"},"c6a97ad6-fb9d-4de2-b96c-1e514586b23d":{"to":"63d11703-b99e-4df2-8491-b2b268130cbf","type":"convenor"},"d28fec29-ef77-4b61-8211-a354373f853a":{"to":"04ddda79-6ec7-4217-b2d1-713213e5dcf1","type":"organization-for-group"},"27852c3d-b429-46ef-ad85-eff63c6ec6fd":{"to":"04ddda79-6ec7-4217-b2d1-713213e5dcf1","type":"default"}}
tmap.id:72a8f51d-614f-45f0-a2d1-f2ea165dc650
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
