created:1578297317589
modified:1578297317589
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7d910e1e-47e3-4051-85c4-5a1ee060f326":{"to":"12036dff-fbb6-441b-ba21-10195a11644b","type":"convenor"}}
tmap.id:da4222c5-7db9-419c-aaad-a3bf30ae2669
twitter.profile:
website:http://prisec.kau.se


