created:1578297317595
modified:1578297317595
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5b333af7-41e8-48b3-b25c-3bfd5d63f2a3":{"to":"ecdd8730-cc5a-4b9c-a5c5-4d81cbe5e912","type":"organization-for-group"}}
tmap.id:f34d79fa-9a10-48ba-af28-021db919efbd
twitter.profile:
website:


