created:1578297321070
modified:1578297321070
title:Healthcare Human Factors
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://linkedin.com/company/healthcare-human-factors
location(s):
me2b.relationship:
org.name:Healthcare Human Factors
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[health care]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9b96a561-c32e-4927-82e3-03acf09bc890
twitter.profile:https://twitter.com/healthcarehf
website:https://humanfactors.ca/

We’re embedded within one of the largest academic
health centres in the world, providing us with
unparalleled insights and access to the clinicians and
patients that we design, test, and create for.
