created:1578297321112
modified:1578297321112
title:Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:12607a26-7c7c-40d5-b7e4-a5ab6b8d964b
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/02/Big-Brother-Watch-written-evidence-on-algorithms-in-the-justice-system-for-the-Law-Societys-Technology-and-the-Law-Policy-Commission-Feb-2019.pdf
version.or.edition:
volume.frequency:
working.group:



