created:1578297321112
modified:1578297321112
title:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:32cbc2e7-0252-4111-aa9c-1d789f317747
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/03/Response-to-Consultation-on-the-Safe-Use-of-drones-in-the-UK.pdf
version.or.edition:
volume.frequency:
working.group:



