created:1578297321113
modified:1578297321113
title:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:32cc9748-bfea-42bc-a3c6-86fe5e2e5054
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Draft-Investigatory-Powers-Bill-Consultation-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:



