created:1578297321112
modified:1578297321112
title:Investigatory Powers Bill Public Bill Committee Submission
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Bill Public Bill Committee Submission
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:74b9f80d-3204-480e-a39a-2c12e88e6b02
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/03/Investigatory-Powers-Bill-Public-Bill-Committee-Submission.pdf
version.or.edition:
volume.frequency:
working.group:



