created:1578297321112
modified:1578297321112
title:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:8cfdc767-17f5-4f45-afa3-48a8a16c17a7
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/09/19.09.26-Joint-letter-to-Humza-Yousaf-Open-Rights-Group-Amnesty-International-Big-Brother-Watch.pdf
version.or.edition:
volume.frequency:
working.group:



