created:1578297321112
modified:1578297321112
title:National Data Guardian for Health and Care’s Review of Data Security, Consent and Opt-Outs – Big Brother Watch Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:National Data Guardian for Health and Care’s Review of Data Security, Consent and Opt-Outs – Big Brother Watch Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:436225d5-9caf-4b9b-b894-8926ea8edc9c
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/National-Data-Guardian-for-Health-and-Care%E2%80%99s-Review-of-Data-Security2c-Consent-and-Opt-Outs-%E2%80%93-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:



