created:1578297321112
modified:1578297321112
title:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:2c3a9ca7-5b53-4d86-9124-73abf2464a79
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/11/Letter-to-the-ICO-redact.pdf
version.or.edition:
volume.frequency:
working.group:



