created:1578297321065
modified:1578297321065
title:Digital Life Collective
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:[[christina bowen]] [[philip sheldrake]]
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:[[tbd]]
org.name:Digital Life Collective
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[transparency and accountability]]
relevant.publications:
scope:
sector:
status:Active
tags:
tech.focus:
tmap.edges:{"5602ef41-572c-4e73-9494-ffdd441ef1b4":{"to":"d932fafb-fd4f-4a46-9836-21ac5250ac75","type":"Organization Supports Project or Product"},"4e2c2763-66d0-414b-ab78-c51b7fc554f8":{"to":"656f68cc-667c-49d9-af88-aefdde9feefe","type":"Organization Supports Project or Product"}}
tmap.id:633316e6-c694-49e5-b03a-d712d43d8394
twitter.profile:https://twitter.com/tech_we_trust
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.
