created:1578297321066
modified:1578297321066
title:Identity Commons
type:text/vnd.tiddlywiki
activities:[[incubation]] [[research]] [[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[kaliya young]] [[john philpin]]
linkedin.profile:
location(s):
me2b.relationship:
org.name:Identity Commons
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[tech interoperability]]
relevant.publications:http://wiki.idcommons.net/Main_Page
scope:global
sector:non-profit
status:
tags:
tech.focus:identity
tmap.edges:{}
tmap.id:73722667-1cb5-4f2a-9b98-8589cc81cc5c
twitter.profile:https://twitter.com/idcommons
website:https://www.idcommons.org/

The Identity Gang formed in 2004, evolving from a mailing list, a podcast, and meetings at conferences to the leading industry event in user-centric identity – The Internet Identity Workshop (IIW).  III is the binannual main community face-to-face event.  Typically held in Mountain View, California in the spring and fall of each year, its attendance has grown over the years and is now regularly attracting about 200 attendees. Many community projects are working groups of Identity Commons – a very diverse and inclusive industry coordinating body. The stewards of Identity Commons meet monthly for a teleconference that is open to anyone – it is like a mini-Internet Identity Workshop updating community activity.
