created:1578297321085
modified:1578297321085
title:DataGuidance by OneTrust
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:DataGuidance by OneTrust
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2cfb8d49-eac2-473f-a461-2e9de1d0c717
url:https://www.onetrust.com/products/dataguidance-by-onetrust/
version.or.edition:
working.group:

Organizations need actionable information to monitor and manage the complex legal and regulatory environments across privacy, security, and third-party risk compliance. DataGuidance by OneTrust is a dynamic regulatory research platform that gives organizations the tools they need to make the right decisions when building a successful compliance program.

