created:1578297321085
modified:1578297321085
title:Incident & Breach Management
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Incident & Breach Management
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:36f9c454-4719-4e76-86f0-a19332fae918
url:https://www.onetrust.com/products/incident-breach-management/
version.or.edition:
working.group:

OneTrust Incident & Breach Response helps centrally manage incidents, automate tasks, and maintain records for compliance and notification with global laws. The tool is powered by the Databreachpedia™ Global Law Engine, an innovative solution that integrates breach notification laws directly into the OneTrust platform. With OneTrust Incident & Breach Response, build context-aware automated workflows that help your organization rapidly respond to incidents and enhance breach notification decision-making

