created: 15800712210805000
modified: 20200106075612528
title: OneTrust Integrations Marketplace
tmap.id: 2a81327b-4543-4b0e-a4c8-ff5342cbeafb
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:OneTrust Integrations Marketplace
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:6ea98102-4644-46e0-b5a0-247e412d13e0
url:https://www.onetrust.com/integrations/
version.or.edition:
working.group:

The OneTrust integration ecosystem includes a catalog of pre-integrated applications that make it easy to integrate privacy into your existing application workflows. We offer the industry’s broadest and deepest set of integrations, and are continuously adding new ones to our library. The OneTrust platform provides a powerful but flexible way to connect to your applications through APIs, SDKs, data feeds, system integration, and more.
