created:1578297321086
modified:1578297321086
title:OneTrust DataGuidance
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:OneTrust DataGuidance
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:62388ee9-4b79-49f8-bb25-191fb54f2c98
url:https://free.dataguidance.com/
version.or.edition:
working.group:

DataGuidance global regulatory research helps third-party risk teams manage vendor relationships with confidence, from onboarding to offboarding.

Search for laws and frameworks to help you achieve global compliance within your specific industry, and monitor regulatory developments to identify and control risks in your portfolio of vendors.

