created:1578297321081
modified:1578297321081
title:Open Humans
type:text/vnd.tiddlywiki
activities:[[research]]
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/OpenHumans
input.source:me2b
license:
me2b.participation:
name:Open Humans
parent.org:Open Humans Foundation
partners:
people:
purpose:[[ecosystem building]]
relevant.publications:https://blog.openhumans.org/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:1051033b-2d9c-4b76-88d6-fb2e1e23c63d
url:https://www.openhumans.org
version.or.edition:
working.group:

Open Humans is a platform that allows you to upload: connect: and privately store your personal data – such as genetic: activity: or social media data. Once you've added data: you can choose to donate it: you might choose to share some publicly : and you can join and contribute to diverse research projects. Thus: we turn the traditional research pipeline on its head: you are at the center and in control of when you share your data. We want to empower you to explore your data – for example: enabling you to analyze your genome or your Twitter data.

