created:1578297321085
modified:1578297321085
title:Readiness & Accountability Tool
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Readiness & Accountability Tool
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:88da7dad-ccaf-4832-953d-c25c92f6d9b5
url:https://www.onetrust.com/products/readiness-self-assessments/
version.or.edition:
working.group:

As new privacy regulations and certifications come into effect, privacy professionals must be able to quickly assess their organizational readiness for compliance. However, the definition of compliance is changing to include the principle of accountability. Demonstrating accountability requires a more proactive approach to privacy governance that starts with self-assessments.

