created:1578297321094
modified:1578297321094
title:Amira 1.0.0
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Amira 1.0.0
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:3a2270fa-4bbd-452b-b60b-9078c93515ab
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/amira.pdf
version.or.edition:
volume.frequency:
working.group:



