created:1578297321095
modified:1578297321095
title:Creating the New World of Trust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Creating the New World of Trust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:ffbd28ab-8d1f-45ce-bdd1-947a5d291989
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust/blob/master/final-documents/whats-the-next-step.pdf
version.or.edition:
volume.frequency:
working.group:



