created:1578297321094
modified:1578297321094
title:Design Considerations for Decentralized Reputation Systems
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Design Considerations for Decentralized Reputation Systems
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iv]]
tech.focus:
tmap.edges:{}
tmap.id:5b8f39fa-4b72-4752-97f0-5cdb966c3ba0
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2017/blob/master/final-documents/reputation-design.pdf
version.or.edition:
volume.frequency:
working.group:



