created:1578297321094
modified:1578297321094
title:DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:f46627d1-4705-4540-9c87-9049c4a31cba
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/did-implementer-draft-10.pdf
version.or.edition:
volume.frequency:
working.group:



