created:1578297321093
modified:1578297321093
title:Digital Credential Wallets
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Credential Wallets
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:13037dbc-fbf7-424a-908a-3a441020f31e
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/digital-credential-wallet.pdf
version.or.edition:
volume.frequency:
working.group:



