created:1578297321094
modified:1578297321094
title:Embedding Human Wisdom in Our Digital Tomorrow
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Embedding Human Wisdom in Our Digital Tomorrow
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:c836fbb5-2eca-4baf-89a4-99fd4399dc91
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/WisdomEmbedding-Human-Wisdom-in-Our-Digital-Tomorrow.pdf
version.or.edition:
volume.frequency:
working.group:



