created:1578297321090
modified:1578297321090
title:Executive summary – PrivacyTech White Paper
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Executive summary – PrivacyTech White Paper
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a49c9644-b37e-4708-b956-29958b5234fe
url:https://www.anewgovernance.org/executive-summary-privacytech-white-paper/
version.or.edition:
volume.frequency:
working.group:

This document is an executive summary of the PrivacyTech White Paper that was presented at the French parliament on 10 April 2019. The White Paper is a collaboration of more than 50 organizations (big corporations, startups, politics, academics, NGOs, etc.) from 14 countries.

A new digital society (p. 6)

We believe that personal data is one of the most essential societal issues of the XXIst century. Personal data is not solely about technology as it encompasses also legal, design, social and economic issues. At the same time, in a technological world, technological standards are key as they shape actual practices, so there is a need to ensure that the values we want to prevail in our society are well embedded in the technologies we create and use every day. We want a responsible and ethical digital society that benefits people, businesses and society. 

A fair and efficient digital society requires personal data to flow freely under the strict control of individuals themselves. It is perfectly aligned with the EU Digital Single Market strategy. As the importance of personal data in society continues to expand, it becomes increasingly urgent to make sure individuals are in a position to control their personal data, but also to gain personal knowledge from them and to claim their share of benefits. Healthcare, smart cities, environmental protection count among the many examples of tomorrow’s challenges requiring an optimal circulation of data between organizations and, at the same time, a use that is well understood, accepted and most of all put under the control of individuals.

