created:1578297321093
modified:1578297321093
title:Exploring Sustainable Technology Commons using Appreciative Inquiry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Exploring Sustainable Technology Commons using Appreciative Inquiry
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:25f2b16c-7536-42e8-9070-9d2f6b41d7f1
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/sustainable-commons.pdf
version.or.edition:
volume.frequency:
working.group:



