created:1578297321093
modified:1578297321093
title:How to Convince Dad* of the Importance of Self-Sovereign Identity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Convince Dad* of the Importance of Self-Sovereign Identity
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:165dea3b-2893-427b-abd6-d74173095205
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/convincing-dad.pdf
version.or.edition:
volume.frequency:
working.group:



