created:1578297321092
modified:1578297321092
title:How SSI Will Survive Capitalism
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How SSI Will Survive Capitalism
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:f781bd37-c625-4429-8b8e-dd8affc9bfd8
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/how-ssi-will-survive-capitalism.pdf
version.or.edition:
volume.frequency:
working.group:



