created:1578297321094
modified:1578297321094
title:Identity Hubs Capabilities Perspective
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Identity Hubs Capabilities Perspective
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:124b1305-90ef-47b2-9ecb-04caa10d3b04
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/identity-hubs-capabilities-perspective.pdf
version.or.edition:
volume.frequency:
working.group:



