created:1578297321093
modified:1578297321093
title:IPLD as a general pattern for DID documents and Verifiable Claims
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IPLD as a general pattern for DID documents and Verifiable Claims
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:028756c8-1fc8-49ef-ab8d-82fe51205094
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/ipld-did.pdf
version.or.edition:
volume.frequency:
working.group:



