created:1578297321094
modified:1578297321094
title:Joram 1.0.0
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joram 1.0.0
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:bce6aaba-306b-45d2-a9cd-3d85cf563580
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/joram-engagement-model.pdf
version.or.edition:
volume.frequency:
working.group:



