created:1578297321093
modified:1578297321093
title:Open Badges are Verifiable Credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Open Badges are Verifiable Credentials
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:3aac6c7b-b0ea-4af1-8d6c-c3acfe4f47ee
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/open-badges-are-verifiable-credentials.pdf
version.or.edition:
volume.frequency:
working.group:



