created:1578297321095
modified:1578297321095
title:Opportunities Created by the Web of Trust for Controlling and Leveraging Personal Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Opportunities Created by the Web of Trust for Controlling and Leveraging Personal Data
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:9bb3e0c9-a409-4692-9312-6d16fb39f757
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust/blob/master/final-documents/satisfying-real-world-use-cases.pdf
version.or.edition:
volume.frequency:
working.group:



