created:1578297321094
modified:1578297321094
title:Portable Reputation Toolkit Use Cases
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Portable Reputation Toolkit Use Cases
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:52542027-ea3f-456f-a490-cff16ffc9bbd
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/reputation-toolkit.pdf
version.or.edition:
volume.frequency:
working.group:



