created:1578297321094
modified:1578297321094
title:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:ad0f6ad0-e45d-4028-a806-84986ef9fbc6
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/physician-patient-relationship.pdf
version.or.edition:
volume.frequency:
working.group:



