created:1578297321095
modified:1578297321095
title:Protecting Digital Identities in Developing Countries
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Protecting Digital Identities in Developing Countries
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:638fef14-965a-4ab5-9182-e69ba43dbe29
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/protecting-digital-identities-in-developing-countries.pdf
version.or.edition:
volume.frequency:
working.group:



