created:1578297321096
modified:1578297321096
title:Questions and Assumptions
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Questions and Assumptions
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]] [[who controls the public sphere in an era of algorithms?]] [[primer]]
tech.focus:
tmap.edges:{}
tmap.id:f64a4f37-2397-4766-8854-b5324adcf425
url:https://datasociety.net/pubs/ap/QuestionsAssumptions_background-primer_2016.pdf
version.or.edition:
volume.frequency:
working.group:

A growing body of research from media theorists and practitioners examines the ways in which algorithms and data-driven model sare increasingly affecting what news and information is produced for, and consumed by, the public. As the relationship between media producers and consumers changes with the expansion of new media technologies, a number of scholars, journalists, and public advocates are asking: Who controls the public sphere in an era of algorithms?

