created:1578297321094
modified:1578297321094
title:Re-Imagining What Users Really Want
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Re-Imagining What Users Really Want
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iv]]
tech.focus:
tmap.edges:{}
tmap.id:6f9037b6-8adc-4463-a6d5-32915b242f58
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2017/blob/master/final-documents/what-users-really-want.pdf
version.or.edition:
volume.frequency:
working.group:



