created:1578297321095
modified:1578297321095
title:Rebranding the Web of Trust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Rebranding the Web of Trust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:3de85fd7-5dee-421b-8191-56f3329d23da
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust/blob/master/final-documents/rebranding-web-of-trust.pdf
version.or.edition:
volume.frequency:
working.group:



