created:1578297321092
modified:1578297321092
title:Reputation Interpretation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Reputation Interpretation
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ix]]
tech.focus:
tmap.edges:{}
tmap.id:f986ee32-1778-4b8e-bf02-fa3b55bda6e7
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot9-prague/blob/master/final-documents/reputation-interpretation.pdf
version.or.edition:
volume.frequency:
working.group:



