created:1578297321095
modified:1578297321095
title:Requirements for DIDs (Decentralized Identifiers)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Requirements for DIDs (Decentralized Identifiers)
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:e7d2c54b-9d01-4da5-9b97-a1a55c4d7320
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/requirements-for-dids.pdf
version.or.edition:
volume.frequency:
working.group:



