created:1578297321092
modified:1578297321092
title:RWoT8 DID Specification Refinement
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:RWoT8 DID Specification Refinement
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:e2ad51ce-0a02-46ec-bc8b-ff3881c895cb
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/did-spec-refinement.pdf
version.or.edition:
volume.frequency:
working.group:



