created:1578297321093
modified:1578297321093
title:SSI: A Roadmap for Adoption
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:SSI: A Roadmap for Adoption
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:20a24cd6-f7b8-466a-b2f4-69ce9a5f00c7
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/a-roadmap-for-ssi.pdf
version.or.edition:
volume.frequency:
working.group:



