created:1578297321093
modified:1578297321093
title:Use Cases and Proposed Solutions for Verifiable Offline Credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Use Cases and Proposed Solutions for Verifiable Offline Credentials
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:f6109972-72a0-46e4-aa75-a11dafe9abfe
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/offline-use-cases.pdf
version.or.edition:
volume.frequency:
working.group:



