created:1578297321094
modified:1578297321094
title:Veres One DID Method 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Veres One DID Method 1.0
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:7d8b2579-ca42-4f97-8789-abcc48f3df36
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/did-method-veres-one.pdf
version.or.edition:
volume.frequency:
working.group:



