created:1578297321093
modified:1578297321093
title:When GDPR becomes real, and Blockchain is no longer Fairy Dust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When GDPR becomes real, and Blockchain is no longer Fairy Dust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:0133f082-bdfd-4e39-aa6d-11f325e7fac2
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/gdpr.pdf
version.or.edition:
volume.frequency:
working.group:



