created:1578297321092
modified:1578297321092
title:White Papers
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:White Papers
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[rwot ix]] [[rwot viii]] [[rwot vii]] [[rwot vi]] [[rwot v]] [[rwot iv]] [[rwot iii]] [[rwot ii]] [[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:444705c9-8dcd-4e4b-804f-20fce981da9f
url:https://www.weboftrust.info/papers.html
version.or.edition:
volume.frequency:
working.group:



