created:1578297321079
modified:1578297321079
title:IUBENDA TERMS AND CONDITIONS GENERATOR
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:IUBENDA TERMS AND CONDITIONS GENERATOR
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:8d4306af-fddc-405f-bc75-00f57687840b
url:https://www.iubenda.com/en/terms-and-conditions-generator
version.or.edition:
working.group:

Easily generate and manage a Terms and Conditions document that is professional, customizable from over 100 clauses, available in 8 languages, drafted by an international legal team and up to date with the main international legislations.
