created:1578297321079
modified:1578297321079
title:IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:aea8b03d-0f99-4b53-81c6-85a329441a96
url:https://www.iubenda.com/en/privacy-and-cookie-policy-generator
version.or.edition:
working.group:

Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 650+ clauses, available in 8 languages, drafted by an international legal team and up to date with the main international legislations.
