created:1578297321105
modified:1578297321105
title:Autoriproducente da von Neumann alla Crescita Endogena (Artificial
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Autoriproducente da von Neumann alla Crescita Endogena (Artificial
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d18cc6a9-4552-4082-a192-f76b0b4560d5
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


