created:1578297321104
modified:1578297321104
title:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7588587f-8d7f-4944-983d-04bad945aeb5
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


