created:1578297321104
modified:1578297321104
title:Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:54d4fb89-1114-4215-aeac-83cdef8a1e9a
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


