created:1578297321104
modified:1578297321104
title:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:03d65571-3b56-4ed6-9901-275a17fba31a
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


