created:1578297321104
modified:1578297321104
title:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3da8fd64-12de-408a-87af-774b55a4765f
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


