created:1578297321104
modified:1578297321104
title:What's It To You? A Survey of Online Privacy Concerns and Risks
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What's It To You? A Survey of Online Privacy Concerns and Risks
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3db4ecbb-55d3-4904-94ac-94c6e758a9fc
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:


