created:1578297321078
modified:1578297321078
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:88bd7554-e8cb-4ce8-a17d-b57ff89d1594
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:



