created:1578297321078
modified:1578297321078
title:Auditing Algorithms From the Outside: Methods and Implications
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:d0dd6199-7e2b-4d48-a660-256219ef6baf
website:https://auditingalgorithms.wordpress.com
working.group:



