created:1578297321078
modified:1578297321078
title:Film Festival
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
name:Film Festival
partners:
people:
relevant.publications:
tags:[[publications]] [[parent]]
tmap.edges:{}
tmap.id:792338bd-2125-499b-a804-e71fa20d9dad
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.

