created:15800712191906000
modified:20200106080436901
title:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
type:text/vnd.tiddlywiki
annual.budget:hgfhgf
audience:
category:[[to be determined]]
date:jhijio
editing.dates:no
editing.frequency:no
editing.funding:
editing.location:no
element.type:event
frequency:liklklk
funding:hghgf
github.profile:
host.organization:
location(s):jijiojiojo
name:Multiple Views on Blockchain: Technology, Use Cases, Economics and Policies
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:c42cb28f-025e-4c9f-83ab-9a66e6471926
website:http://staging1.trustindigitallife.eu/events/past-events/multiple-views-on-blockchain-technology-use-cases-economics-and-policies/
working.group:


