created:1578297321080
modified:1578297321080
title:Attestations
type:text/vnd.tiddlywiki
activities:
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Attestations
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b28d92a1-67a6-4681-9653-000db89981d8
url:https://github.com/decentralized-identity/attestations/
version.or.edition:
working.group:

Attestation API implementations for various languages and platforms.

