created:1578297321084
modified:1578297321084
title:Ban Facial Recognition
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Ban Facial Recognition
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:2eb533ec-9784-41b4-943a-a0cf2235a0d7
url:https://www.banfacialrecognition.com/
version.or.edition:
working.group:

Facial recognition surveillance technology is unreliable, biased, and a threat to basic rights and safety. Fill out the form below to tell your Congressional and local lawmakers to ban the government from using this dangerous technology.

