created:1578297321084
modified:1578297321084
title:Drop Salesforce
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Drop Salesforce
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:4aca60ef-cb86-4c35-aa40-a3c42af130f1
url:https://www.dropsalesforce.com/
version.or.edition:
working.group:

Salesforce is quietly maintaining a contract with US Customs and Border Protection, providing an operational backbone for the agency’s human rights violations and separation of families at the border. Nonprofits are refusing donations from Salesforce, and vendors pulled out of their conference. Yesterday we protested and Salesforce felt it. We need to keep the pressure on Salesforce’s CEOs. Use the button below to tell Salesforce to decide on their legacy & cancel their contract with border patrol.

