created:1578297321084
modified:1578297321084
title:GAMERS FOR FREEDOM
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:GAMERS FOR FREEDOM
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:ef29d3f2-b80a-4de3-8490-e13c4246ead2
url:https://www.gamersforfreedom.com/
version.or.edition:
working.group:

Freedom of expression is a fundamental human right, but companies like Blizzard and Riot are silencing gamers who speak up about their own political oppression. Sign our petition to tell Blizzard and other game companies, "Support free expression for gamers everywhere we play."

