created:1578297321081
modified:1578297321081
title:Privacy Commons
type:text/vnd.tiddlywiki
activities:[[standard development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Privacy Commons
parent.org:Privacy Commons
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:inactive
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"dc8f4931-bdb9-4d11-950e-b0d430d8a823":{"to":"88b35f28-1f5a-49f4-8aab-ba17e44e525c","type":"Organization Supports Project or Product"}}
tmap.id:88b35f28-1f5a-49f4-8aab-ba17e44e525c
url:https://web.archive.org/web/20190214082741/http://privacycommons.org/
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.

