created:1578297321084
modified:1578297321084
title:SITRA - Fair Data Economy
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:SITRA - Fair Data Economy
parent.org:Sitra
partners:
people:
purpose:[[consumer support]] [[transparancy and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:5ba8b3f4-f522-4629-b890-21082cdd8ac9
url:https://www.sitra.fi/en/topics/fair-data-economy/#latest
version.or.edition:
working.group:

Sitra’s IHAN® project aims to build the foundation for a fair and functioning data economy. The main objectives are to create a method for data exchange and to set up European level rules and guidelines for ethical use of data.

