created:1578297321071
modified:1578297321071
title:Data & Design by CNIL
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Data & Design by CNIL
org.type:government department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:national
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6198b657-65bb-4f57-a134-1fbcd136c3eb
twitter.profile:http://twitter.com/LINCnil
website:https://design.cnil.fr/

Part of CNIL: French Data Protection Agency focusing on gdpr friendly/supportive design.

