created:1578297321079
modified:1578297321079
title:TOSDR - Browser Extensions
type:text/vnd.tiddlywiki
activities:
audience:
category:[[terms]] [[service]] [[software (plugin)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/tosdr/browser-extensions
input.source:me2b
license:
me2b.participation:
name:TOSDR - Browser Extensions
parent.org:Terms of Service Didn't Read
partners:
people:
purpose:[[consumer support]] [[transparancy and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{}
tmap.id:57891435-80a2-43cd-a815-609794c6d763
url:https://tosdr.org/downloads.html
version.or.edition:
working.group:

 Install the browser extensions to get instant information about the terms and privacy policies of websites you browse!

Please select your web browser: Mozilla Firefox - Google Chrome - Opera - Safari - Internet Explorer.
