created:1578297321081
modified:1578297321081
title:Zynga's Privacyville
type:text/vnd.tiddlywiki
activities:
audience:
category:[[terms]] [[proof of concept]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Zynga's Privacyville
parent.org:Zynga
partners:[[facebook]]
people:
purpose:
relevant.publications:https://readwrite.com/2011/07/07/privacyville_zyngas_new_game_to_educate_users_abou/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:174bb929-c7a6-44dd-8f3f-ffcb208734a2
url:https://www.facebook.com/PrivacyVille/
version.or.edition:
working.group:

Gamification of Privacy Terms. Website privacy policies: like their terms of use agreements: are onerously long: bafflingly complex legal documents that hundreds of millions of people accept without ever reading. As social media sites accrue more and more of our personal information while always developing new ways to exploit our data: they are increasingly targeted by hackers and law enforcement. In short: those long privacy statements: which we never read and which get longer all the time: matter more and more.

That’s why a trio of Yale students have developed a free service for websites called Privacy Simplified. Answer a few questions about your site and PS will generate a series of icons you can display to clearly explain the most important aspects of your privacy policy.
