created:1578297321082
modified:1578297321082
title:Signal
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Signal
parent.org:Signal
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"83227528-17df-4bb5-97ee-1cc97d13c142":{"to":"04491498-629d-45a4-96a4-48f766c0b628","type":"Organization Supports Project or Product"}}
tmap.id:04491498-629d-45a4-96a4-48f766c0b628
url:https://signal.org/
version.or.edition:
working.group:

Say anything
Send high-quality group, text, voice, video, document, and picture messages anywhere in the world without SMS or MMS fees.
Speak freely
Make crystal-clear voice and video calls to people who live across town, or across the ocean, with no long-distance charges.
Stay private
Signal messages and calls are always end-to-end encrypted and painstakingly engineered to keep your communication safe. We can't read your messages or see your calls, and no one else can either.
Control time
Keep your chat history tidy with messages that you can set to disappear. Choose different disappearing message intervals for each conversation. Everyone in the thread shares the same setting. Good memories will last even if the words vanish.

