created:1578297317916
modified:1578297317916
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"19102c41-a9fc-4876-a248-f700bd9a1eb2":{"to":"88e97d4d-9949-4a1d-9476-08894cb31464","type":"general-member"},"e27b1d68-15b1-465f-8b76-a968b033ffa3":{"to":"06db9cac-f9a0-4c61-92f7-3c428a948561","type":"government-connection"}}
tmap.id:f7dcdabf-65e7-441c-a6cf-e5c3bcea420f
twitter.profile:
website:https://datenschutz-berlin.de/


