created:1578297317835
modified:1578297317835
title:Department of Justice
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Justice
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"abf039d0-ae9e-41ab-af93-f6477251ea5b":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"},"4ad350a2-6c80-4d7f-a771-77e6ee7cbe54":{"to":"9915a2f4-105e-4fe0-b0f8-6bc3eaf879c7","type":"founder"}}
tmap.id:d6a66d6d-1ca1-4d86-b623-3fe06e132712
twitter.profile:
website:https://www.justice.gov


