created:1578297317848
modified:1578297317848
title:Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"955b728d-ca16-43e9-82b6-afdf34f79e59":{"to":"9915a2f4-105e-4fe0-b0f8-6bc3eaf879c7","type":"founder"},"a283cb06-54ef-4583-9198-d8365b097fe5":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:3ea852b3-adb5-4c89-9214-b41b89c12b4b
twitter.profile:
website:


