created:1578297317819
modified:1578297317819
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"30b0dc19-1424-4ebf-9f79-232fb231e79c":{"to":"37a08d8f-ac1a-47a9-b4fe-52f0a2bfd017","type":"connection"},"73a2b3ba-5a88-476a-882a-2523d4182daa":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"},"f3be1a2c-337f-4ced-ade9-fee5f98a0061":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"}}
tmap.id:1ff43a50-ec8d-4fb4-a732-ebba6bceed18
twitter.profile:
website:


