created:1578297317832
modified:1578297317832
title:Federal Trade Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Federal Trade Commission
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cd5f2be5-32ad-40d5-b6d4-5aca184f1bfc":{"to":"88e97d4d-9949-4a1d-9476-08894cb31464","type":"general-member"},"8d3529f9-cae8-4c15-a1e2-5ec4ef8e4ee8":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:15e80699-28d6-4806-9740-5abea585aa65
twitter.profile:
website:http://ftc.gov


