created:1578297317844
modified:1578297317844
title:Innovate UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovate UK
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"28293843-1f76-4047-9d5a-4d2008964f1d":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"},"3e6a6e51-2704-4446-a736-8f6c7c5dbb41":{"to":"1ff43a50-ec8d-4fb4-a732-ebba6bceed18","type":"connection"}}
tmap.id:37a9d468-edc5-4f02-87a3-2b2bd502593b
twitter.profile:
website:


