created:1578297317995
modified:1578297317995
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"76aff078-3900-462b-99f1-c4e02438a76e":{"to":"c5743573-9272-4357-ad9d-a1cbed2c6aaa","type":"connection"},"a6117a1b-4fc1-4d38-add2-d8ece20ebde5":{"to":"be6e9946-9b5a-4f01-ad79-729dee52d9e0","type":"government-connection"}}
tmap.id:65a75a8c-1527-41d3-8221-476bd22bbce9
twitter.profile:
website:https://www.uscis.gov/save


