created:1578297317769
modified:1578297317769
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"92a5c56f-8daa-4697-bb3e-777aa380bc66":{"to":"9915a2f4-105e-4fe0-b0f8-6bc3eaf879c7","type":"sponsor"},"00a6580e-cdd4-432a-9cc6-7e055f4338be":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:38e9de68-4659-4dec-ad12-6f435c73ee51
twitter.profile:
website:


