created:1578297317999
modified:1578297317999
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8ebee698-4df3-4fcb-b53e-a1e987ebb9c5":{"to":"31c5985d-316e-4c96-bf52-9b746d951ca3","type":"government-connection"}}
tmap.id:138a3a16-b34d-466d-b158-e8f58b236ae3
twitter.profile:
website:


