created:1578297317930
modified:1578297317930
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8444f4fb-a40b-4f25-b9ab-d28b76fb230e":{"to":"c45607e0-c9eb-42b9-8399-f3c3c803cc02","type":"government-connection"},"aee7c666-5bb8-4057-9263-1f764f2c5022":{"to":"138a3a16-b34d-466d-b158-e8f58b236ae3","type":"government-connection"}}
tmap.id:9f0dcbf7-571e-4962-99a7-0476afee2355
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


