created:1578297317825
modified:1578297317825
title:White House - Office of Science and Technology Policy
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:White House - Office of Science and Technology Policy
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3f453b21-1d7d-4227-83eb-6cec6c41b03e":{"to":"56c30938-480f-458a-8a51-619fcc782848","type":"author"},"0a2ee3d3-6b2c-458e-85f6-a628584bd18e":{"to":"11eaac1e-2331-4eea-ad4f-9a099f60471f","type":"author"},"88093e60-3220-4a62-a229-801e90c29292":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:428f6823-6d5b-43f5-b9c4-b56a20c1e65d
twitter.profile:
website:


