created:1578297317581
modified:1578297317581
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"01bdd8bd-d4fa-4a86-a1a1-0ea1eba9f295":{"to":"a418fe1e-4867-4fca-878a-94745ff678bf","type":"convenor"}}
tmap.id:61a0371a-1ffc-4f62-b5a5-9f17fa1560b4
twitter.profile:
website:https://infsec.uni-trier.de/start



