created:1578297317586
modified:1578297317586
title:DEEDS - Dependable, Embedded Systems and Software
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"df90a925-4cca-4c33-ab9b-34242b19eff2":{"to":"efb2a05f-c58f-46a9-8aef-86ca08e66c02","type":"organization-for-group"},"10b37c34-9408-4e21-894d-cf4ab349d7be":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"}}
tmap.id:08bf5d44-ad31-4d26-a6b8-9448fef590e2
twitter.profile:
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)

