created:1578297321077
modified:1578297321077
title:IEC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEC
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international electrotechnical commission]]
tech.focus:
tmap.edges:{}
tmap.id:381a848e-1a34-4437-9ec2-230ce85080a3
twitter.profile:
website:https://www.iec.ch/

International Standards and Conformity Assessment for all electrical, electronic and related technologies

