created:1578297321074
modified:1578297321074
title:IEEE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ecfa507c-2a0f-4f36-a7a8-8cb23bfd5c2c":{"to":"089a8b40-5c2a-4ba7-9354-0db0b02814e6","type":"Organization Supports Project or Product"}}
tmap.id:1dd0cf17-89f2-4919-83d5-68131e28ddf1
twitter.profile:
website:https://www.ieee.org/

IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity. Below, you can find IEEE's mission and vision statements.

Mission statement
IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.

Vision statement
IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.

