created:1578297319958
modified:1578297319958
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c23f0a29-3b04-4f40-a8db-61d783f96b15":{"to":"854a67b6-7e90-4867-a955-1201b402e467","type":"organization-for-group"}}
tmap.id:f8abae39-0d92-4924-9212-32521de1d869
twitter.profile:
website:



