created:1578297321081
modified:1578297321081
title:AmIUnique
type:text/vnd.tiddlywiki
activities:[[research]] [[service provider]]
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-app]]
terms.of.service:
tmap.edges:{"626fb5a6-cceb-48e9-aba6-00e0991a3c00":{"to":"ebe89b6e-7ebc-4814-a23f-c8673db7bb3b","type":"Organization Supports Project or Product"}}
tmap.id:ebe89b6e-7ebc-4814-a23f-c8673db7bb3b
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.
