created:1578297321084
modified:1578297321084
title:ShowMeFirst
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:ShowMeFirst
parent.org:Independent
partners:
people:[[joe andrieu]]
purpose:[[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[facebook]]
terms.of.service:
tmap.edges:{}
tmap.id:c819f350-ea51-48ed-b8a8-1b47427193cd
url:https://web.archive.org/web/20110609095518/http://www.showmefirst.info/
version.or.edition:
working.group:

Hijacks the Facebook sharing button and show you the data that would be shared not just the categories of data.
