created:1578297318786
modified:1578297318786
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07d41be8-0413-464f-80a5-07dabe0f74e7":{"to":"f3e47a6f-255e-4350-924c-0490687d158f","type":"organization-for-group"}}
tmap.id:c9a9b662-1eea-40d7-aa04-ac8ddf15968a
twitter.profile:
website:https://www.eff.org


