created:1578297318869
modified:1578297318869
title:Australia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Australia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6477eeae-4d8c-452f-a59a-0780b5656eaf":{"to":"289e3e1d-d136-41ff-a100-7c8288b4a797","type":"government-connection"}}
tmap.id:3c53102c-558f-4765-ba59-175da4ea1c07
twitter.profile:
website:



