created:1578297318950
modified:1578297318950
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d75da809-85ed-4104-9d34-6d4dcf3353a8":{"to":"debc93c1-33bd-4ee2-a16b-01cbf08257dd","type":"government-connection"}}
tmap.id:faae98e9-992a-4d7b-9120-c748f0cd9f6c
twitter.profile:
website:



