created:1578297318865
modified:1578297318865
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bc9ce757-371b-480e-80bf-9509ae3ca4bd":{"to":"101129bc-bdc5-408e-9d4c-361bf3762ef2","type":"default"}}
tmap.id:478fd7a5-9036-4adb-ad52-314f14401bfd
twitter.profile:
website:



