created:1578297315198
modified:1578297315198
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e1951232-1312-4735-a224-22dfa9f85156":{"to":"857e60cd-63dd-498c-9ac9-09879f91d593","type":"author"},"c4a476e5-3a71-4b3f-87d9-7427c69f6f6e":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"}}
tmap.id:95835117-e9ca-48fd-90e9-6a214b269dab
twitter.profile:
website:



