created:1578297317680
modified:1578297317680
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7d8ce6dc-766b-4a1c-9fde-04df3f8e6f98":{"to":"fce55050-2d8a-40e1-8467-45fc73c15af9","type":"government-connection"},"a891be82-25ca-42f8-b1ef-4ca8151aff29":{"to":"83774798-5884-467e-9127-a238895b45bd","type":"government-connection"},"6f5bc04a-3ab6-4685-b871-1f9a5b69e5e5":{"to":"63d11703-b99e-4df2-8491-b2b268130cbf","type":"convenor"}}
tmap.id:ca0e3f7d-b772-4b7f-9a3f-9e9121ec52e6
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
