created:1578297317684
modified:1578297317684
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"86e973f9-7d9a-430d-9e25-9cd9652c898b":{"to":"3e28da7f-9b34-4bbf-b942-83631fac4774","type":"government-connection"}}
tmap.id:53fe215c-8885-4a01-8e0c-57b8e6b92a9b
twitter.profile:
website:


