created:1578297317752
modified:1578297317752
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"87b6034a-1524-476c-9f3b-8c69bce8071c":{"to":"c93ac3ed-b3e7-4ce0-9b42-07d5a10d409c","type":"author"},"e4b3e8bc-296c-454c-b4ae-78ae1e09a70f":{"to":"fdaf3808-46dc-461f-bdc2-6773553713fa","type":"government-connection"},"9d33925f-c34b-4362-8d15-0ff0d582df34":{"to":"fce55050-2d8a-40e1-8467-45fc73c15af9","type":"government-connection"}}
tmap.id:9f85a09b-ee55-4598-9c1f-b47615fce3cb
twitter.profile:
website:


