created:1578297317667
modified:1578297317667
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f346ed2e-9788-4900-b3f7-a34a5eadd11b":{"to":"d63e4d67-932f-4104-bca0-92dd03e65874","type":"government-connection"}}
tmap.id:3e28da7f-9b34-4bbf-b942-83631fac4774
twitter.profile:
website:


