created:1578297317759
modified:1578297317759
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c237baf-84f7-40d5-9c87-2dff6b4ffe83":{"to":"a27fcdfd-79b5-4819-ab71-60496c784a06","type":"funding-flow"}}
tmap.id:59141835-b6c6-4ee3-a482-b69c583a9f38
twitter.profile:
website:


