created:1578297317600
modified:1578297317600
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5b98c62d-f8b8-41b1-b203-6ffcc30c341b":{"to":"63a58a35-4782-4d6f-b879-ba1fdc69181e","type":"author"},"89a1643b-ca01-478b-91e4-25f0d8a1b6b4":{"to":"3c1122b4-c62c-4fde-a135-a2b32fd42212","type":"government-connection"},"c922cbbe-a654-47d8-8e76-46f1d6ac4f62":{"to":"0d521542-ca5f-4184-96e9-fad67b3548fa","type":"government-connection"}}
tmap.id:aaaae45b-b328-4757-a2e6-af3ce277ff52
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
