created:1578297321079
modified:1578297321079
title:Iubenda Internal Privacy Management
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Iubenda Internal Privacy Management
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fd62e6df-893a-4adb-871f-4120447d55da
url:https://www.iubenda.com/en/internal-privacy-management
version.or.edition:
working.group:

The solution to easily document all the data processing activity within your organization

