created:1578297321069
modified:1578297321069
title:Allied Media Projects
type:text/vnd.tiddlywiki
activities:[[movement building]] [[events and convening]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):[[mississauga]] [[ontario]]
me2b.relationship:
org.name:Allied Media Projects
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"89bc8d3f-00b5-4bd6-b708-b1edae9b1905":{"to":"7c6876ec-13f6-40e9-ad6e-86e676571f03","type":"Sponsors"},"67a7ca3b-042d-465a-97f3-0ad0e2c90363":{"to":"a7bf0dd6-8ad2-4117-a392-c2c0e88f95e2","type":"Sponsors"}}
tmap.id:9a475ebc-1b5d-46d7-b9eb-b98585df23f9
twitter.profile:https://twitter.com/allied_media
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.

