created:1578297321071
modified:1578297321071
title:Center for Humane Technology
type:text/vnd.tiddlywiki
activities:[[movement building]] [[policy development]] [[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Humane Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[governance]] [[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0d6e15b4-540a-4ff2-9348-ff044fca60ed
twitter.profile:https://twitter.com/HumaneTech_
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.

