created:1578297321069
modified:1578297321069
title:ColorCoded
type:text/vnd.tiddlywiki
activities:[[events and convening]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ColorCoded
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b9472d33-7b88-440f-b894-731bdf2deebb
twitter.profile:
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.

