created:1578297321073
modified:1578297321073
title:Consumer Reports
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]] [[compliance auditing]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/consumerreports
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/consumer-reports/
location(s):[[yonkers]] [[ny]]
me2b.relationship:
org.name:Consumer Reports
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[consumer education]] [[consumer support]]
relevant.publications:
scope:national
sector:non-profit
status:
tags:[[philanthropy]]
tech.focus:
tmap.edges:{}
tmap.id:0ba13ae0-16cd-49f5-8877-94698f46920c
twitter.profile:https://twitter.com/consumerreports
website:https://www.consumerreports.org/cro/index.htm

Consumer Reports is an independent: nonprofit member organization that works side by side with consumers for truth: transparency: and fairness in the marketplace. In addition to our rigorous research: investigative journalism: and consumer advocacy: we work with other organizations: including media: consumer groups: research and testing consortiums: and philanthropic partners to inform purchase decisions: improve the products and services that businesses deliver: and drive regulatory and fair competitive

