created:1578297321065
modified:1578297321065
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b interoperability spec]]
org.name:Dataportability . org
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[terms]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:Defunct
tags:
tech.focus:
tmap.edges:{}
tmap.id:ee86474c-fae5-40f1-bb97-015d821cc5fa
twitter.profile:
website:http://dataportability.org/

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying: contextualizing and promoting efforts in the space.

