created:1578297321065
modified:1578297321065
title:Patient Privacy Rights
type:text/vnd.tiddlywiki
activities:[[publication]] [[compliance]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[adrian gropper]]
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:[[tbd]]
org.name:Patient Privacy Rights
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"8e46c8bd-6727-4ffa-95e4-6eb2ae52e005":{"to":"f4210b1e-bd60-4939-b0e4-94f5d69a3372","type":"Organization Supports Project or Product"}}
tmap.id:c70108eb-2b09-424a-86b0-1a639a8431e5
twitter.profile:https://twitter.com/dpeelmd
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.

