created:1578297321068
modified:1578297321068
title:Personaldata.io
type:text/vnd.tiddlywiki
activities:[[policy development]] [[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/personaldata.io/
location(s):[[geneva]] [[switzerland]]
me2b.relationship:
org.name:Personaldata.io
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:57af2aa9-b419-45fd-8d33-af6e520b8a9b
twitter.profile:https://twitter.com/personaldataio
website:https://www.personaldata.io/

promoting digital rights and trust in the digital world. We help people exercise greater control over their digital identity through practical tools coupled with advocacy for more effective personal data rights. Our goal is to empower individuals to truly exercise their rights online and to drive sustainable change across the personal data ecosystem.



