created:1578297321065
modified:1578297321065
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/tosdr
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/terms-of-service-didn-t-read/about/
location(s):[[berlin]]
me2b.relationship:[[content source for me2b certification?]]
org.name:Terms of Service Didn't Read
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer education]] [[transparency and accountability]]
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{"07fdf322-8d09-4fe7-b14d-1041fc8ce13f":{"to":"57891435-80a2-43cd-a815-609794c6d763","type":"Organization Supports Project or Product"}}
tmap.id:53a31334-72b4-408e-a68a-5375e7a919f0
twitter.profile:https://twitter.com/tosdr
website:https://tosdr.org/

“I have read and agree to the Terms” is the biggest lie on the web. We aim to fix that.  

We are a user rights initiative to rate and label website terms & privacy policies: from very good Class A to very bad Class E.

