created:1578297319586
modified:1578297319586
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4c7ae7a5-d625-4c1a-8669-445d4bd428c2":{"to":"a605d157-21ea-49db-97f3-012b61672b39","type":"general-member"}}
tmap.id:f03b6dbe-05e9-44c5-b053-0ffb66bd62a1
twitter.profile:
website:



