created:1578297319932
modified:1578297319932
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"779cf165-b31b-447f-9395-eb04bcff663b":{"to":"b09da65e-999a-4266-8726-d2644ddcf3f8","type":"author"}}
tmap.id:51898aa4-f051-4c3e-9d1d-0b487fa7f7c6
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net

