created:1578297319949
modified:1578297319949
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"10c74f8b-1914-4c2b-b049-1331f1535e73":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"},"9113dcd6-c6be-442c-9c5d-0f930ae0af3b":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:fff5781f-81a5-4c72-9829-77ff4630bfd9
twitter.profile:
website:https://www.citizensafe.co.uk



