created:1578297321072
modified:1578297321072
title:Commodify Inc
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:Commodify Inc
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics
tmap.edges:{"a4e573cc-a617-480a-bf38-91d5226fc57e":{"to":"0639376e-09b7-4690-8603-25e4ab3618bd","type":"Organization Supports Project or Product"}}
tmap.id:bc8cf351-d3ff-4643-b7ee-e23a5694ee42
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.

