created:1578297319781
modified:1578297319781
title:confyrm
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:confyrm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"27a8a30b-49ee-43c2-a33f-2f35ca685e17":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:2601163f-58df-4296-9305-93dcd616e0c4
twitter.profile:
website:



