created:1578297319936
modified:1578297319936
title:Consult Hyperion
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consult Hyperion
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4820c5ce-2e10-430a-9e45-c2b24dbbe5b7":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:cf0a7758-d2b7-46d5-8266-45b7dcd8c8c6
twitter.profile:
website:http://www.chyp.com



