created:1578297319778
modified:1578297319778
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d38e24df-9617-4146-a3d0-16db2b732488":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"}}
tmap.id:3ff032c8-31a3-4ff3-a933-d2b65df5bb7b
twitter.profile:
website:https://www.cryptoexperts.com



