created:1578297319442
modified:1578297319442
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b788675b-6977-4564-bee6-5a5ef83f71ce":{"to":"72a8f51d-614f-45f0-a2d1-f2ea165dc650","type":"sponsor"}}
tmap.id:a1542d67-c3e5-4296-8943-1ed5549d54db
twitter.profile:
website:



