created:1578297319689
modified:1578297319689
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"16c94f8f-ee5b-495a-83d3-9fd5981a2724":{"to":"56c1e0e3-752b-4275-aa0f-fb7bd724bd9a","type":"sponsor"},"fffabf10-3992-4c7d-b1be-85fa757219e5":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"},"2e35e256-d91e-4159-8dd8-75b7c69d13fd":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"general-member"}}
tmap.id:061c293c-f0d9-418b-a6f1-8bc329329f95
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.

