created:1578297319675
modified:1578297319675
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"6527a143-2180-4c32-b8e7-ed747f906bb2":{"to":"139121d7-d834-414a-894c-c2e9a5d6c6e6","type":"convenor"}}
tmap.id:9fb8a41b-a461-4d7e-abdd-e9dc6d8d9571
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/



