created:1578297319603
modified:1578297319603
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"39b2593a-391f-4375-873a-66caaaf47d5a":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"},"755fc64b-1adf-4324-ac59-d5ccebeb191e":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"executive-member"}}
tmap.id:c9e00631-9342-4ba5-a0c3-cc964ef4df3b
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.

