created:1578297319509
modified:1578297319509
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b532bacd-a91d-4be9-a310-d16c9d6a66c4":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"}}
tmap.id:a075fcfb-847f-4db5-a62b-08419def47d6
twitter.profile:
website:



