created: 15800712210704000
modified: 20200106075612186
title: Helm
tmap.id: 3260ad5a-ae9e-4101-89fe-90aae3396ab7
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
activities:[[software development]] [[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Helm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"379b4a41-23cf-40a1-aacd-acfeb999225d":{"to":"b4f59c85-4c64-4e08-9407-09a7efce163c","type":"Organization Supports Project or Product"}}
tmap.id:ac9d6071-4e64-4c4c-95d6-9bf5575b7f84
twitter.profile:https://twitter.com/helmsecure
website:https://thehelm.com/

Take back ownership of your most important data like your files, photos, emails, browsing activity and more. Helm’s suite of privacy-first services protect and secure your online life
