created:1578297318076
modified:1578297318076
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c27b49a0-d5c6-4932-9017-26a5856ee098":{"to":"300cd16e-b2d1-42a4-9353-78542db9f6a0","type":"organization-for-group"},"4ce03500-62e7-413c-b5af-99cc1705bfb3":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"},"a3e16848-0195-42ca-a724-ba40007bcc19":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"}}
tmap.id:cc85b484-69df-474a-8ad5-b41ed081385f
twitter.profile:
website:



