created:1578297319522
modified:1578297319522
title:Imprimerie Nationale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Imprimerie Nationale
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b99d56a4-b380-444c-81cc-3e24e56b3fe7":{"to":"e311fcd1-7850-4738-9baf-fbd90805126c","type":"executive-member"}}
tmap.id:525c55ca-2613-435a-b835-7fcea05a4d35
twitter.profile:
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.

