created:1578297321065
modified:1578297321065
title:iubenda
type:text/vnd.tiddlywiki
activities:[[service provider]] [[certification]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/iubenda
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iubenda/
location(s):
me2b.relationship:[[me2b certification candidate? content source for me2b certification?]]
org.name:iubenda
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:
tech.focus:
tmap.edges:{"59dd973d-0a83-4f2f-ad05-23b3c0176cfb":{"to":"3d57b0d3-6cda-4701-80de-e400ce0a7f07","type":"Organization Supports Project or Product"},"a8c3a275-f182-484c-9184-3e2d0e82d135":{"to":"aea8b03d-0f99-4b53-81c6-85a329441a96","type":"Organization Supports Project or Product"},"09f5a9ea-7978-4f7c-9f1f-5c5183290154":{"to":"48220b45-6813-4a92-aaf5-9fe720b65dc8","type":"Organization Supports Project or Product"},"e3755225-e2c8-4d75-9572-1dc127690538":{"to":"8d4306af-fddc-405f-bc75-00f57687840b","type":"Organization Supports Project or Product"},"b32bba97-a5ff-4421-b983-f0731ca65c53":{"to":"4a1c47cd-9ba7-4cd9-8552-7efcc19e8dae","type":"Organization Supports Project or Product"},"388fc8bb-f642-46be-b14f-968b36357f1e":{"to":"fd62e6df-893a-4adb-871f-4120447d55da","type":"Organization Supports Project or Product"},"4c2aaff1-0f9c-49d2-8724-12b0b6de1c0b":{"to":"e9b603e3-2274-4d99-bf87-fdeaff0f9250","type":"Organization Supports Project or Product"},"7ad015c2-b968-42a1-af93-03b3e04d0ab7":{"to":"8de092db-2c98-48ff-9e6f-e2c872eaf570","type":"Organization Supports Project or Product"}}
tmap.id:c0123ad8-7ca0-4100-b0b9-48718d0dc190
twitter.profile:https://twitter.com/iubenda
website:https://www.iubenda.com/en/

We help with the legal requirements: so you can focus on the business
Attorney-level solutions to make your websites and apps compliant with the law across multiple countries and legislations

