created:1578297321072
modified:1578297321072
title:Meeco
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Meeco
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/meeco-me/
location(s):[[sydney]] [[nsw]]
me2b.relationship:[[certification candidate]]
org.name:Meeco
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:https://medium.com/meeco
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tmap.edges:{}
tmap.id:251346b0-1865-437a-a8ec-f934f5dda5ce
twitter.profile:https://twitter.com/meeco_me
website:https://meeco.me/

Meeco is building the next generation of tools for society to manage small data

