created:1578297318082
modified:1578297318082
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9e726fb6-dd11-47dd-b013-dd7de9624d32":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"},"66b7872f-6c70-47bd-ae41-f0c6813b0bbd":{"to":"41a99cef-166e-4ee8-8684-dff0788ef5f2","type":"organization-for-group"}}
tmap.id:3a7a0072-7b1f-4277-b7f9-a20aeffc9f78
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.

