created:1578297318014
modified:1578297318014
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"270dd660-cab0-462e-896d-c25ce0088337":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"},"31cb2151-9ef2-4eeb-94bf-81d2f569082d":{"to":"41a99cef-166e-4ee8-8684-dff0788ef5f2","type":"organization-for-group"}}
tmap.id:f647dead-225a-4ad6-a976-453e252d42f8
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx



