created:1578297319687
modified:1578297319687
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b65cf999-c7c6-4734-95ad-337cc13215b3":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"}}
tmap.id:41a99cef-166e-4ee8-8684-dff0788ef5f2
twitter.profile:
website:



