created:1578297319435
modified:1578297319435
title:Nomura Research Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nomura Research Institute
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5dc9fc58-60f6-405b-8c99-7525fed7c7fd
twitter.profile:
website:http://www.nri.com/global/



