created:1578297321071
modified:1578297321071
title:One Trust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/onetrust
location(s):
me2b.relationship:
org.name:One Trust
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9b14a08a-d02e-4554-a02c-cd33f51da784
twitter.profile:https://twitter.com/OneTrust
website:https://www.onetrust.com/

OneTrust is the #1 most widely used privacy, security and third-party risk technology platform trusted by more than 4,000 companies to comply with the CCPA, GDPR, ISO27001 and hundreds of the world’s privacy and security laws. Our three primary offerings include OneTrust Privacy Management Software, OneTrust PreferenceChoice™ consent and preference management software and OneTrust Vendorpedia™ third-party risk management software and vendor risk exchange.

