created:1578297321065
modified:1578297321065
title:Osano
type:text/vnd.tiddlywiki
activities:[[service provider]] [[software development]] [[compliance auditing]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"b04b9f26-0162-4d77-9829-70db3fb55c54":{"to":"82b65f59-6c48-4747-85a5-da7237684777","type":"Organization Supports Project or Product"},"c4349dc4-8f61-447f-b0e6-862e5422f528":{"to":"82b65f59-6c48-4747-85a5-da7237684777","type":"Organization Supports Project or Product"}}
tmap.id:c9085161-a1ef-49d0-9707-c4056e1e7870
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.

