created:1578297319867
modified:1578297319867
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e235ac7a-8359-4007-ba63-c7f3cfbceacc":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"}}
tmap.id:281be8f2-1f29-4908-bb56-2337b32c1447
twitter.profile:
website:



