created:1578297319955
modified:1578297319955
title:Radiant Logic
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Radiant Logic
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5846d714-90be-450f-967e-69fd759519f0
twitter.profile:
website:http://www.radiantlogic.com



