created:1578297319532
modified:1578297319532
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bf7db2cc-1fa2-4241-9104-ae4581ef2198":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"}}
tmap.id:4ea2d1cc-0db0-4c41-a169-44b513e0ac43
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification



