created:1578297319790
modified:1578297319790
title:scytl
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:scytl
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"47887b37-3fce-4d82-97f9-aaf00d25c09f":{"to":"fececbf6-b5fb-4a52-9952-bdcc538afc5f","type":"sponsor"}}
tmap.id:5c796f44-c8f7-476c-93a9-ba6a6e37042d
twitter.profile:
website:

Scytl´s secure election management and online voting solutions are helping organizations around the globe increase and improve participatory democracy, citizen empowerment and public transparency via innovative online technology. In other words, innovating democracy.

Scytl offers the first end-to-end solution providing the highest level of security and transparency standards currently available. Our solution covers the full election process and the governance required between election periods with a broad portfolio of products developed specifically to cater to the needs and requirements for each cycle: Pre-Election, Election Day, Post-Election cycles and the Governance between election periods.

