created:1578297318012
modified:1578297318012
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2e4a5b8a-26f4-4f3a-840b-25f91c07ca4f":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"certified-idp"},"23d7de88-b139-45b6-94b7-3f25b2bc856c":{"to":"9c79b5e4-0bfe-4a2c-80b7-b0e1d714b81d","type":"organization-for-group"}}
tmap.id:8c4bd88d-c379-4a65-a744-95aea29f3a9e
twitter.profile:
website:https://secureidentity.co.uk



