created:1578297319848
modified:1578297319848
title:Trustable Ltd.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Ltd.
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"80b4171d-9264-4cc9-948a-35d7bf38205f":{"to":"3b0df7ab-39f1-4ea5-a5ab-dbbf414f2891","type":"founder"},"9d680d29-f14c-42d4-9de7-c913a095b077":{"to":"3a91a18b-456d-4dcb-8fa4-24a46073549e","type":"general-member"},"0ab2d370-b498-4e8e-8118-b18417e661a2":{"to":"94727f1f-bdc3-4d57-9820-fd71d679f751","type":"founder"}}
tmap.id:0a017b37-cc4a-4659-8d8c-ef6576eca403
twitter.profile:
website:

Trustable provides services, consulting and open source components regarding the use of (qualified) electronic signatures, authentication and PKI. trustable is a foundation member of the OASIS DSS / DSS-X technical committee and activly contributing to specifications and a compliance test bed. Committed to open source software trustable has founded several projects and supports their public use by running freely available services for more than a decade.

