created:1578297317671
modified:1578297317671
title:Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8799ae97-0d31-4f4d-9c3b-e4a614e75baf":{"to":"fdaf3808-46dc-461f-bdc2-6773553713fa","type":"government-connection"}}
tmap.id:9b0dc40e-bf20-40c2-8a5a-3342818d7de7
twitter.profile:
website:http://ec.europa.eu/growth/

he Single Market Strategy is the European Commission’s plan to unlock the full potential of the Single Market. The Single Market is at the heart of the European project, enabling people, services, goods and capital to move more freely, offering opportunities for European businesses and greater choice and lower prices for consumers. It enables citizens to travel, live, work or study wherever they wish.
But sometimes, these benefits do not materialise because Single Market rules are not known or implemented or they are undermined by other barriers. And in a rapidly changing environment, the Single Market needs to adapt to new ideas and business models.

