created:1578297317747
modified:1578297317747
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7cfe293c-7fbf-42ab-ab42-bdd5f748792a":{"to":"4d7c9da1-a994-4ab8-b439-dcb5fb68684d","type":"government-connection"}}
tmap.id:d15073c2-3ab2-4a52-874f-95f339930bc7
twitter.profile:
website:



