created:1578297317604
modified:1578297317604
title:European Data Protection Supervisor (Contrôleur européen de la protection des données)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Data Protection Supervisor (Contrôleur européen de la protection des données)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ec87a4e6-bf17-4e62-ba8d-73a282b44aa6":{"to":"c0b3d157-8189-44c5-8c5e-f11f5c82b592","type":"default"},"d380fe30-1d07-4753-bbe1-b5f6faffacfb":{"to":"88e97d4d-9949-4a1d-9476-08894cb31464","type":"general-member"},"f85ebb78-810b-4e59-8434-3a161ce2b8df":{"to":"63d11703-b99e-4df2-8491-b2b268130cbf","type":"sponsor"},"9a716bb0-eb9f-4b76-9502-8ab11e28742a":{"to":"2270cf16-1eca-45a3-9782-1e4f81dff008","type":"government-connection"}}
tmap.id:519e7f24-4cc1-46a4-a646-13bde500ba2b
twitter.profile:
website:https://secure.edps.europa.eu/edpsweb/edps/edps

The EDPS' general objective is to ensure that the European institutions and bodies respect the right to privacy when they process personal data and develop new policies. A number of specific duties of the EDPS are laid down in Regulation (EC) No 45/2001. The three main fields of work are: 
* Supervision : the EDPS monitors the processing of personal data in the EU administration and ensures compliance with the data protection rules. The supervisory tasks  range from prior checking processing operations likely to present specific risks, to handling complaints and conducting enquiries.
* Consultation : the EDPS advises the European Commission, the European Parliament and the Council on proposals for new legislation and a wide range of other issues having an impact on data protection.
* Cooperation : the EDPS cooperates with other data protection authorities in order to promote consistent data protection throughout Europe. The central platform for cooperation with national data protection authorities is the Article 29 Working Party.

The third leg of EDPS' activities can best be described as cooperation. It covers work on specific issues, such as the interpretation of the EU Data Protection Directive, as well as more structural collaboration together with other data protection authorities. The overriding aim of the EDPS is to promote consistency in the protection of personal data throughout the EU.
 
The central forum for cooperation in the EU is the Article 29 Working Party . This is where the national data protection authorities meet to exchange views on current issues, to discuss a common interpretation of data protection legislation and to give expert advice to the European Commission.  

The EDPS also participates in the work to ensure good data protection in the EU's third pillar, which covers police and judicial cooperation (formerly "EU's third pillar"). This includes attending a number of meetings of the Joint Supervisory Bodies with deal with information systems in the area of police and justice. He is also a member of the Working Party on Police and Justice set up by the European Conference to provide advice in the area of law enforcement.

One of the most important cooperative tasks relates to the large scale IT system Eurodac , where the responsibilities for data protection supervision are shared. The system consists of national units (subject to national law), and a central unit (subject to the EU Data Protection Regulation). It therefore requires a coordinated approach that is developed through biannual coordination meetings organised by the EDPS.

