created:1578297317672
modified:1578297317672
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8227dc0a-d3d3-45bb-ba2d-def15f464eef":{"to":"c93ac3ed-b3e7-4ce0-9b42-07d5a10d409c","type":"author"},"3ed6bbc2-32cf-41fd-9ccc-f961a0d58c45":{"to":"e4159f84-9fda-4cec-aa8e-4ce90923a506","type":"author"}}
tmap.id:3c1122b4-c62c-4fde-a135-a2b32fd42212
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home



