created:1578297317602
modified:1578297317602
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"46f71a1b-67e9-481d-98fb-e2ca49e93361":{"to":"75564f2b-7313-43c2-afed-1dd139cb6b5f","type":"government-connection"}}
tmap.id:7e57bb96-c9ef-44ad-be8f-f2f31e9b40ee
twitter.profile:
website:



