created:1578297315976
modified:1578297315976
title:CEF Telecom
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"71f2517a-4705-42fb-912d-51d25cf59b83":{"to":"b61827fe-6c19-4838-a833-4f9a083517ae","type":"government-connection"},"df3cd862-7e5f-4d5f-9cae-916c945e8e72":{"to":"60971a58-0bba-44a9-b647-a2b84c580844","type":"author"}}
tmap.id:a27fcdfd-79b5-4819-ab71-60496c784a06
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf
