created:1578297321086
modified:1578297321086
title:Enabling Connected Learning
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Enabling Connected Learning
parent.org:Data & Society Research Institute
partners:
people:[[monica bulger]] [[claire fontaine]] [[kinjal dave]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:51d0ae1f-daeb-4878-81a1-b2d8df7a03f2
url:https://datasociety.net/initiatives/enabling-connected-learning/
version.or.edition:
working.group:

What is the value of data in education and learning? The Enabling Connected Learning (ECL) initiative assesses how existing and proposed policies affect connected learning initiatives, and where and when education-related data can and should be used.
