created:1578297321086
modified:1578297321086
title:Health and Data
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Health and Data
parent.org:Data & Society Research Institute
partners:
people:[[kadija ferryman]] [[mary madden]] [[erin mcaweeney]] [[alex rosenblat]] [[mikaela pitcan]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:f75dfb95-2440-4534-a673-d4ce8866fb56
url:https://datasociety.net/research/health-and-data/
version.or.edition:
working.group:

Rapid technological innovation in health care, and the integration of digital data infrastructures in everyday life, has outpaced our understanding of how these developments affect human relationships, behaviors, and well-being. The Health and Data initiative produces empirical research about the unintended consequences of health data collection, equitable outcomes in data-centric approaches to health, and what constitutes healthy behavior in the context of technology use.
