created:1578297321083
modified:1578297321083
title:#MoreThanCode
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"441f968f-88c4-4b5d-b781-c3a7b31d1d29":{"to":"edec739f-ef58-498b-a0cb-7c4165fa4ee5","type":"Organization Supports Project or Product"}}
tmap.id:edec739f-ef58-498b-a0cb-7c4165fa4ee5
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.
