created:1578297316388
modified:1578297316388
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{"e8292ee8-d81a-45c8-aab1-568a71801c50":{"to":"f962cb99-c221-44fa-af77-21adf42e66ac","type":"executive-member"},"86ef2ccf-a15b-4bfa-9d55-a2631435ae54":{"to":"25d7e532-ef5d-4f90-a746-9c7aeff7b3b7","type":"convenor"}}
tmap.id:f53c9886-5134-4ede-a298-aa0e20291425
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains
