created:1578297321081
modified:1578297321081
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:[[transparancy and accountability]] [[education]] [[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"74781051-9c9a-4bb3-84be-4d3882077359":{"to":"5ee57dec-4ced-4238-a2f8-9936953231bb","type":"Organization Supports Project or Product"}}
tmap.id:5ee57dec-4ced-4238-a2f8-9936953231bb
url:https://trustabletech.org/products/
version.or.edition:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
Who is behind this?

The Trustable Technology Mark is a ThingsCon initiative. It is developed with support from the Mozilla Foundation in the form of a Mozilla Fellowship for project lead and ThingsCon co-founder Peter Bihr.

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).

