created:1578297321071
modified:1578297321071
title:CNIL (French Data Protection Authority)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CNIL (French Data Protection Authority)
org.type:government department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:https://www.cnil.fr/en/media
scope:national
sector:government
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:07685c72-e8bc-4b3f-80be-6ef8bd82dc74
twitter.profile:http://twitter.com/CNIL_en
website:https://www.cnil.fr/en/home

To protect personal data: support innovation: preserve individual liberties
