created:1578297321068
modified:1578297321068
title:Information Commissioners Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioners Office
org.type:government department
parent.org:GOV.UK
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:836e51f4-6aa7-48fb-a9ab-5d17f3998205
twitter.profile:
website:https://ico.org.uk

The ICO is the UK's independent body set up to uphold information rights.
