created:1578297321066
modified:1578297321066
title:SITRA
type:text/vnd.tiddlywiki
activities:[[policy development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/sitra
location(s):[[finland]]
me2b.relationship:
org.name:SITRA
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
scope:regional
sector:
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{"23db63ec-adfe-4aa4-8077-2c70e086f42e":{"to":"5ba8b3f4-f522-4629-b890-21082cdd8ac9","type":"Organization Supports Project or Product"}}
tmap.id:bc1ebaab-61c1-4cce-b48f-469883996e9e
twitter.profile:https://twitter.com/sitrafund
website:https://www.sitra.fi

Sitra, the Finnish Innovation Fund, is an independent public foundation which operates directly under the supervision of the Finnish Parliament.
