created:1578297321080
modified:1578297321080
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]] [[terms]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[[tech interoperability]] [[usability]]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"2edd2e45-6aed-4167-b8d6-851ef8bc99ab":{"to":"b1389b20-edb7-4cbe-b789-d83602d46d2f","type":"Organization Supports Project or Product"}}
tmap.id:b1389b20-edb7-4cbe-b789-d83602d46d2f
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.
