created:1578297321112
modified:1578297321112
title:‘Age-gating’ the internet – Joint letter to the Information Commissioner’s Office
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:‘Age-gating’ the internet – Joint letter to the Information Commissioner’s Office
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:a76cdd43-bb41-40cd-90df-b62098f63296
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/05/Joint-letter-to-ICO-on-Age-Appropriate-Design.pdf
version.or.edition:
volume.frequency:
working.group:


