created:1578297321112
modified:1578297321112
title:Better Use of Data – Big Brother Watch Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Better Use of Data – Big Brother Watch Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:f9dbbea7-cf64-4701-846e-7e13e147c30e
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/Big-Brother-Watch-Response-to-Better-Use-of-Data-April-2016.pdf
version.or.edition:
volume.frequency:
working.group:


