created:1578297321112
modified:1578297321112
title:Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:8cc18668-5f3e-4d43-988e-e7db57275088
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/11/BIG-BROTHER-WATCH-SUBMISSION-TO-THE-UN-SPECIAL-RAPPORTEUR-ON-EXTREME-POVERTY-AND-HUMAN-RIGHTS-AHEAD-OF-UK-VISIT-NOVEMBER-2018.pdf
version.or.edition:
volume.frequency:
working.group:


