created:1578297321113
modified:1578297321113
title:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:05d78ff6-315e-4bbb-8d92-060343df155f
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Joint-Committee-on-Human-Rights-Big-Brother-Watch-response-Draft-Investigatory-Powers-Bill.pdf
version.or.edition:
volume.frequency:
working.group:


