created:1578297321113
modified:1578297321113
title:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:193b7863-e69d-4fbe-acb3-d6a097e5bef7
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/11/Draft-Investigatory-Powers-Bill-Science-and-Technology-Committee-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:


