created:1578297321112
modified:1578297321112
title:Joint statement on police and private company use of facial recognition surveillance in the UK
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint statement on police and private company use of facial recognition surveillance in the UK
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:590518fa-9e72-46e5-943b-3126c8e9f75b
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/09/Statement-to-stop-live-facial-recognition-surveillance-BBW-September-2019-1.pdf
version.or.edition:
volume.frequency:
working.group:


