created:1578297321112
modified:1578297321112
title:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:7c8a3a00-a23f-4313-8b56-39d7af1821e0
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/03/19.03.22-Letter-to-MPS-surveillance-of-childrens-protest-redacted-1.pdf
version.or.edition:
volume.frequency:
working.group:


