created:1578297321112
modified:1578297321112
title:Retention and Acquisition of Communications Data (IPA) – Consultation Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Retention and Acquisition of Communications Data (IPA) – Consultation Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:3a151547-c2ea-43ff-a198-64fe3fac315f
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/01/Big-Brother-Watch-Response-to-the-Watson-Consultation-Jan-2018.pdf
version.or.edition:
volume.frequency:
working.group:


