created:1578297321065
modified:1578297321065
title:AI Now Institute
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ai-now-institute/about/
location(s):[[nyc]]
me2b.relationship:[[reference]]
org.name:AI Now Institute
org.type:university department
parent.org:New York University
partners:
products.and.or.services:
purpose:[[research]]
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:4ca739ac-0efb-4857-acf1-7b04c1e7d38e
twitter.profile:https://twitter.com/ainowinstitute
website:https://ainowinstitute.org/

The AI Now Institute at New York University is an interdisciplinary research center dedicated to understanding the social implications of artificial intelligence. Our work focuses on four core domains: Rights & Liberties: Labor & Automation: Bias & Inclusion: Safety & Critical Infrastructure.
