created:1578297321068
modified:1578297321068
title:Trust::Data Consortium
type:text/vnd.tiddlywiki
activities:[[software development]] [[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/trustdata
input.source:me2b
key.people:
linkedin.profile:
location(s):[[cambridge]] [[ma]]
me2b.relationship:
org.name:Trust::Data Consortium
org.type:university department
parent.org:MIT
partners:
products.and.or.services:
purpose:[[usability]]
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:00dd16dc-87f2-4951-b2c5-c75c902ca839
twitter.profile:
website:https://trust.mit.edu

Developing privacy-preserving identity systems and safe distributed computation: enabling an Internet of Trusted Data.
