created:1578297321111
modified:1578297321111
title:Data Protection Bill – Briefing for the Joint Committee on Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the Joint Committee on Human Rights
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:89bc756c-e5ad-470f-a1f9-b0194d3d3eb5
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch-Briefing-on-the-Data-Protection-Bill-for-the-Joint-Committee-on-Human-Rights.pdf
version.or.edition:
volume.frequency:
working.group:


