created:1578297321111
modified:1578297321111
title:Data Protection Bill – Briefing the House of Commons (Committee Stage)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing the House of Commons (Committee Stage)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:beed44a7-e5c2-429b-83fd-0993bee2be33
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch%E2%80%99s-Briefing-on-the-Data-Protection-Bill-for-Committee-Stage-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:


