created:1578297321111
modified:1578297321111
title:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:bc7ecc96-e1ae-417a-aa27-4c25eb9484b8
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/07/Big-Brother-Watch-evidence-Disclosure-of-evidence-in-criminal-cases.pdf
version.or.edition:
volume.frequency:
working.group:


