created:1578297321111
modified:1578297321111
title:Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:ef8243ee-fd19-4059-bad7-ca7cadf4afae
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/10/Lords-Select-Committee-on-Artificial-Intelligence-Implications-of-AI-Submission.pdf
version.or.edition:
volume.frequency:
working.group:


