created:1578297321112
modified:1578297321112
title:Investigatory Powers Reports Briefing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Reports Briefing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:eef0c163-60f1-4608-842a-104a6af2101c
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/09/Investigatory-Powers-Reports-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:


