created:1578297321112
modified:1578297321112
title:Investigatory Powers Bill – MP Briefing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Bill – MP Briefing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:2865610f-8bca-46b8-8afa-c394a5ae8b96
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/05/Big-Brother-Watch-Investigatory-Powers-Bill-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:


