created:1578297321112
modified:1578297321112
title:Science and Technology Committee Evidence – Smart Meters
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Science and Technology Committee Evidence – Smart Meters
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:3188de34-ef77-4066-8925-14f740670f31
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Science-and-Technology-Committee-Evidence-Smart-Meters.pdf
version.or.edition:
volume.frequency:
working.group:


