created:1578297321112
modified:1578297321112
title:Science and Technology Committee Evidence – Digital Government
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Science and Technology Committee Evidence – Digital Government
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:488ac6b9-5337-47fb-9c1e-97ceb2bcf14e
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Science-and-Technology-Committee-Evidence-Digital-Government.pdf
version.or.edition:
volume.frequency:
working.group:


