created:1578297321110
modified:1578297321110
title:The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:8cc934cf-1211-4805-b417-e20e2228d86f
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/06/Big-Brother-Watch-written-evidence-to-JCHR-The-Right-to-Privacy-and-the-Digital-Revolution-Inquiry-Feb-2019-II.pdf
version.or.edition:
volume.frequency:
working.group:


