created:1578297321111
modified:1578297321111
title:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:9d0b909b-8832-405f-81b9-ef53d6f343f4
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-Written-Evidence-to-the-Communications-Committee-Inquiry-The-Internet-to-regulate-or-not-to-regulate-October-2018.pdf
version.or.edition:
volume.frequency:
working.group:


