created:1578297321112
modified:1578297321112
title:Written Evidence to the Public Bill Committee on the Digital Economy Bill
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Written Evidence to the Public Bill Committee on the Digital Economy Bill
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:98e7d970-bfe6-4d37-943f-021ba692cbec
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/10/Big-Brother-Watch-Written-Evidence-to-Digital-Economy-Public-Bill-Committee.pdf
version.or.edition:
volume.frequency:
working.group:


