created:1578297321098
modified:1578297321098
title:'Future of Labor: Understanding Intelligent Systems'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[tamara kneese]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:a6f8951e-c56e-476f-a61d-cc0c86472a5c
url:https://datasociety.net/output/understanding-intelligent-systems/
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...

