created:1578297321098
modified:1578297321098
title:5 Star Service: A curated reading list
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alexandra mateescu]] [[julia ticona]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:5 Star Service: A curated reading list
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:d4d7f32d-7db5-4da9-91ad-4fb39afae248
url:https://datasociety.net/output/5-star-service-a-curated-reading-list/
version.or.edition:
volume.frequency:
working.group:



