created:1578297321097
modified:1578297321097
title:Accountable Algorithmic Futures
type:text/vnd.tiddlywiki
audience:
authors.editors:[[andrew selbst]] [[madeleine clare elish]] [[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Accountable Algorithmic Futures
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:b1eeaf01-4085-40af-aa98-0b2c9aba9127
url:https://datasociety.net/output/accountable-algorithmic-futures/
version.or.edition:
volume.frequency:
working.group:

The Algorithmic Accountability Act is a great first step, and regulators who are tasked with implementing it should take sociotechnical frames into account. “A sociological lens can help illuminate...

