created:1578297321090
modified:1578297321090
title:Activity Report 2007
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activity Report 2007
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0ac73bba-0bf5-4492-98b5-7c1fdf4296fd
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-AnnualReport-2008.pdf
version.or.edition:
volume.frequency:
working.group:



