created:1578297321090
modified:1578297321090
title:Activity report 2009
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activity report 2009
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:acd3705b-736f-4837-bd95-59613ea698e2
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-30e_rapport_2009-EN.pdf
version.or.edition:
volume.frequency:
working.group:



