created:1578297321100
modified:1578297321100
title:Advertising in Schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Advertising in Schools
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:d1b85b3a-2884-4d4a-8596-3e62085cdd3b
url:https://datasociety.net/output/advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:



