created:1578297321096
modified:1578297321096
title:Algorithmic Accountability: A Primer
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]] [[joan donovan]] [[lauren hanson]] [[jeanna matthews]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Algorithmic Accountability: A Primer
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:18b892ff-a359-456a-bf16-59f39a95b1f9
url:https://datasociety.net/output/algorithmic-accountability-a-primer/
version.or.edition:
volume.frequency:
working.group:

Algorithmic Accountability examines the process of assigning responsibility for harm when algorithmic decision-making results in discriminatory and inequitable outcomes. The primer–originally prepared for the Progressive Congressional Caucus’ Tech Algorithm...

