created:1578297321108
modified:1578297321108
title:Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
type:text/vnd.tiddlywiki
audience:
authors.editors:[[shomir wilson]] [[florian schaub]] [[frederick liu]] [[kanthashree mysore sathyendra]] [[daniel smullen]] [[sebastian zimmeck]] [[rohan ramanath]] [[peter story]] [[fei liu]] [[norman sadeh]] [[noah a. smith]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cf53817b-e67a-465e-848f-d7606a91d633
url:https://usableprivacy.org/static/files/swilson_tweb_2018.pdf
version.or.edition:
volume.frequency:
working.group:

ACM Transactions on the Web, 13, 1, Dec 2018

