created:1578297321107
modified:1578297321107
title:APIs and Your Privacy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[n. cameron russell]] [[florian schaub]] [[allison mcdonald]] [[william sierra-rocafort]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:APIs and Your Privacy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d11a0bbe-17f8-4d9c-8b04-d15063a5a6d6
url:https://usableprivacy.org/static/files/CLIP_UMSI_APIs_and_Your_Privacy.pdf
version.or.edition:
volume.frequency:
working.group:

Jan 2019

