created:1578297321103
modified:1578297321103
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:dadb0d6e-97a0-4630-8be6-95291a3f7576
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:



