created:1578297321103
modified:1578297321103
title:Assessing Changes in Attitudes, Awareness, and Behavior in Indonesian Youths
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[sheila murphy]] [[patricia riley]] [[prawit thainiyom]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Assessing Changes in Attitudes, Awareness, and Behavior in Indonesian Youths
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:609884da-26ec-4a8a-af82-fc25eaf54193
url:https://datasociety.net/output/assessing-changes-in-attitudes-awareness-and-behavior-in-indonesian-youths/
version.or.edition:
volume.frequency:
working.group:



