created:1578297321102
modified:1578297321102
title:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:35005821-c6fb-4758-a89b-29f1d46941dd
url:https://datasociety.net/output/autopsy-of-inbloom-sparks-old-debates-about-sharing-student-data/
version.or.edition:
volume.frequency:
working.group:



