created:1578297321108
modified:1578297321108
title:Automated Analysis of Privacy Requirements for Mobile Apps
type:text/vnd.tiddlywiki
audience:
authors.editors:[[s. zimmeck]] [[z. wang]] [[l. zou]] [[r. iyengar]] [[b. liu]] [[f. schaub]] [[s. wilson]] [[n. sadeh]] [[s.m. bellovin]] [[j.r. reidenberg]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Automated Analysis of Privacy Requirements for Mobile Apps
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d1375855-ae99-4bbb-8d89-4d8af0c86373
url:https://usableprivacy.org/files/news/NDSS17.pdf
version.or.edition:
volume.frequency:
working.group:

NDSS'17: Network and Distributed System Security Symposium, Feb 2017

