created:1578297321098
modified:1578297321098
title:Beyond Disruption
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]] [[alexandra mateescu]] [[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Beyond Disruption
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:d9c67d3d-bf4a-4b9f-942f-20c01f6dd415
url:https://datasociety.net/output/beyond-disruption/
version.or.edition:
volume.frequency:
working.group:

Drawn from the experiences of U.S. ridehail, care, and cleaning platform workers, “Beyond Disruption” demonstrates how technology reshapes the future of labor.

