created:1578297321103
modified:1578297321103
title:Big Data and Human Rights, a New and Sometimes Awkward Relationship
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Data and Human Rights, a New and Sometimes Awkward Relationship
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:b48e1ae1-91bd-431d-8258-facd16e345a0
url:https://datasociety.net/output/big-data-and-human-rights-a-new-and-sometimes-awkward-relationship/
version.or.edition:
volume.frequency:
working.group:



