created:1578297321098
modified:1578297321098
title:Bring on the Bots
type:text/vnd.tiddlywiki
audience:
authors.editors:[[samuel woolley]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Bring on the Bots
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:293a0e79-f527-4a16-9f0d-c057945f0575
url:https://datasociety.net/output/bring-on-the-bots/
version.or.edition:
volume.frequency:
working.group:

In this piece for Civic Hall’s Civicist, Samuel Woolley and D&S fellow Tim Hwang argue that “he failure of the ‘good bot’ is a failure of design, not a...

