created:1578297321102
modified:1578297321102
title:Can the internet make a better contribution to children’s opportunities and well-being?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Can the internet make a better contribution to children’s opportunities and well-being?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:7260ba11-0cbf-4851-81f2-deb2788ed465
url:https://datasociety.net/output/can-the-internet-make-a-better-contribution-to-childrens-opportunities-and-well-being/
version.or.edition:
volume.frequency:
working.group:



