created:1578297321107
modified:1578297321107
title:Challenges in Automated Question Answering for Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[abhilasha ravichander]] [[alan black]] [[eduard hovy]] [[joel reidenberg]] [[n. cameron russell]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Challenges in Automated Question Answering for Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:569706a0-467c-4353-85e4-7f7c3e8efa18
url:https://usableprivacy.org/static/files/ravichander_pal_2019.pdf
version.or.edition:
volume.frequency:
working.group:

AAAI Spring Symposium on Privacy Enhancing AI and Language Technologies (PAL 2019), Mar 2019

