created:1578297321101
modified:1578297321101
title:Class or Race: The Factor that Matters More for Equity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Class or Race: The Factor that Matters More for Equity
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:924e703a-01f2-4d0d-8713-05cd1414cd26
url:https://datasociety.net/output/class-or-race-the-factor-that-matters-more-for-equity/
version.or.edition:
volume.frequency:
working.group:



