created:1578297321113
modified:1578297321113
title:CNIL certification scheme DPO skills and knowledge - PDF - 573 ko
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CNIL certification scheme DPO skills and knowledge - PDF - 573 ko
publication.type:[[TO BE DETERMINED]]
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:25c8f28f-cd4c-4a9b-ab02-fbe77641a72b
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil_certification-scheme-dpo-skills-and-knowledge.pdf
version.or.edition:
volume.frequency:
working.group:

2Presentation of the CNIL certification scheme of DPO skills and knowledge In order to identify the skills and knowledge of the data protection officers (DPOs), the CNIL has adopted a certification scheme in September 2018.A new task for the CNILThe French Data Protection Act, as amended by the Act dated 20 June 2018, provides the CNIL with a new taskas regards the certification of persons. The CNIL can now adopt certification criteria and accredit bodies in charge of issuing such certification.Following a public consultation, and strengthened by its experience in assisting data protection officers (DPOs), the CNIL has adopted a scheme containing: certification criteriasetting out, in particular, the conditions for admissibility of applications and the list of 17 DPO skills and knowledge required to be certified(see attached document “Certification criteria”); andaccreditation criteriasetting out the requirements applicable to certification bodies wishing to be accredited by the CNIL to certify DPO skills and knowledge on the basis of the criteria adopted by the CNIL (see attached document “Accreditation criteria”)

