created:1578297321089
modified:1578297321089
title:Compliance package Smart meters : Management of data collected in the home without communication to the outside
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home without communication to the outside
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a67b4a7c-1722-4ebb-974e-344ac61d4e3c
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche1_packconf_smart_meters_en_160615.pdf
version.or.edition:
volume.frequency:
working.group:



