created:1578297321089
modified:1578297321089
title:Compliance package Smart meters : Management of data collected in the home and transmitted outside
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home and transmitted outside
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:74d398ac-fc24-482d-b622-1a7f461c2033
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche2_packconf_smart_meters_en_230615.pdf
version.or.edition:
volume.frequency:
working.group:



