created:1578297321091
modified:1578297321091
title:Consultation on regulatory proposals on consumer IoT security
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:[[uk]]
license:
name:Consultation on regulatory proposals on consumer IoT security
publication.type:[[TO BE DETERMINED]]
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:da9c6bf4-4504-4e6c-9d1e-e33d5dbe9520
url:https://www.gov.uk/government/consultations/consultation-on-regulatory-proposals-on-consumer-iot-security
version.or.edition:
volume.frequency:
working.group:

The Department for Digital, Culture, Media and Sport (DCMS) is consulting on regulatory proposals regarding consumer Internet of Things security.

The UK Government takes the issue of consumer IoT security very seriously. We recognise the urgent need to move the expectation away from consumers securing their own devices and instead ensure that strong cyber security is built into these products by design.

Having worked with stakeholders, experts and the National Cyber Security Centre (NCSC), we are now consulting on proposals for new mandatory industry requirements to ensure consumer smart devices adhere to a basic level of security. The proposals set out in this consultation seek to better protect consumers’ privacy and online security which can be put at risk by insecure devices.

