created:1578297321095
modified:1578297321095
title:Data Voids
type:text/vnd.tiddlywiki
audience:
authors.editors:[[michael golebiewski]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Voids
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:fa0697be-fccb-4269-97c6-f5aac878cb14
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.

