created:1578297321095
modified:1578297321095
title:Data Craft
type:text/vnd.tiddlywiki
audience:
authors.editors:[[amelia acker]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Craft
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:d308bce9-c4b1-4aaf-a3da-65f11be65467
url:https://datasociety.net/output/data-craft/
version.or.edition:
volume.frequency:
working.group:

Data Craft analyzes how bad actors manipulate metadata to create effective disinformation campaigns and provides tips for researchers and technology companies trying to spot this “data craft.”

