created:1578297321099
modified:1578297321099
title:Data Privacy Project
type:text/vnd.tiddlywiki
audience:
authors.editors:[[bonnie tijerina]] [[bex hurwitz]] [[seeta peña gangadharan]] [[nate hill]] [[melissa morrone]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Privacy Project
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy]]
tech.focus:
tmap.edges:{}
tmap.id:e57a14a1-7fb7-42a3-985a-328bc79610c2
url:https://datasociety.net/output/data-privacy-project/
version.or.edition:
volume.frequency:
working.group:



