created:1578297321096
modified:1578297321096
title:Dead Reckoning
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]] [[lauren hanson]] [[joan donovan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Dead Reckoning
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:b55c1dbf-5339-4aa4-af55-a254504f20ca
url:https://datasociety.net/output/dead-reckoning/
version.or.edition:
volume.frequency:
working.group:

New Data & Society report clarifies current uses of “fake news” and analyzes four specific strategies for intervention.

