created:1578297321096
modified:1578297321096
title:Did Media Literacy Backfire?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Did Media Literacy Backfire?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:7b97cca8-73e1-4e85-89b4-f27b08d79106
url:https://datasociety.net/output/did-media-literacy-backfire/
version.or.edition:
volume.frequency:
working.group:



