created:1578297321102
modified:1578297321102
title:Digital Rights of Children | DML Trust Challenge Webinar
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Rights of Children | DML Trust Challenge Webinar
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:481b29df-4224-4cdb-ab83-4a308fb79a5e
url:https://datasociety.net/output/digital-rights-of-children-dml-trust-challenge-webinar/
version.or.edition:
volume.frequency:
working.group:



