created:1578297321100
modified:1578297321100
title:Driving School Choice
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Driving School Choice
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:764d993c-121f-4151-84f1-795d97c44c31
url:https://datasociety.net/output/driving-school-choice/
version.or.edition:
volume.frequency:
working.group:



