created:1578297321096
modified:1578297321096
title:Facebook Must Acknowledge and Change Its Financial Incentives
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook Must Acknowledge and Change Its Financial Incentives
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:27fbdfdd-8201-4abd-9e42-cbe2ff4d8646
url:https://datasociety.net/output/facebook-must-acknowledge-and-change-its-financial-incentives/
version.or.edition:
volume.frequency:
working.group:



