created:1578297321097
modified:1578297321097
title:Facebook Trending: It’s made of people!! (but we should have already known that)
type:text/vnd.tiddlywiki
audience:
authors.editors:[[tarleton gillespie]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook Trending: It’s made of people!! (but we should have already known that)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:938a7885-5bfe-423b-b620-84b7de62e192
url:https://datasociety.net/output/facebook-trending-its-made-of-people-but-we-should-have-already-known-that/
version.or.edition:
volume.frequency:
working.group:



