created:1578297321099
modified:1578297321099
title:Fairness in Precision Medicine
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Fairness in Precision Medicine
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:e9473697-cf21-475c-ba71-6fc11ab22002
url:https://datasociety.net/output/fairness-in-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

Fairness in Precision Medicine is the first report to deeply examine the potential for biased and discriminatory outcomes in the emerging field of precision medicine; “the effort to collect,...

