created:1578297321100
modified:1578297321100
title:Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:30515a64-3cf7-49c7-bf26-01400b35af24
url:https://datasociety.net/output/global-perspectives-on-childrens-digital-opportunities-an-emerging-research-and-policy-agenda/
version.or.edition:
volume.frequency:
working.group:



