created:1578297321101
modified:1578297321101
title:How to Socially Engineer Voluntary Integration
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Socially Engineer Voluntary Integration
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:9f398679-8ee0-4cdb-bb65-4f190bcb2766
url:https://datasociety.net/output/how-to-socially-engineer-voluntary-integration/
version.or.edition:
volume.frequency:
working.group:



