created:1578297321101
modified:1578297321101
title:How can educational researchers better communicate the value of our work to the people we study?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How can educational researchers better communicate the value of our work to the people we study?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:d964c8ec-a073-483f-96c1-07f7e2407231
url:https://datasociety.net/output/how-can-educational-researchers-better-communicate-the-value-of-our-work-to-the-people-we-study/
version.or.edition:
volume.frequency:
working.group:



