created:1578297321096
modified:1578297321096
title:How do you deal with a problem like “fake news?”
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How do you deal with a problem like “fake news?”
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:9ae4180a-2794-4f91-a084-d74bd35e952c
url:https://datasociety.net/output/how-do-you-deal-with-a-problem-like-fake-news/
version.or.edition:
volume.frequency:
working.group:



