created:1578297321099
modified:1578297321099
title:How Domestic Workers Wager Safety In The Platform Economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]] [[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How Domestic Workers Wager Safety In The Platform Economy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:c543db89-8d71-4952-a865-0fa8ce6620c4
url:https://datasociety.net/output/how-domestic-workers-wager-safety-in-the-platform-economy/
version.or.edition:
volume.frequency:
working.group:



