created:1578297321103
modified:1578297321103
title:How mobile communication helps refugees…and smugglers
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How mobile communication helps refugees…and smugglers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:ab0edaeb-aac0-4e7b-a296-3a95907b5808
url:https://datasociety.net/output/how-mobile-communication-helps-refugees-and-smugglers/
version.or.edition:
volume.frequency:
working.group:



