created:1578297321103
modified:1578297321103
title:Human rights data used the wrong way can be misleading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human rights data used the wrong way can be misleading
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:5166bc38-bb9f-4d09-b46a-d6727201d68c
url:https://datasociety.net/output/human-rights-data-used-the-wrong-way-can-be-misleading/
version.or.edition:
volume.frequency:
working.group:



