created:1578297321108
modified:1578297321108
title:Identifying the Provision of Choices in Privacy Policy Text
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kanthashree mysore sathyendra]] [[shomir wilson]] [[florian schaub]] [[sebastian zimmeck]] [[and norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Identifying the Provision of Choices in Privacy Policy Text
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9b8bd8df-e1dd-48d6-9a28-969ebf4332e4
url:https://usableprivacy.org/static/files/ksathyendra_acl_2017.pdf
version.or.edition:
volume.frequency:
working.group:

Conference on Empirical Methods in Natural Language Processing (EMNLP), Copenhagen, Denmark, Sep 2017

