created:1578297321108
modified:1578297321108
title:Increasing the Salience of Data Use Opt-Outs Online
type:text/vnd.tiddlywiki
audience:
authors.editors:[[n. nisal]] [[s.k. cherivirala]] [[k.m. sathyendra]] [[m. hagan]] [[f. schaub]] [[s. wilson]] [[l.f. cranor]] [[n. sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Increasing the Salience of Data Use Opt-Outs Online
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3ae4da06-9b6d-4773-87fa-f392293f01e2
url:https://www.usenix.org/sites/default/files/soups17_poster_nisai.pdf
version.or.edition:
volume.frequency:
working.group:

SOUPS ’17: Symposium on Usable Privacy and Security, USENIX, Jul 2017 Poster

