created:1578297321090
modified:1578297321090
title:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:642c55ae-c9ea-4821-b9ed-70f93aeb1d68
url:https://www.cnil.fr/sites/default/files/typo/document/2nd-IP_newsletter_EN.pdf
version.or.edition:
volume.frequency:
working.group:



