created:1578297321090
modified:1578297321090
title:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:28d51481-21b1-4e6f-b887-7d052591db76
url:https://www.cnil.fr/sites/default/files/typo/document/LettreIP4_en_def.pdf
version.or.edition:
volume.frequency:
working.group:



