created:1578297321090
modified:1578297321090
title:IP newsletter N°3 : How can we control our personal data online?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP newsletter N°3 : How can we control our personal data online?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:dbff306e-e9c3-451b-bb66-77b70d7e799d
url:https://www.cnil.fr/sites/default/files/typo/document/3rd-IP_newsletter_EN.pdf
version.or.edition:
volume.frequency:
working.group:



