created:1578297321090
modified:1578297321090
title:IP REPORTS N°1 : Privacy Towards 2020 (A4)'
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP REPORTS N°1 : Privacy Towards 2020 (A4)'
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d5c8ff80-d214-4f1f-8d3f-ec4a6b403e1e
url:https://www.cnil.fr/sites/default/files/typo/document/CAHIER_IP_EN2.pdf
version.or.edition:
volume.frequency:
working.group:



