created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_98-3_2008(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:8ead7928-09e5-4152-bfc5-db98d590fc66
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D3_2008_Suppl_1_2008_Cor_1_2009%28E%29.pdf?nodeid=8389272&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement -- Part 3, Guide to the expression of uncertainty in measurement (GUM,1995)

