created:1578297321106
modified:1578297321106
title:ISO_IEC_Guide_17_2016(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_17_2016(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:deb1978c-3cb3-4ded-9734-314094dac623
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_17_2016%28E%29_%2D_Guide_for_writing_standards_taking_into_account_the_needs_of_micro%2C_small_and_medium%2Dsized_enterprises.pdf?nodeid=19918312&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Guide for writing standards taking into account the needs of micro, small and medium-sized enterprises

