created:1578297321106
modified:1578297321106
title:ISO_IEC_Guide_21-2_2005(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_21-2_2005(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:666dbd89-30f5-4b60-a3e1-96ff628170df
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_21%2D2_2005%28E%29_%2D_Regional_or_national_adoption_of_International_Standards_and_other_International_Deliverables_%2D%2D_Part_2%2C_Adoption_of_International_Deliverables_other_than_International_Standards.pdf?nodeid=8388832&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Regional or national adoption of International Standards and other International Deliverables -- Part 2, Adoption of International Deliverables other than International Standards

