created:1578297321106
modified:1578297321106
title:ISO_Guide_64_2008(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_Guide_64_2008(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:87ea0659-e5b3-4ef7-879f-93cc9027c07b
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_Guide_64_2008(E)_-_Guide_for_addressing_environmental_issues_in_product_standards_.pdf
version.or.edition:
volume.frequency:
working.group:

Guide for addressing environmental issues in product standards

