created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_63_2019(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_63_2019(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:0c8f5335-865c-406b-a207-695d59057fb1
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_63_2019%28E%29_%2D_Guide_to_the_development_and_inclusion_of_all_aspects_of_safety_in_International_Standards_for_medical_devices.pdf?nodeid=8387464&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Guide to the development and inclusion of all aspects of safety in International Standards for medical devices

