created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_98-1_2009(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-1_2009(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:05ff7138-572a-469f-84de-b2aa680960fd
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D1_2009%28E%29_%2D_Uncertainty_of_measurement_%2D%2D_Part_1%2C_Introduction_to_the_expression_of_uncertainty_in_measurement.pdf?nodeid=8387212&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement -- Part 1, Introduction to the expression of uncertainty in measurement

