created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_98-3_2008_Suppl_1_2008(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008_Suppl_1_2008(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:176d8241-9861-40c4-98cf-cedf6f0f5eea
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D3_2008_Suppl_1_2008%28E%29_%2D_Propagation_of_distributions_using_a_Monte_Carlo_method.pdf?nodeid=8388293&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Propagation of distributions using a Monte Carlo method

