created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_98-3_2008_Suppl_2_2011(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008_Suppl_2_2011(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:3eabc325-028c-43ea-9cd4-f144e2aba4c3
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D3_2008_Suppl_2_2011%28E%29_%2D_Extension_to_any_number_of_output_quantities.pdf?nodeid=11650198&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Extension to any number of output quantities

