created:1578297321106
modified:1578297321106
title:ISO_Guide_82_2019(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_Guide_82_2019(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:c26e11a0-4ea6-4b3a-9fc0-fc1249029e2b
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_Guide_82_2019%28E%29_%2D_Guidelines_for_addressing_sustainability_in_standards.pdf?nodeid=16544468&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Guidelines for addressing sustainability in standards

