created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 74
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 74
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:804ca879-4e73-4799-a816-4783824c69d4
url:https://www.iso.org/standard/36942.html
version.or.edition:
volume.frequency:
working.group:

Graphical symbols – Technical guidelines for the consideration of consumers' needs

