created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 76
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 76
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:9bb65ef1-467b-46be-9898-c38ba04267b5
url:https://www.iso.org/standard/32941.html
version.or.edition:
volume.frequency:
working.group:

Development of standards for services – Recommendations for addressing consumer issues

