created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 14
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 14
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:0676f16d-e216-4cba-af1a-4fc6261aaeab
url:https://www.iso.org/standard/33306.html
version.or.edition:
volume.frequency:
working.group:

Purchase information on goods and services intended for consumers

