created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 41
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 41
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:5b0fa930-64da-4a03-a3f2-a726726d9b25
url:https://www.iso.org/standard/33319.html
version.or.edition:
volume.frequency:
working.group:

Packaging – Recommendations for addressing consumer needs

