created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 46
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 46
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:45f42cd0-99e7-4850-bd9e-9caa9197124d
url:https://www.iso.org/standard/19752.html
version.or.edition:
volume.frequency:
working.group:

Comparative testing of consumer products and related services – General principles

