created:1578297321102
modified:1578297321102
title:K-12 Digital Citizenship Initiative Targets States
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:K-12 Digital Citizenship Initiative Targets States
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:d9ec4e08-78ea-490e-80a0-54d7d1f6d687
url:https://datasociety.net/output/k-12-digital-citizenship-initiative-targets-states/
version.or.edition:
volume.frequency:
working.group:



