created:1578297321089
modified:1578297321089
title:Keynote speech IAPP
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Keynote speech IAPP
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0bc7f242-9fc2-4ab7-9958-5fe55eb239ee
url:https://www.cnil.fr/sites/default/files/atoms/files/keynote_speech_iapp_0.pdf
version.or.edition:
volume.frequency:
working.group:



