created:1578297321095
modified:1578297321095
title:Lexicon of Lies: Terms for Problematic Information
type:text/vnd.tiddlywiki
audience:
authors.editors:[[caroline jack]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Lexicon of Lies: Terms for Problematic Information
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:a7f0bf15-7d3a-4ea3-b939-30a481b59128
url:https://datasociety.net/output/lexicon-of-lies/
version.or.edition:
volume.frequency:
working.group:



