created:1578297321103
modified:1578297321103
title:Mark Latonero: Data-Driven Tensions in Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Mark Latonero: Data-Driven Tensions in Human Rights
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:bcd160de-fad0-4e36-8561-b1238615d6b1
url:https://datasociety.net/output/mark-latonero-data-driven-tensions-in-human-rights/
version.or.edition:
volume.frequency:
working.group:



