created:1578297321095
modified:1578297321095
title:Media Manipulation and Disinformation Online
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alice marwick]] [[rebecca lewis]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Media Manipulation and Disinformation Online
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:b835733d-5753-4704-8c77-a6173c4e1c6e
url:https://datasociety.net/output/media-manipulation-and-disinfo-online/
version.or.edition:
volume.frequency:
working.group:



