created:1578297321091
modified:1578297321091
title:NAI Code of Conduct
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NAI Code of Conduct
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b1911896-9e7a-45c7-b12b-667ecc935a41
url:https://www.networkadvertising.org/sites/default/files/nai_code2018.pdf
version.or.edition:
volume.frequency:
working.group:

The NAI Code of Conduct, is a set of self-regulatory principles which all NAI member companies must agree to uphold in order to be members. The Code requires notice and choice with respect to Personalized Advertising, limits the types of data that member companies can use for advertising purposes, and imposes a host of substantive restrictions on member companies' collection, use, and transfer of data used for Personalized Advertising.

