created:1578297321107
modified:1578297321107
title:Natural Language Processing for Mobile App Privacy Compliance
type:text/vnd.tiddlywiki
audience:
authors.editors:[[peter story]] [[sebastian zimmeck]] [[abhilasha ravichander]] [[daniel smullen]] [[ziqi wang]] [[joel reidenberg]] [[n. cameron russell]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Natural Language Processing for Mobile App Privacy Compliance
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:37eb3a80-de24-41f9-ac6e-8e2ffa4948fd
url:https://usableprivacy.org/static/files/story_pal_2019.pdf
version.or.edition:
volume.frequency:
working.group:

AAAI Spring Symposium on Privacy Enhancing AI and Language Technologies (PAL 2019), Mar 2019

