created:1578297321097
modified:1578297321097
title:No More Magic Algorithms: Cultural Policy in an Era of Discoverability
type:text/vnd.tiddlywiki
audience:
authors.editors:[[fenwick mckelvey]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:No More Magic Algorithms: Cultural Policy in an Era of Discoverability
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:5ba1b571-c77b-4724-b0b3-4c7727234b47
url:https://datasociety.net/output/no-more-magic-algorithms-cultural-policy-in-an-era-of-discoverability/
version.or.edition:
volume.frequency:
working.group:



