created:1578297321108
modified:1578297321108
title:Nudges for Privacy and Security
type:text/vnd.tiddlywiki
audience:
authors.editors:[[a. acquisti]] [[m. sleeper]] [[y. wang]] [[s. wilson]] [[i. adjerid]] [[r. balebako]] [[l. brandimarte]] [[l. f. cranor]] [[s. komanduri]] [[p. g. leon]] [[n. sadeh]] [[f. schaub]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nudges for Privacy and Security
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:81f57d0d-85c2-4bfb-a916-aae70a8cca7e
url:https://dl.acm.org/citation.cfm?id=3054926
version.or.edition:
volume.frequency:
working.group:

ACM Computing Surveys (CSUR), 50, 3, Oct 2017

