created:1578297321092
modified:1578297321092
title:Patient Privacy Rights Information Governance Label
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Patient Privacy Rights Information Governance Label
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:83b00d77-c771-4ceb-bc54-6d936816b09c
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3439701
version.or.edition:
volume.frequency:
working.group:

Note: 0-to-5 of the boxes to be checked by the application, device, or service provider.
▢ 1. ​ No sharing: ​ The data is never shared with any external entities.​ It is not even shared in
de-identified form.
▢ 2. ​ No aggregation:​ The data is never aggregated with other types of input or data from
external sources.​ This includes mixing the data gathered via The Service with other data, such
as patient-reported outcomes.
▢ 3. ​ Always voluntary self-identification: ​ The user of The Service is able to choose their own
identity. ​ The user does not need to have their identity verified unless required by law.
▢ 4. ​ Digital agent support:​ The user is able to specify a digital agent, trustee, or equivalent
information manager, and this specified agent will not be subject to certification or
censorship.
▢ 5. ​ No vendor lock-in:​ The Service is easily and conveniently substitutable, so the user can
easily move their data to another vendor providing a similar service.​ This prevents vendor
lock-in and is often accomplished using Open Standards.
Indications for Use:​ The five separately self-asserted statements on the PPR Information
Governance Label are subject to legal enforcement as would the privacy policy associated with
The Service.

