created:1578297321108
modified:1578297321108
title:Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
type:text/vnd.tiddlywiki
audience:
authors.editors:[[hamza harkous]] [[kassem fawaz]] [[rémi lebret]] [[florian schaub]] [[kang g. shin]] [[karl aberer]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e99e4a81-99c5-410a-a1d7-c104e71b63c3
url:
version.or.edition:
volume.frequency:
working.group:

USENIX Security Symposium 2018, Aug 2018

