created:1578297321099
modified:1578297321099
title:Precision Medicine National Actor Map
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Precision Medicine National Actor Map
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:25c24e5f-9671-4590-b629-533309484b6c
url:https://datasociety.net/output/precision-medicine-national-actor-map/
version.or.edition:
volume.frequency:
working.group:

The Precision Medicine National Actor Map is the first visualization of the three major national precision medicine projects–All of Us Research Program, My Research Legacy, Project Baseline–and the network of institutions connected to them as grantees and sub-grantees.

