created:1578297321108
modified:1578297321108
title:Pribot: A Chatbot for Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[h. harkous]] [[k. fawaz]] [[r. lebret]] [[f. schaub]] [[k.g. shin]] [[k. aberer]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Pribot: A Chatbot for Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:07a8c8f2-8d6a-426a-ad5a-4638d1abbe5f
url:https://www.youtube.com/watch?v=In-UovK50wo
version.or.edition:
volume.frequency:
working.group:

SwissText ’17: 2nd Swiss Text Analytics Conference, Jun 2017 Demo

