created:1578297321099
modified:1578297321099
title:Proceed With Caution
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[elaine o. nsoesie]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Proceed With Caution
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:6e6e7825-19f4-448a-a381-599a8438e662
url:https://datasociety.net/output/proceed-with-caution/
version.or.edition:
volume.frequency:
working.group:

After the Cambridge Analytica scandal, can internet data be used ethically for research? Data & Society Postdoctoral Scholar Kadija Ferryman and Elaine O. Nsoesie, PhD from the Institute for...

