created:1578297321107
modified:1578297321107
title:Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[vinayshekhar bannihatti kumar]] [[abhilasha ravichander]] [[peter story]] [[and norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3559b3cb-599a-4d6c-b31b-3a145c4b90a7
url:https://usableprivacy.org/static/files/kumar_pal_2019.pdf
version.or.edition:
volume.frequency:
working.group:

AAAI Spring Symposium on Privacy Enhancing AI and Language Technologies (PAL 2019), Mar 2019

