created:1578297321103
modified:1578297321103
title:Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:1215c657-6432-4c53-a6b1-e5c194fd8f63
url:https://datasociety.net/output/re-stakeholder-engagement-on-cybersecurity-in-the-digital-ecosystem/
version.or.edition:
volume.frequency:
working.group:



