created:1578297321090
modified:1578297321090
title:Recommendations for companies planning to use Cloud computing services
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Recommendations for companies planning to use Cloud computing services
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bde5428c-f168-450c-bafd-d53229fa6b08
url:https://www.cnil.fr/sites/default/files/typo/document/Recommendations_for_companies_planning_to_use_Cloud_computing_services.pdf
version.or.edition:
volume.frequency:
working.group:



