created:1578297321103
modified:1578297321103
title:Refugee Connectivity
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[danielle poole]] [[jos berens]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Refugee Connectivity
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:6febc49e-bae0-4b7a-9b09-ea357c2d3aa8
url:https://datasociety.net/output/refugee-connectivity/
version.or.edition:
volume.frequency:
working.group:

Data & Society and the Harvard Humanitarian Initiative’s “Refugee Connectivity: A Survey of Mobile Phones, Mental Health, and Privacy at a Syrian Refugee Camp in Greece” provides new evidence of the critical role internet connectivity and mobile devices play in the lives and wellbeing of this population. Findings are based on a survey of 135 Continue...

