created:1578297321097
modified:1578297321097
title:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:bd4c4cef-9af0-49a3-b28d-1a6637d12795
url:https://datasociety.net/output/regional-diversity-in-autonomy-and-work-a-case-study-from-uber-and-lyft-drivers/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang explore “the significant role of worker motivations and regional political environments on the social and economic outcomes of automation” in this new...

