created:1578297321102
modified:1578297321102
title:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[zachary gold]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:eab05564-d1e1-47b2-9b81-757cb0532511
url:https://datasociety.net/output/robots-welcome-ethical-and-legal-considerations-for-web-crawling-and-scraping/
version.or.edition:
volume.frequency:
working.group:



