created:1578297321095
modified:1578297321095
title:Source Hacking: Media Manipulation in Practice
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joan donovan]] [[brian friedberg]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Source Hacking: Media Manipulation in Practice
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:157928bf-51f4-43c6-83ce-997925e4d0e0
url:https://datasociety.net/output/source-hacking-media-manipulation-in-practice/
version.or.edition:
volume.frequency:
working.group:

Source Hacking details the techniques used by media manipulators to target journalists and other influential public figures to pick up falsehoods and unknowingly amplify them to the public.

