created:1578297321089
modified:1578297321089
title:Standard on digital safe boxes
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on digital safe boxes
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9dbe8252-be1a-48fa-b2e6-ddc71a8fb138
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_cfn_en.pdf
version.or.edition:
volume.frequency:
working.group:



