created:1578297321089
modified:1578297321089
title:Standard on data protection training programmes
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data protection training programmes
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:17a16a6e-5c34-4932-a402-e5321b4e7125
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_formation_en.pdf
version.or.edition:
volume.frequency:
working.group:



