created:1578297321100
modified:1578297321100
title:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]] [[emily f. keller]] [[bonnie tijerina]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:57e334d2-bafb-4bcb-912a-b8a2eaf2efad
url:https://datasociety.net/output/campus-support-systems-for-technical-researchers-navigating-big-data-ethics/
version.or.edition:
volume.frequency:
working.group:



