created:1578297321103
modified:1578297321103
title:Tech-savvy sex traffickers stay ahead of authorities as lure teens online
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech-savvy sex traffickers stay ahead of authorities as lure teens online
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:21efd23a-c7ff-4fd3-b73e-55a40f8d836e
url:https://datasociety.net/output/tech-savvy-sex-traffickers/
version.or.edition:
volume.frequency:
working.group:



