created:1578297321098
modified:1578297321098
title:The Wisdom of the Captured
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Wisdom of the Captured
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:9666fbf8-2e8e-47e8-8c35-91e22332f043
url:https://datasociety.net/output/the-wisdom-of-the-captured/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang analyze how widely captured data of technologies, which enable these technologies to make intelligent decisions, may negatively impact users. More broadly, how...

