created:1578297321098
modified:1578297321098
title:The Truth About How Uber’s App Manages Drivers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Truth About How Uber’s App Manages Drivers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:deeb6d99-aa2d-42b7-920a-21cb4a18b67a
url:https://datasociety.net/output/the-truth-about-how-ubers-app-manages-drivers/
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Alex Rosenblat examines how Uber’s app design and deployment redistributes management functions to semiautomated and algorithmic systems, as well as to consumer ratings systems, creating ambiguity around...

