created:1578297321100
modified:1578297321100
title:The Legacy of inBloom
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Legacy of inBloom
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:0dc794a5-5617-4e36-95f7-210b2aa83b15
url:https://datasociety.net/output/the-legacy-of-inbloom/
version.or.edition:
volume.frequency:
working.group:



