created:1578297321100
modified:1578297321100
title:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:f895d0db-7c96-4003-a220-9566b7cb28fe
url:https://datasociety.net/output/52801/
version.or.edition:
volume.frequency:
working.group:



