created:1578297321100
modified:1578297321100
title:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:40b7c1dd-8869-4c04-86a5-d7ce8df600a8
url:https://datasociety.net/output/the-myth-of-accountability-how-data-misuse-is-reinforcing-the-problems-of-public-education/
version.or.edition:
volume.frequency:
working.group:



