created:1578297321098
modified:1578297321098
title:The Taking Economy: Uber, Information, and Power
type:text/vnd.tiddlywiki
audience:
authors.editors:[[ryan calo]] [[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Taking Economy: Uber, Information, and Power
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:ad09f055-2f9e-49f6-b814-969e41100563
url:https://datasociety.net/output/the-taking-economy-uber-information-and-power/
version.or.edition:
volume.frequency:
working.group:

Ryan Calo and D&S researcher Alex Rosenblat write this analysis of the newly termed ‘taking economy’ of Uber. Sharing economy firms such as Uber and Airbnb facilitate trusted transactions...

