created:1578297321098
modified:1578297321098
title:The Mirage of the Marketplace
type:text/vnd.tiddlywiki
audience:
authors.editors:[[tim hwang]] [[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Mirage of the Marketplace
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:eec23020-4e1c-4315-9b15-7c9a950397fa
url:https://datasociety.net/output/the-mirage-of-the-marketplace/
version.or.edition:
volume.frequency:
working.group:

“Increasingly, what underlies the debate over the so-called sharing economy is a nascent, bigger battle about how society wants machines coordinating and governing human activity. These apps don’t match...

