created:1578297321098
modified:1578297321098
title:The future of designing autonomous systems will involve ethnographers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The future of designing autonomous systems will involve ethnographers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:6d1aaaab-d2fa-4055-be65-57c75192e581
url:https://datasociety.net/output/the-future-of-designing-autonomous-systems-will-involve-ethnographers/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish asserts ethnography and anthropology’s role in studying automation and intelligent systems. Cultural perceptions of the role of humans in automated and robotic systems need...

