created:1578297321098
modified:1578297321098
title:There’s an App for Wrecking Nannies’ Lives
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:There’s an App for Wrecking Nannies’ Lives
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:b13f030f-0d86-4dcf-8ef4-b8c8efc28d6e
url:https://datasociety.net/output/theres-an-app-for-wrecking-nannies-lives/
version.or.edition:
volume.frequency:
working.group:



