created:1578297321102
modified:1578297321102
title:Tools for Tailored Learning May Expose Students’ Personal Details
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tools for Tailored Learning May Expose Students’ Personal Details
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:28037ffb-2ca9-4b86-837b-538f789de9bf
url:https://datasociety.net/output/tools-for-tailored-learning-may-expose-students-personal-details/
version.or.edition:
volume.frequency:
working.group:



