created:1578297321107
modified:1578297321107
title:Trustworthy Privacy Indicators: Grades, Labels, Certifications and Dashboards
type:text/vnd.tiddlywiki
audience:
authors.editors:[[reidenberg]] [[joel r. and russell]] [[n. cameron and herta]] [[vlad and sierra-rocafort]] [[william and norton]] [[thomas]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trustworthy Privacy Indicators: Grades, Labels, Certifications and Dashboards
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9a48e7f6-36cd-4452-94f9-2aeb3a52d207
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3342747
version.or.edition:
volume.frequency:
working.group:

Washington University Law Review, 96, 6, Feb 2019

