created:1578297321091
modified:1578297321091
title:Trustarc Privacy and Data Governance Framework
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trustarc Privacy and Data Governance Framework
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ee26a9d6-38ee-409c-9d0c-9fb1f5b54188
url:https://www.trustarc.com/products/privacy-platform/trustarc-privacy-data-governance-framework/
version.or.edition:
volume.frequency:
working.group:

Establish, maintain and continually evolve and improve a privacy program aligned with other information governance, compliance and risk management functions such as security, IP and trade secret protection and e-discovery

