created:1578297321098
modified:1578297321098
title:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]] [[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:bbd28bd7-632f-4910-88a6-7f4c419c51c8
url:https://datasociety.net/output/trusted-strangers-carework-platforms-cultural-entrepreneurship-in-the-on-demand-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Postdoctoral Scholar Julia Ticona and Research Analyst Alexandra Mateescu investigate the consequences of “visibility” in carework apps. “Based on a discourse analysis of carework platforms and...

