created:1578297321098
modified:1578297321098
title:Uber’s Phantom Cabs
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Uber’s Phantom Cabs
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:e06a443e-86e1-4dc6-8eef-f9365f84b16c
url:https://datasociety.net/output/ubers-phantom-cabs/
version.or.edition:
volume.frequency:
working.group:

“Uber’s access to real-time information about where passengers and drivers are has helped make it one of the most efficient and useful apps produced by Silicon Valley in recent...

