created:1578297321100
modified:1578297321100
title:Undoing the neutrality of big data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Undoing the neutrality of big data
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:dec4535e-2f80-46a4-8e74-e2ee74428490
url:https://datasociety.net/output/undoing-the-neutrality-of-big-data/
version.or.edition:
volume.frequency:
working.group:



