created:1578297321107
modified:1578297321107
title:Usable Privacy Policy - Publications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Policy - Publications
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:0b764b5a-0063-47be-a689-e3574882170d
url:https://usableprivacy.org/publications
version.or.edition:
volume.frequency:
working.group:



