created:1578297321100
modified:1578297321100
title:What role do “power learners” play in online learning communities?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What role do “power learners” play in online learning communities?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:3361494c-7a4f-4bd5-a457-eb9580d61aef
url:https://datasociety.net/output/what-role-do-power-learners-play-in-online-learning-communities/
version.or.edition:
volume.frequency:
working.group:



