created:1578297321096
modified:1578297321096
title:What’s Propaganda Got To Do With It?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[caroline jack]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What’s Propaganda Got To Do With It?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:2bd1530e-9c4a-48e6-99ea-584a2b62f78a
url:https://datasociety.net/output/whats-propaganda-got-to-do-with-it/
version.or.edition:
volume.frequency:
working.group:



