created:1578297321099
modified:1578297321099
title:Who Cares in the Gig Economy?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who Cares in the Gig Economy?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:99bd107b-a5b8-4aa8-9d02-909f1e1cff8c
url:https://datasociety.net/output/who-cares-in-the-gig-economy/
version.or.edition:
volume.frequency:
working.group:



