created:1578297321103
modified:1578297321103
title:Why big data has some big problems when it comes to public policy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why big data has some big problems when it comes to public policy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:a1aae52d-d5df-46c0-ad10-21c4f067e0fb
url:https://datasociety.net/output/why-big-data-has-some-big-problems-when-it-comes-to-public-policy/
version.or.edition:
volume.frequency:
working.group:



