created:1578297321101
modified:1578297321101
title:Why Social Science Risks Irrelevance
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why Social Science Risks Irrelevance
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6b274f1c-34af-4c1f-a9d9-c8418ddcca3d
url:https://datasociety.net/output/why-social-science-risks-irrelevance/
version.or.edition:
volume.frequency:
working.group:



