created:1578297321074
modified:1578297321074
title:the Center on Technology & Privacy at Georgetown Law
type:text/vnd.tiddlywiki
activities:[[research]] [[policy development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/gtownlawlib
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/school/georgetownlaw/
location(s):[[washington]] [[d.c]]
me2b.relationship:
org.name:the Center on Technology & Privacy at Georgetown Law
org.type:university department
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:national
sector:Academic
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2fd721fa-c5e5-471a-89c8-68e9bb2fd84b
twitter.profile:https://twitter.com/georgetownlaw
website:https://www.law.georgetown.edu/privacy-technology-center/

The Center on Privacy & Technology at Georgetown Law is a think tank focused on privacy and surveillance law and policy—and the communities they affect.

