created:1578297321087
modified:1578297321087
title:Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
publication.type:[[terms]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7e6c2c4c-a91a-48e3-a4d3-79c5301fcdc8
url:https://creativecommons.org/licenses/by-nc/4.0/
version.or.edition:
volume.frequency:
working.group:

You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material

    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    NonCommercial — You may not use the material for commercial purposes.

    No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

