created:1578297321087
modified:1578297321087
title:Creative Common licensing terms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Creative Common licensing terms
publication.type:[[terms]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:58a89217-d98b-4270-8f3d-4821f58a4ed4
url:https://wiki.creativecommons.org/wiki/Version_4
version.or.edition:
volume.frequency:
working.group:

The Creative Commons staff, board, and community identified several goals for the 4.0 license suite, tied to achieving CC's goals and mission. These include:

    Internationalization – further adapt the core suite of international licenses to operate globally, ensuring they are robust, enforceable and easily adopted worldwide;

    Interoperability – maximize interoperability between CC licenses and other licenses to reduce friction within the commons, promote standards and stem license proliferation;

    Long-lasting — anticipate new and changing adoption opportunities and legal challenges, allowing the new suite of licenses to endure for the foreseeable future;

    Data/PSI/Science/Education — recognize and address impediments to adoption of CC by governments as well as other important, publicly-minded institutions in these and other critical arenas; and

    Supporting Existing Adoption Models and Frameworks – remain mindful of and accommodate the needs of our existing community of adopters leveraging pre-4.0 licenses, including governments but also other important constituencies.

