created:1578297321092
modified:1578297321092
title:Privacy Policy for Activinsights Band
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Privacy Policy for Activinsights Band
publication.type:[[terms]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9fe56e40-d8a2-437e-ae61-a02dbaeb87bb
url:https://coelition.org/business/privacy-policy-viewer/?url=https%3A%2F%2Fcoelition.org%2Fpolicies%2F%3Fpolicy%3D2076
version.or.edition:
volume.frequency:
working.group:

Lifestyle measurement and insight reporting from wearables.

    1 Consent
        1.1 Your personal data will be processed in accordance with your consent.
        1.2 This privacy notice sets out the manner in which and purposes for which your personal data will be processed and this information is provided to ensure that you are able to provide a freely given, specific, informed and unambiguous indication of consent to processing of your personal data.
        1.3 Where your consent is sought this shall satisfy the following requirements:
            1.3.1 Consent shall be freely given, specific, informed and unambiguous and shall be demonstrated by a clear affirmative action that confirms your agreement to the processing of your personal data.
            1.3.2 Consent shall be time-stamped and recorded and linked to the information available to you at the time your consent was provided.
            1.3.3 Where children's personal data are processed, additional requirements will apply depending on the nature and extent of the personal data processed. Parental or legal guardian supervision and consent will be required.

