created:1578297321083
modified:1578297321083
title:Open WPM Mobile
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/citp/OpenWPM
input.source:me2b
license:
me2b.participation:
name:Open WPM Mobile
parent.org:Mozilla Foundation
partners:
people:
purpose:[[transparancy and accountability]] [[consumer support]] [[certification and compliance]]
relevant.publications:https://sensor-js.xyz/
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:0b1e147c-c44d-4b6b-9cea-27634650254a
url:https://github.com/sensor-js/OpenWPM-mobile
version.or.edition:
working.group:

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.
