created:1578297318953
modified:1578297318953
title:Canadian Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Canadian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5ec9de1b-5a93-4279-a5bb-b8ad81594e78
twitter.profile:
website:https://www.canada.ca/en.html


