created:1578297318948
modified:1578297318948
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"437318cd-6e1b-4839-ab63-04267a7e3d25":{"to":"8801685e-311b-44b4-a16e-dad63f7764a3","type":"executive-member"},"1c6b1542-4f32-4816-8a4c-efe134160f0c":{"to":"9d46602e-9b64-472b-8058-e3c0596465e0","type":"funding-flow"},"faf3f34b-9fb6-447a-a3de-4318352e0b8c":{"to":"75564f2b-7313-43c2-afed-1dd139cb6b5f","type":"government-connection"}}
tmap.id:e3fa289d-82ef-4fdd-9d40-289b3ffe9b03
twitter.profile:
website:


