created:1578297321071
modified:1578297321071
title:Coelition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coelition
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[ecosystem building]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tmap.edges:{}
tmap.id:2174527e-3983-4dc4-8abe-b140ce39f9e1
twitter.profile:https://twitter.com/data2life
website:https://coelition.org/

People Data Experts. We support a global ecosystem for the responsible use of personal data. This ecosystem is built on openly standards that we actively support and help develop.We provide technology and expert advice for Data collected about People in the Internet of Things. The COEL specifications provide interoperability at the data layer with a knowledge base and data model. The roles and responsibilities of all the different actors are clearly defined alongside the data flows. It sets out the minimum requirements for a safe: operational ecosystem – leaving as much room as possible for innovation and competition. Finally: it is an interface specification that only defines how data is to be exchanged.

