created:1578297318778
modified:1578297318778
title:SURF Net
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SURF Net
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"da4537fb-1c59-4cdb-8c16-73c324f84045":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"}}
tmap.id:881d9af1-1a2d-47e6-a41b-ec0d5bac34e8
twitter.profile:
website:https://www.surf.nl/en

SURF is the collaborative ICT organisation for Dutch higher education and research, facilitating collaboration between professionals within networks and collaborative knowledge sharing projects in the area of ICT innovation. SURF designs, supports, develops and operates the national ICT infrastructure (e-infrastructure) for higher education and research. SURF helps to optimise the potential of ICT by offering access to the latest innovations under favourable conditions, by facilitating connections between technology and people. Thanks to SURF, students, lecturers and scientists in the Netherlands have had access to the best possible internet and ICT facilities for more than 25 years.

