created:1578297318774
modified:1578297318774
title:SWITCH
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SWITCH
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"440cebfb-709e-44d7-8b80-02b8c871401e":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:ba267bd5-9f5d-44f5-a1c1-8c25fc4f7f0f
twitter.profile:
website:



