created:1578297321104
modified:1578297321104
title:Government-Scale Monetary Forgery: Economics and Countermeasures
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Government-Scale Monetary Forgery: Economics and Countermeasures
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5a4c61c7-60fe-47b0-bf98-a12655b93d24
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



