created:1578297321105
modified:1578297321105
title:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:abee55c2-5318-4ea8-9b86-5c1bbde58098
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



