created:1578297321105
modified:1578297321105
title:Self-reproduction from von Neumann to Endogenous Growth Theory
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Self-reproduction from von Neumann to Endogenous Growth Theory
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:86ef3859-d439-4e02-ab89-c3f364a7e22a
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



