created:1578297321104
modified:1578297321104
title:Tacit Collusion, Competition and Winner-Take-All in E-Comm
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tacit Collusion, Competition and Winner-Take-All in E-Comm
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7df9283f-02f7-43a3-bbe4-8c26d7a34d26
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



