created:1578297321104
modified:1578297321104
title:Teaching Johnny Not to Fall for Phish
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Teaching Johnny Not to Fall for Phish
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:701a0d5e-efa8-4302-a5d8-8f7cded61d4d
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



