created:1578297321104
modified:1578297321104
title:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:449ff7ae-0eb5-4083-8f07-d7873b7bfae6
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:



