created:1578297321071
modified:1578297321071
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ny]]
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:coalition
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e66eda41-b9ab-4c47-9083-6e969b802eb8
twitter.profile:https://twitter.com/platformcoop/
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
