created:1578297317922
modified:1578297317922
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"63c927be-b552-4d94-9edb-40df0656a57b":{"to":"31d243b4-fc1e-43cd-b708-28c77520dd41","type":"government-connection"}}
tmap.id:dc4be9eb-b226-49c6-9041-c6305c7dc6a6
twitter.profile:
website:



