created:1578297318004
modified:1578297318004
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5a81064b-f8c7-458c-8fcf-1d2d1216256d":{"to":"5853bcdd-04d4-43d8-830f-afa952976513","type":"funding-flow"},"804dba82-da52-4b9b-afe9-2ea9c4cc7587":{"to":"f6c20a50-14e6-4ac1-820a-eeabf4ee0780","type":"government-connection"}}
tmap.id:92ad62c3-92af-4998-8c23-7a445acb4420
twitter.profile:
website:



