created:1578297318010
modified:1578297318010
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a646415c-23f9-4096-a26f-d134542983fa":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"}}
tmap.id:69703bb7-4a5d-42e9-9039-6d7a64d2811a
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify



