created:1578297317907
modified:1578297317907
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"907cd8ae-a162-4236-94aa-09b15127a014":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"},"ccbe5592-5524-4245-84f5-b3cb02ba4fd5":{"to":"69703bb7-4a5d-42e9-9039-6d7a64d2811a","type":"connection"}}
tmap.id:50edd176-efd7-4ba1-904d-9892a8924ce0
twitter.profile:
website:



