created:1578297317842
modified:1578297317842
title:Information Commissioner’s Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Information Commissioner’s Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"36cd335b-991d-44e1-a019-90902a4b734a":{"to":"88e97d4d-9949-4a1d-9476-08894cb31464","type":"general-member"},"c87dd7db-4ebf-4c0c-963b-ab997b4c1c0d":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"}}
tmap.id:68f1d703-a001-47c6-bc4e-e352a50eb440
twitter.profile:
website:https://ico.org.uk

The UK’s independent authority set up to uphold information rights in the public interest, promoting openness by public bodies and data privacy for individuals.

The ICO is an independent public body and the Department for Media, Culture and Sport is the ICO’s sponsoring department within Government.

