created:1578297317991
modified:1578297317991
title:Israeli Law, Information and Technology Authority
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Law, Information and Technology Authority
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"62a09fb9-061d-482f-8909-f90551158298":{"to":"04dce2c3-276a-4e17-8441-b35434b05b60","type":"convenor"}}
tmap.id:debc93c1-33bd-4ee2-a16b-01cbf08257dd
twitter.profile:
website:



