created:1578297317822
modified:1578297317822
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"58c98871-11e4-41fa-b964-552821face7a":{"to":"faae98e9-992a-4d7b-9120-c748f0cd9f6c","type":"government-connection"}}
tmap.id:bd93ad62-591c-41cf-9566-69c971c29111
twitter.profile:
website:



