created:1578297317771
modified:1578297317771
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"56a62640-9fb1-46ae-b1fb-e86f3255b6d2":{"to":"88e97d4d-9949-4a1d-9476-08894cb31464","type":"general-member"}}
tmap.id:101129bc-bdc5-408e-9d4c-361bf3762ef2
twitter.profile:
website:https://www.privacy.org.nz



