created:1578297317927
modified:1578297317927
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ad6da805-7b17-42c0-a740-0df6474cc8e7":{"to":"e3fa289d-82ef-4fdd-9d40-289b3ffe9b03","type":"government-connection"},"478d4773-e33f-4eff-a876-b080f742664d":{"to":"6774d17f-2eaf-4166-b61b-6bab2c4b7075","type":"company"}}
tmap.id:38475798-838c-4ffd-a7bf-f1d549e2d562
twitter.profile:
website:



