created:1578297317932
modified:1578297317932
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"40be00c4-6451-49e3-b305-0559e93f063e":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"executive-member"},"ad830ac5-6750-422b-b3b1-10dc40d47586":{"to":"50edd176-efd7-4ba1-904d-9892a8924ce0","type":"connection"},"67d83de4-48df-4572-9d78-a283480377e3":{"to":"c909bd00-0d71-412a-9248-a715fc76ae52","type":"government-connection"}}
tmap.id:407e2327-7a07-4408-bba0-225a1fc41aae
twitter.profile:
website:



