created:1578297317837
modified:1578297317837
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9ab8f5f2-5dde-42c3-a5f3-97606d78d33f":{"to":"31c5985d-316e-4c96-bf52-9b746d951ca3","type":"government-connection"}}
tmap.id:be6e9946-9b5a-4f01-ad79-729dee52d9e0
twitter.profile:
website:



