created:1578297317920
modified:1578297317920
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"800254c1-be64-4268-b7f3-a731620fa557":{"to":"6774d17f-2eaf-4166-b61b-6bab2c4b7075","type":"company"},"cab2927b-1348-4a43-a15c-848df5b558da":{"to":"3ea852b3-adb5-4c89-9214-b41b89c12b4b","type":"government-connection"}}
tmap.id:31c5985d-316e-4c96-bf52-9b746d951ca3
twitter.profile:
website:https://www.uscis.gov



