created:1578297317924
modified:1578297317924
title:Virginia Identity Management Standards Advisory Council
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Virginia Identity Management Standards Advisory Council
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a9a0cfa5-be1c-4607-8e34-32e64b1657e1":{"to":"95835117-e9ca-48fd-90e9-6a214b269dab","type":"government-connection"}}
tmap.id:b77a61a3-9ba9-4a2b-9f79-e14d9930ff37
twitter.profile:
website:



