created:1578297321085
modified:1578297321085
title:#getsafe
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:#getsafe
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c487949d-23cd-4941-9f28-eaecd94ba3be
url:https://www.letsgetsafe.org/
version.or.edition:
working.group:

Privacy rights are under attack. Defend yourself.
This guide gets you started with six easy steps.
What device do you want to protect?

iOS devices - iPhone, iPad, iPod
Android - Phones and Tablets
Windows - Laptops and Desktops
Mac - Laptops and Desktops

