created:1578297321081
modified:1578297321081
title:Project VRM - Development
type:text/vnd.tiddlywiki
activities:[[software development]]
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Project VRM - Development
parent.org:Project VRM
partners:
people:
purpose:[[usability]] [[consumer support]]
relevant.publications:https://blogs.harvard.edu/vrm/development/
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tmap.edges:{}
tmap.id:a004ffe9-b61c-405d-9228-6361f6f331cb
url:https://cyber.harvard.edu/projectvrm/VRM_Development_Work
version.or.edition:
working.group:

Here is a partial list of VRM and customertech development efforts, all notable for respecting individual autonomy and agency.

