created:1578297321066
modified:1578297321066
title:EPIC
type:text/vnd.tiddlywiki
activities:[[outreach]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/epic-foundation/
location(s):[[usa]] [[uk]] [[france]] [[switzerland]]
me2b.relationship:
org.name:EPIC
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[transparency and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[philanthropy]]
tech.focus:
tmap.edges:{}
tmap.id:f9802c08-987f-4eb5-a393-e4d4bfe827da
twitter.profile:https://twitter.com/epic_foundation
website:https://epic.foundation/

Epic Foundation backs outstanding nonprofits and social innovation to change the lives of disadvantaged youth.
