created:1578297321106
modified:1578297321106
title:90s Computer Hacking: A Supercut
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:90s Computer Hacking: A Supercut
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:bed35345-7e6e-4d19-b9ad-cf3433d90ac2
url:https://www.youtube.com/watch?v=bbOEHcA-71I
version.or.edition:
volume.frequency:
working.group:

A nostalgia trip via a supercut (a montage that isolates a single cliché from popular films) depicting the use of computers in 1990s Hollywood movies.

