created:1578297321091
modified:1578297321091
title:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ff2eb59d-28d4-4917-9e49-58414b3b39c8
url:https://youtu.be/4L8gOfU9MXg
version.or.edition:
volume.frequency:
working.group:

Many of the devices (smartphones, smart TVs etc) and digital services (apps, web services etc) that are part of our everyday routine require access to our personal data in order to function. Often, these data are subsequently given to third parties and used for tracking and advertising purposes. Even though such practices are usually specified in the associated Terms and Conditions, these are complex legal documents that most people don’t actually read.

We believe in a world where private data are protected from unjustified access and where people are truly aware of the privacy-related ramifications of using different devices or digital services. To realize this vision, we propose a crowdsourcing solution that will harness the power of the masses to improve the awareness of people on the content of Terms and Conditions, as well as to explicate the community’s related expectations, thereby exerting pressure on developers in supporting such expectations.

Everybody can be part of our community. Visit our page to support this collaborative effort and to learn real stories of how digital services occasionally misuse our personal data.

