created:1578297321105
modified:1578297321105
title:Doha Debates
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Doha Debates
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:8bf48be8-8952-4fdf-96a3-c2b074270568
url:https://www.youtube.com/watch?v=ffG2EdYxoCQ
version.or.edition:
volume.frequency:
working.group:

Advocates for AI defend it as manageable and say the risks are marginal, and the rewards life-improving, by empowering more people with instant information. But critics warn about transparency gaps and power disparities, including a slippery slope into a digital apocalypse where superintelligent machines surpass humans’ ability to control them. Watch as four experts weigh in on the future of AI.

