created:1578297321105
modified:1578297321105
title:Google my Bubul
type:text/vnd.tiddlywiki
audience:
authors.editors:[[krsna solo]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Google my Bubul
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:ea535178-c019-45e6-95fb-1a759b8c1932
url:https://www.youtube.com/watch?v=p0ysH2Glw5w&t=9s
version.or.edition:
volume.frequency:
working.group:

An ode to Google in which a writhing teddy bear repeatedly compares the well-known search engine corporation to a pet songbird.

