created:1578297321105
modified:1578297321105
title:PBS: Open Mind
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PBS: Open Mind
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:789c648d-5dda-4de1-ac14-b6a712d9c2c9
url:https://www.youtube.com/watch?v=hwHnXdoSSFY
version.or.edition:
volume.frequency:
working.group:

On this week’s episode of The Open Mind, we welcome Algorithmic Justice League founder Joy Buolamwini. Her organization's mission is to highlight algorithmic bias through media, art and science, to provide space for people to voice concerns and experiences with coded bias and to develop practices for accountability during the design, development, and deployment of coded systems.

