created:1578297321105
modified:1578297321105
title:Race, Technology, And AI Bias
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Race, Technology, And AI Bias
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:8d32b8b6-da35-474c-8f57-72a8f73e5777
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?

