created:1578297321066
modified:1578297321066
title:People First
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[john philpin]]
linkedin.profile:
location(s):
me2b.relationship:
org.name:People First
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c2afab93-02d7-4f2f-81bf-4368e9af2979
twitter.profile:https://twitter.com/thebusequation
website:https://www.people-first.net

Businesses and Institutions engage People First to help develop processes and shape organizational thinking to ensure people really are first in a company’s supply chain, community, and market.

