created: 15800712210902000
modified: 20200106075612013
title: Activinsights
tmap.id: 3adb4a7d-fd45-427c-8238-210f6b1478a3
type: text/vnd.tiddlywiki

type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activinsights
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:24f045fb-5413-48f4-8cf7-0b988c81e68d
url:https://coelition.org/case-studies/activinsights/
version.or.edition:
volume.frequency:
working.group:

Activinsights is using Coelition to help us care for the elderly and reduce the burden of disease.

Health professionals use Activinsights wearables and reports to gain insight about patient behaviours and daily activities.

Lifestyle is closely associated with the global challenges of heart disease, respiratory diseases, obesity, diabetes and ageing populations. Activinsights gives medical practitioners, researchers and healthcare providers the tools to measure daily life patterns accurately.

This objective measurement supports diagnosis, recovery, lifestyle management and behaviour change programmes. The information is used to help elderly patients stay in their own homes for longer, reducing hospital re-admissions and assisting in the care of those with life-long conditions.
