created:1578297321092
modified:1578297321092
title:Coelition in Action – Case Studies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Coelition in Action – Case Studies
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:6e3a77e3-1032-4a02-9aa3-4ccabf50bdc3
url:https://coelition.org/case-studies/
version.or.edition:
volume.frequency:
working.group:

Trusted services with data protection built in.

Our approach is not simple pro-privacy. We exist to support the responsible use of behavioural data by organisations who want to grow consumer brands or drive social change. We provide a framework that helps businesses to rapidly create services that are both data protection compliant and trusted by consumers.

We think that one of the best ways of understanding what Coelition already does, and what it could do for your organisation, is to read our case studies below.

