created:1578297321092
modified:1578297321092
title:J.M Bond & Partners
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:J.M Bond & Partners
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ceb4f746-a292-4a92-ad48-27c041254780
url:https://coelition.org/case-studies/j-m-bond-partners/
version.or.edition:
volume.frequency:
working.group:

Coelition will give us all peace of mind when using internet-connected products.

J.M Bond & Partners is a hypothetical trusted department store with a strong home electrical offering. Their customers rely on them for low-jargon access to the latest technologies.

Their Smart Home Programme allows ordinary consumers to make use of the benefits of emerging internet-connected products without needing technical skills or worrying about security (hacking of the home through appliances).

The programme extends the J.M Bond & Partners brand into the home where it can provide additional, valued services based on their unique understanding of the individual’s use of products - from energy saving to home security or seasonal offers.

