created:1578297321092
modified:1578297321092
title:MiBank Direct PLC
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:MiBank Direct PLC
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4f2b0178-a76b-440c-9bda-88bd6906a87f
url:https://coelition.org/case-studies/mibank-direct-plc/
version.or.edition:
volume.frequency:
working.group:

Coelition can help individuals to identify how their behaviours impact themselves and society.

We all create distinct patterns when we interact with large service infrastructures - financial, transport, retail and communications. These patterns are used to predict our behaviours but are not visible to us as individuals.

A hypothetical financial institution, MiBank Direct PLC, has deep understanding of how current spending behaviour maps to future financial status for their internal risk management processes. They decide to generate new data structures that show customers’ interactions without the financial details.

These are used to provide innovative consumer-centric services, developing a dialogue where customers can see how their behaviours compare to others and contribute to different financial outcomes.

