created:1578297321089
modified:1578297321089
title:Infografics - DPIA
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Infografics - DPIA
publication.type:[[infographic]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a50ba015-ef49-432f-834a-793f940ce17f
url:https://www.cnil.fr/sites/default/files/atoms/files/171019_fiche_risque_en_cmjk.pdf
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology

