created:1578297321079
modified:1578297321079
title:Interoperability Data specifications and Settlement Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Interoperability Data specifications and Settlement Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:da400025-6e32-47a7-94fc-9edc39663c93
url:https://www.gsma.com/aboutus/workinggroups/working-groups/interoperability-data-specifications-and-settlement-group/


