created: 15800712210709000
modified: 20200106075612541
title: Networks Group
tmap.id: fef2b57b-270a-40f5-bf1c-0af860cc0a0a
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:80ae5240-7489-4bfb-a2ff-ab90614ec98a
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group


