created:1578297321079
modified:1578297321079
title:Terminal Steering Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Terminal Steering Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:fdc7312c-892e-4fda-8157-df2af43ced95
url:https://www.gsma.com/aboutus/workinggroups/working-groups/terminal-steering-group/


