created:1578297321078
modified:1578297321078
title:The Data Portability Cooperation
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:03685756-d575-423d-9e93-01001a4d6ce5
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure
