created:1578297321090
modified:1578297321090
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:[[glossary]]
purpose:
sector:
sponsoring.org:
tags:[[translation dictionary]]
tech.focus:
tmap.edges:{}
tmap.id:57e6b97e-469e-405d-b8fe-da0b7e57dc0e
url:https://www.cnil.fr/en/english-french-glossary-data-protection
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
