created:1578297321105
modified:1578297321105
title:A Computer Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Computer Glossary
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:7f782545-0fb5-4929-89e1-bf0a1c42d061
url:https://www.youtube.com/watch?v=eIgX6sPOqCY
version.or.edition:
volume.frequency:
working.group:

Legendary architects and furniture designers Charles and Ray Eames made this film to “come to terms with the data processing machine.”
