created:1578297321105
modified:1578297321105
title:An Algorithm Watching a Movie Trailer
type:text/vnd.tiddlywiki
audience:
authors.editors:[[lasse korsgaard and andreas refsgaard]] [[støj]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Algorithm Watching a Movie Trailer
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:b3e428d2-b307-452a-8774-7359c94ccd2b
url:https://vimeo.com/199488031
version.or.edition:
volume.frequency:
working.group:

The real-time object-detection algorithm Yolo-2 watches the trailer for The Wolf of Wall Street (2013).
