created:1578297321105
modified:1578297321105
title:Computers Watching Movies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[ben grosser]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Computers Watching Movies
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:713a41a9-e468-430c-ad31-b5af10cdfdf8
url:https://vimeo.com/78711521
version.or.edition:
volume.frequency:
working.group:

[excerpt: Computer watching the “Open the pod bay doors, Hal” scene from 2001: A Space Odessey]. A visualization of a computer vision algorithm watching well-known clips from popular movies
