created:1578297321105
modified:1578297321105
title:Human Pose Detection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human Pose Detection
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:36be802b-eada-4df5-b5d1-2632473a17ae
url:https://www.youtube.com/watch?v=9veagUn1KFY
version.or.edition:
volume.frequency:
working.group:

The designer hopes this will help you “imagine a world where every camera is a real-time body language detector — and every video can be analysed.
