created:1578297321105
modified:1578297321105
title:Incoding Manifestio
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Incoding Manifestio
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:d8e32ac4-1044-423a-97cd-cf4ad975513a
url:https://www.youtube.com/watch?v=162VzSzzoPs
version.or.edition:
volume.frequency:
working.group:

Debuted at the Museum of Fine Arts Boston, The Coded Gaze mini documentary follows  Poet of Code  Joy Buolamwini's personal frustrations with facial recognition software and the need for more inclusive code.
