created:1578297321105
modified:1578297321105
title:Quicksort
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Quicksort
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:f9da9e31-f3b8-4899-9284-f954b89abaa6
url:https://vimeo.com/114911241
version.or.edition:
volume.frequency:
working.group:

A fundamental sorting algorithm is explained via folk dance, punctuated by periodic shouts of “divide and conquer” in Hungarian. Winner of the Grand Jury Prize.
