created:1578297321105
modified:1578297321105
title:Tetris Printer Algorithm
type:text/vnd.tiddlywiki
audience:
authors.editors:[[michael birkin]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tetris Printer Algorithm
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:814ba591-e541-43ca-92ff-a6be66269ac7
url:https://www.youtube.com/watch?v=PJkHwulsac4
version.or.edition:
volume.frequency:
working.group:

This algorithm exploits the mechanics of the game Tetris to generate arbitrary images, based on a project to apply artificial intelligence to Tetris.
