created:1578297321105
modified:1578297321105
title:Warriors of the Net
type:text/vnd.tiddlywiki
audience:
authors.editors:[[gunilla elam]] [[tomas stephanson]] [[niklas hanberger]] [[monte reid]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Warriors of the Net
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:0e6ca6a7-3405-46a6-bff8-b36142dab251
url:https://youtu.be/PBWhzz_Gn10
version.or.edition:
volume.frequency:
working.group:

TNG Medialab (Stockholm, Sweden, 1999). [excerpt: the router, the router-switch, the proxy]. A cartoon explaining the Internet and “starring” a Transmission Control Protocol packet.
