created:1578297321105
modified:1578297321105
title:whiteonwhite:algorithmicnoir Demo
type:text/vnd.tiddlywiki
audience:
authors.editors:[[eve sussman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:whiteonwhite:algorithmicnoir Demo
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:b30d7c2a-246e-4021-a51c-d4bd7b94e689
url:https://vimeo.com/85569330
version.or.edition:
volume.frequency:
working.group:

Pushing the envelope of cinematic form, this short film is edited in real time for each viewing by an algorithm called the “serendipity machine.” It never plays the same narrative twice. (This link is to a recorded performance.)
