created:1578297321079
modified:1578297321079
title:Lumen Database
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]] [[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Lumen Database
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:[[education]] [[consumer support]]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:[[dmca]]
terms.of.service:
tmap.edges:{}
tmap.id:59296028-75dc-4734-8709-8afb569369e7
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.

