created:1578297321080
modified:1578297321080
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[software (plugin)]] [[terms]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[transparancy and accountability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{}
tmap.id:6bbc330f-0e0d-44a8-9fdb-332c1bc7096a
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari

