created:1578297321087
modified:1578297321087
title:Good ID Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Good ID Glossary
publication.type:[[glossary]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:37724629-09c4-4aa8-8920-97e63447de7f
url:https://www.good-id.org/en/glossary/
version.or.edition:
volume.frequency:
working.group:

Help frame and promote Good ID: This is a living, growing guide to how the community understands digital identity and digital identification systems.

