created:1578297321098
modified:1578297321098
title:“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:a97fdbee-1cda-4eee-b75a-4dfe7f7b35d8
url:https://datasociety.net/output/moral-crumple-zones-when-your-self-driving-car-crashes-you-could-still-be-the-one-who-gets-sued
version.or.edition:
volume.frequency:
working.group:

“In a self-driving car, the control of the vehicle is shared between the driver and the car’s software. How the software behaves is in turn controlled — designed —...
