created:1578297321106
modified:1578297321106
title:12 ISO/IEC Guides (English)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:12 ISO/IEC Guides (English)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:86eee1ed-90d2-48fb-961b-a36027fd737a
url:https://isotc.iso.org/livelink/livelink?func=ll&objId=8389141
version.or.edition:
volume.frequency:
working.group:


