created:1578297321107
modified:1578297321107
title:2019 Conference on Empirical Methods in Natural Language Processing (EMNLP 2019)
type:text/vnd.tiddlywiki
audience:
authors.editors:[[abhilasha ravichander]] [[alan w black]] [[shomir wilson]] [[thomas norton]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2019 Conference on Empirical Methods in Natural Language Processing (EMNLP 2019)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a4c90e5c-b26a-42aa-83d8-1dd64e1b09f2
url:https://usableprivacy.org/static/files/ravichander_emnlp_2019.pdf
version.or.edition:
volume.frequency:
working.group:

Nov 2019 Hong Kong, China
