created:1578297321089
modified:1578297321089
title:36th Activity Report 2015 - CNIL
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:36th Activity Report 2015 - CNIL
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cc95aed9-daf2-4c63-aed2-6939d08192ea
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil_rapport_2015_gb.pdf
version.or.edition:
volume.frequency:
working.group:


