created:1578297321108
modified:1578297321108
title:A Data Purpose Case Study of Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[jaspreet bhatia]] [[travis d. breaux]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Data Purpose Case Study of Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:abc607b2-2e0a-4bba-be47-d2aa0c21eb65
url:
version.or.edition:
volume.frequency:
working.group:

25th IEEE International Requirements Engineering Conference, RE:Next! Track, Lisbon, Portugal, Jun 2017
