created:1578297321090
modified:1578297321090
title:Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5d1da7a5-4fea-4343-9b57-668d47644414
url:https://www.cnil.fr/sites/default/files/typo/document/Act78-17VA.pdf
version.or.edition:
volume.frequency:
working.group:


