created:1578297321090
modified:1578297321090
title:Activity Report for 2011
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activity Report for 2011
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:66b8b7be-1bf0-48c7-b026-4d859f3f6955
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-AR2011.pdf
version.or.edition:
volume.frequency:
working.group:


