created:1578297321090
modified:1578297321090
title:Activity report for 2014
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activity report for 2014
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7eef6964-824e-42c4-80d7-985d07b666b1
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-35e_activity-report-2014-EN.pdf
version.or.edition:
volume.frequency:
working.group:


