created:1578297321095
modified:1578297321095
title:Alternative Influence
type:text/vnd.tiddlywiki
audience:
authors.editors:[[rebecca lewis]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Alternative Influence
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:056b99e7-630f-432b-bfef-d9a27109a2b4
url:https://datasociety.net/output/alternative-influence/
version.or.edition:
volume.frequency:
working.group:

Alternative Influence: Broadcasting the Reactionary Right on YouTube presents data from approximately 65 political influencers across 81 channels to identify the “Alternative Influence Network (AIN)”; an alternative media system...
