created:1578297321103
modified:1578297321103
title:An App to Save Syria’s Lost Generation?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An App to Save Syria’s Lost Generation?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:53385928-b6f3-497b-892a-081cd956d921
url:https://datasociety.net/output/an-app-to-save-syrias-lost-generation/
version.or.edition:
volume.frequency:
working.group:


