created:1578297321097
modified:1578297321097
title:An AI Pattern Language
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An AI Pattern Language
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:a47a49e3-c964-42c4-a705-0518939b405d
url:https://datasociety.net/output/ai-pattern-language/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Madeleine Clare Elish and Tim Hwang discuss the social challenges of AI in a new collection of essays, An AI Pattern Language.
