created:1578297321108
modified:1578297321108
title:An Empirical Analysis of Website Data Deletion and Opt-Out Choices
type:text/vnd.tiddlywiki
audience:
authors.editors:[[h. habib]] [[y. zou]] [[a. jannu]] [[c. swoopes]] [[a. acquisti]] [[l.f. cranor]] [[n. sadeh]] [[f. schaub]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Empirical Analysis of Website Data Deletion and Opt-Out Choices
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c58bc0eb-eb45-4b69-8c6c-d604d91ece6b
url:https://uploads-ssl.webflow.com/5a2007a24a11ce000164d272/5ac8833b99758e1fbb1e21e0_chi-2018-opt.pdf
version.or.edition:
volume.frequency:
working.group:

CHI 2018 Workshop on General Data Protection Regulation: An Opportunity for the HCI Community?, Apr 2018
