created:1578297321107
modified:1578297321107
title:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
type:text/vnd.tiddlywiki
audience:
authors.editors:[[hana habib]] [[yixin zou]] [[aditi jannu]] [[neha sridhar]] [[chelse swoopes]] [[alessandro acquisti]] [[lorrie faith cranor]] [[norman sadeh]] [[florian schaub]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3f09de78-ee9a-4271-a47c-ea9264ebcf01
url:https://www.usenix.org/conference/soups2019/presentation/habib
version.or.edition:
volume.frequency:
working.group:

Fifteenth Symposium on Usable Privacy and Security (SOUPS 2019), Aug 2019
