created:1578297321108
modified:1578297321108
title:An Empirical Analysis of Online Consent and Opt-Out Experience
type:text/vnd.tiddlywiki
audience:
authors.editors:[[h. habib]] [[y. zou]] [[c. swoopes]] [[a. jannu]] [[l.f. cranor]] [[f. schaub]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Empirical Analysis of Online Consent and Opt-Out Experience
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:8e4a84c4-e069-4ca7-9e6d-17165865357d
url:
version.or.edition:
volume.frequency:
working.group:

PLSC ’18: Privacy Law Scholars Conference, May 2018
