created:1578297321102
modified:1578297321102
title:Analytics in K-12 Schools: Big Data, or Big Brother?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Analytics in K-12 Schools: Big Data, or Big Brother?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6c1816b8-faf6-417d-a6a9-fcda605491eb
url:https://datasociety.net/output/analytics-in-k-12-schools-big-data-or-big-brother/
version.or.edition:
volume.frequency:
working.group:


