created:1578297321102
modified:1578297321102
title:Are We Training Our Students to be Robots?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are We Training Our Students to be Robots?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:1fd3837a-9e95-4fde-afc3-2370d7b5f083
url:https://datasociety.net/output/are-we-training-our-students-to-be-robots/
version.or.edition:
volume.frequency:
working.group:


