created:1578297321098
modified:1578297321098
title:Back Stage at the Machine Theater
type:text/vnd.tiddlywiki
audience:
authors.editors:[[karen levy]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Back Stage at the Machine Theater
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:7d363e95-d4b4-481c-ae5b-c792096b8cd8
url:https://datasociety.net/output/back-stage-at-the-machine-theater/
version.or.edition:
volume.frequency:
working.group:

D&S fellows Karen Levy and Tim Hwang ask after the ethics of design theater. Excerpt: “A machine’s front stage performance gets enacted through design. Just as a human provides...
