created:1578297321097
modified:1578297321097
title:Ben Franklin, the Post Office and the Digital Public Sphere
type:text/vnd.tiddlywiki
audience:
authors.editors:[[ethan zuckerman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Ben Franklin, the Post Office and the Digital Public Sphere
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:e6f7decc-7026-4fb7-98c5-f90650c9e8bd
url:https://datasociety.net/output/ben-franklin-the-post-office-and-the-digital-public-sphere/
version.or.edition:
volume.frequency:
working.group:


