created:1578297321100
modified:1578297321100
title:Big Data Ethics Support Systems and Networks
type:text/vnd.tiddlywiki
audience:
authors.editors:[[bonnie tijerina]] [[emily f. keller]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Data Ethics Support Systems and Networks
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:43de8487-e771-452f-b1f1-793ca9be692f
url:https://datasociety.net/output/big-data-ethics-support-systems-and-networks/
version.or.edition:
volume.frequency:
working.group:


