created:1578297321100
modified:1578297321100
title:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
type:text/vnd.tiddlywiki
audience:
authors.editors:[[bonnie tijerina]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:7a3f45d1-f38b-4296-87de-2d20e2c29584
url:https://datasociety.net/output/campus-support-systems-for-technical-researchers-navigating-big-data-ethics/
version.or.edition:
volume.frequency:
working.group:


