created:1578297321100
modified:1578297321100
title:CIPA and Monitoring the Connected Classroom
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CIPA and Monitoring the Connected Classroom
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:608b2a74-e361-47e0-aa84-602589387f63
url:https://datasociety.net/output/cipa-and-monitoring-the-connected-classroom/
version.or.edition:
volume.frequency:
working.group:


