created:1578297321090
modified:1578297321090
title:CNIL Publications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CNIL Publications
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:498ef63c-08b4-425f-bde8-226a8987dbd1
url:https://www.cnil.fr/en/media
version.or.edition:
volume.frequency:
working.group:

Publications, Annual reports, Guidelines, Innovation & Foresight, Officials texts
