created:1578297321092
modified:1578297321092
title:Coelition Privacy Policy Repository
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Coelition Privacy Policy Repository
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:a0b63f6e-eba0-4583-b79d-a181863e1508
url:https://coelition.org/business/resources/policy-repository/
version.or.edition:
volume.frequency:
working.group:

This repository lists privacy policies published via the Coelition wesbite.
