created:1578297321113
modified:1578297321113
title:Community Work Items from the CCG
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Community Work Items from the CCG
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c4bc08a2-bb7d-4855-a68c-7b67c75d7910
url:https://w3c-ccg.github.io/community/work_items.html#current-work-items
version.or.edition:
volume.frequency:
working.group:


