created:1578297321089
modified:1578297321089
title:Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bbffcb10-b4d2-4eca-aa23-89e5de262aaa
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche3_packconf_smart_meters_en_160615.pdf
version.or.edition:
volume.frequency:
working.group:


