created:1578297321089
modified:1578297321089
title:Compliance package Smart meters
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c9b694d3-e0b9-4e91-8274-628968031a89
url:https://www.cnil.fr/sites/default/files/atoms/files/pack_conf_smart_meters.pdf
version.or.edition:
volume.frequency:
working.group:


