created:1578297321089
modified:1578297321089
title:Compliance package Smart meters : Introduction
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Introduction
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:65d9990e-1645-4600-a85f-4a7bd149252a
url:https://www.cnil.fr/sites/default/files/atoms/files/intro_packconf_smart_meters_en_230615.pdf
version.or.edition:
volume.frequency:
working.group:


