created:1578297321103
modified:1578297321103
title:Critical Perspectives on Artificial Intelligence and Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:[[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Critical Perspectives on Artificial Intelligence and Human Rights
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:8f1e0df1-d91e-41f3-8448-c0bd193a735b
url:https://datasociety.net/output/critical-perspectives-on-artificial-intelligence-and-human-rights/
version.or.edition:
volume.frequency:
working.group:


