created:1578297321100
modified:1578297321100
title:Data & Civil Rights: Education Primer
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Civil Rights: Education Primer
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:27b8099d-9b2e-4745-9c57-da7a8a364268
url:https://datasociety.net/output/data-civil-rights-education-primer/
version.or.edition:
volume.frequency:
working.group:


