created:1578297321103
modified:1578297321103
title:Data, Human Rights & Human Security
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[zachary gold]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data, Human Rights & Human Security
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:469912e4-868d-46be-8302-ddb105db14a5
url:https://datasociety.net/output/data-human-rights-human-security/
version.or.edition:
volume.frequency:
working.group:


