created:1578297321095
modified:1578297321095
title:Deepfakes and Cheap Fakes
type:text/vnd.tiddlywiki
audience:
authors.editors:[[britt paris]] [[joan donovan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Deepfakes and Cheap Fakes
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:0130f5de-e27a-401f-be7c-93f4feeec1f8
url:https://datasociety.net/output/deepfakes-and-cheap-fakes/
version.or.edition:
volume.frequency:
working.group:

Deepfakes and Cheap Fakes traces decades of AV manipulation to demonstrate how evolving technologies aid consolidations of power in society.
