created:1578297321108
modified:1578297321108
title:Designing Effective Privacy Notices and Controls
type:text/vnd.tiddlywiki
audience:
authors.editors:[[f. schaub]] [[r. balebako]] [[l.f. cranor]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Designing Effective Privacy Notices and Controls
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f348402c-c795-4534-8676-fa0576bcaf2f
url:https://doi.org/10.1109/MIC.2017.75
version.or.edition:
volume.frequency:
working.group:

IEEE Internet Computing, 21, 3, May 2017
