created:1578297321097
modified:1578297321097
title:Discriminating Tastes: Customer Ratings as Vehicles for Bias
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[karen levy]] [[solon barocas]] [[tim hwang]] [[karen levey]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Discriminating Tastes: Customer Ratings as Vehicles for Bias
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:24c9aee6-c700-4852-ad25-785211bdc3d4
url:https://datasociety.net/output/discriminating-tastes-customer-ratings-as-vehicles-for-bias/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang and D&S affiliates Solon Barocas and Karen Levy examine how bias may creep into evaluations of Uber drivers through consumer-sourced rating systems:...
