created:1578297321101
modified:1578297321101
title:Disentangling the real and potential risks of advertising in schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disentangling the real and potential risks of advertising in schools
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:a2b02049-92d3-4f80-8050-3febe70b26fe
url:https://datasociety.net/output/disentangling-the-real-and-potential-risks-of-advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:


