created:1578297321101
modified:1578297321101
title:Does data-driven learning improve equity?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Does data-driven learning improve equity?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:cfc6c10b-7daf-44d4-8afa-c038c424104c
url:https://datasociety.net/output/does-data-driven-learning-improve-equity/
version.or.edition:
volume.frequency:
working.group:


