created:1578297321101
modified:1578297321101
title:Does School Performance Data Reinforce Segregation?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Does School Performance Data Reinforce Segregation?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:427014c9-2413-4a20-bebd-d267aa4d0b50
url:https://datasociety.net/output/does-school-performance-data-reinforce-segregation/
version.or.edition:
volume.frequency:
working.group:


