created:1578297321101
modified:1578297321101
title:Doing Screen Time: Reflections on the screen at home and in school
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Doing Screen Time: Reflections on the screen at home and in school
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:89f1643d-83b7-45f3-ad6f-4e6aeb8c4ca0
url:https://datasociety.net/output/doing-screen-time-reflections-on-the-screen-at-home-and-in-school/
version.or.edition:
volume.frequency:
working.group:


