created:1578297321097
modified:1578297321097
title:Don’t Believe Every AI You See
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Don’t Believe Every AI You See
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:40cac620-9b43-41a6-9759-016ec96ba87f
url:https://datasociety.net/output/dont-believe-every-ai-you-see/
version.or.edition:
volume.frequency:
working.group:

Data & Society Founder and President danah boyd and Researcher Madeleine Clare Elish lay the groundwork for questioning AI and ethics. “Without comprehensively accounting for the strengths and weaknesses...
