created:1578297321097
modified:1578297321097
title:Don’t Call AI “Magic”
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Don’t Call AI “Magic”
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:e7167e5a-d9e9-4976-a1a1-42392bd0f45e
url:https://datasociety.net/output/dont-call-ai-magic/
version.or.edition:
volume.frequency:
working.group:

Artificial intelligence is increasingly being used across multiple sectors and people often refer to its function as “magic.” In this blogpost, D&S researcher Madeleine Clare Elish points out how...
