created:1578297321101
modified:1578297321101
title:Education Equality Needs More Than Bootstraps
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Education Equality Needs More Than Bootstraps
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:d4f868da-64ef-47a6-9f76-e1d61dd9add0
url:https://datasociety.net/output/education-equality-needs-more-than-bootstraps/
version.or.edition:
volume.frequency:
working.group:


