created:1578297321103
modified:1578297321103
title:Emerging Responsible Data Questions for Human Rights and Human Security
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Emerging Responsible Data Questions for Human Rights and Human Security
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:0f57245f-9e44-47d8-ace3-d732bc461d75
url:https://datasociety.net/output/emerging-responsible-data-questions-for-human-rights-and-human-security/
version.or.edition:
volume.frequency:
working.group:


