created:1578297321092
modified:1578297321092
title:EthicalOS
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:EthicalOS
publication.type:[[TO BE DETERMINED]]
purpose:ecosystem building: human rights
sector:non-profit
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b7723448-ba38-49ab-af67-3ba91a00e14e
url:https://ethicalos.org/wp-content/uploads/2018/08/Ethical-OS-Toolkit.pdf
version.or.edition:
volume.frequency:
working.group:

What’s in the Toolkit:

    A checklist of 8 risk zones to help you identify the emerging areas of risk and social harm most critical for your team to start considering now.
    14 scenarios to spark conversation and stretch your imagination about the long-term impacts of tech you’re building today.
    7 future-proofing strategies to help you take ethical action today.

