created:1578297321102
modified:1578297321102
title:Facebook-backed school software shows promise — and raises privacy concerns
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook-backed school software shows promise — and raises privacy concerns
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:4f2eda78-07a5-46b4-9f0a-9daca1e84e37
url:https://datasociety.net/output/facebook-backed-school-software-shows-promise-and-raises-privacy-concerns/
version.or.edition:
volume.frequency:
working.group:


