created:1578297321097
modified:1578297321097
title:Facebook Must Be Accountable to the Public
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook Must Be Accountable to the Public
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:f610c1fd-8f95-47b6-960a-c958ef9c90a6
url:https://datasociety.net/output/facebook-must-be-accountable-to-the-public/
version.or.edition:
volume.frequency:
working.group:


