created:1578297321099
modified:1578297321099
title:Federal Awards for Libraries and Library Training Announced
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Federal Awards for Libraries and Library Training Announced
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy]]
tech.focus:
tmap.edges:{}
tmap.id:47ba9c1b-26f3-4b38-aa14-95cff7f47f70
url:https://datasociety.net/output/federal-awards-for-libraries-and-library-training-announced/
version.or.edition:
volume.frequency:
working.group:


