created:1578297321102
modified:1578297321102
title:Governing Artificial Intelligence
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Governing Artificial Intelligence
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:0a73fe5a-566d-4135-9b01-4ef415bd885b
url:https://datasociety.net/output/governing-artificial-intelligence/
version.or.edition:
volume.frequency:
working.group:


