created:1578297321089
modified:1578297321089
title:Guidelines on Data Protection Officers - DPO
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Data Protection Officers - DPO
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b70b6cfb-ab2e-45c1-aca6-d9b4fdb37ab8
url:https://www.cnil.fr/sites/default/files/atoms/files/guidelines_on_dpos_5_april_2017.pdf
version.or.edition:
volume.frequency:
working.group:


