created:1578297321096
modified:1578297321096
title:Hacking the Attention Economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Hacking the Attention Economy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:6e3737e4-8036-4744-8a7c-f96f7884133d
url:https://datasociety.net/output/hacking-the-attention-economy/
version.or.edition:
volume.frequency:
working.group:


