created:1578297321099
modified:1578297321099
title:Health Data Rush
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Health Data Rush
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:affcbcf6-5348-4c07-ba3d-b60f60c31353
url:https://datasociety.net/output/health-data-rush/
version.or.edition:
volume.frequency:
working.group:

As data becomes more prevalent in the health world, Data & Society Postdoctoral Scholar Kadija Ferryman urges us to consider how we will regulate its collection and usage. “As...
