created:1578297321108
modified:1578297321108
title:Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kanthashree mysore sathyendra]] [[abhilasha ravichander]] [[peter garth story]] [[alan w black]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:57d3f055-27e9-4800-bc16-6c759259baa9
url:https://usableprivacy.org/static/files/CMU-ISR-17-114R.pdf
version.or.edition:
volume.frequency:
working.group:

Carnegie Mellon University Technical Report CMU-ISR-17-114R and CMU-LTI-17-005, Institute for Software Research and Language Technologies Institute, School of Computer Science, Dec 2017
