created:1578297321100
modified:1578297321100
title:How Youth Navigate the News Landscape
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How Youth Navigate the News Landscape
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:e751bbba-c831-433c-bdda-82822288dc6f
url:https://datasociety.net/output/how-youth-navigate-the-news-landscape/
version.or.edition:
volume.frequency:
working.group:


