created:1578297321091
modified:1578297321091
title:Information Fiduciary Consortium: A United Front
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Information Fiduciary Consortium: A United Front
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9be0dd42-3e26-4dd6-a468-4f07892557fd
url:https://berkmancenter.github.io/datatransparency/ifc-brief.pdf
version.or.edition:
volume.frequency:
working.group:

“Data is the new oil” is an often used phrase that aims to underscore the weight of how much data nowfuels our information economy. Consumers hand over incredibly personal data in exchange for freeservices, often without realizing what the true implications of that deal entails.  Understandably,companies have business models to follow and must compete in their markets. However, now morethan ever – particularly with the recent move by Congress to roll back user privacy rules for ISPs – weare at a breaking point. There needs to be change.
