created:1578297321089
modified:1578297321089
title:IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b1988399-5c90-4948-9d37-591eff190567
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil_ip3_data_muses_and_borders_of_creative_arts_eng.pdf
version.or.edition:
volume.frequency:
working.group:


