created:1578297321101
modified:1578297321101
title:Is using technology for learning a good idea?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Is using technology for learning a good idea?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:423dde65-9869-4038-a0d8-68a8593ac328
url:https://datasociety.net/output/is-using-technology-for-learning-a-good-idea-2/
version.or.edition:
volume.frequency:
working.group:


