created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_75_2006(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_75_2006(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:8da29ee6-d7ac-4d8d-9cfe-e4f1951a2f52
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_75_2006%28E%29_%2D_Strategic_principles_for_future_IEC_and_ISO_standardization_in_industrial_automation.pdf?nodeid=8388167&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Strategic principles for future IEC and ISO standardization in industrial automation
