created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_98-4_2012(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-4_2012(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:14cb0a3e-9b97-4fdd-b44c-886f86c105a4
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D4_2012%28E%29_%2D_Uncertainty_of_measurement_%2D%2D_Part_4%2C_Role_of_measurement_uncertainty_in_conformity_assessment.pdf?nodeid=14831662&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement -- Part 4, Role of measurement uncertainty in conformity assessment
