created:1578297321106
modified:1578297321106
title:ISO_Guide_78_2012(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_Guide_78_2012(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:2c8189e7-b1b1-4c9f-bde2-5ba1413c13dd
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_Guide_78_2012%28E%29_%2D_Safety_of_machinery_%2D%2D_Rules_for_drafting_and_presentation_of_safety_standards.pdf?nodeid=8387150&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Safety of machinery -- Rules for drafting and presentation of safety standards
