created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_59_2019(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_59_2019(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:27720ca3-b1b1-41c2-9a7f-150fc77677b8
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_59_2019%28E%29_%2D_ISO_and_IEC_recommended_practices_for_standardization_by_national_bodies.pdf?nodeid=8388826&vernum=-2
version.or.edition:
volume.frequency:
working.group:

ISO and IEC recommended practices for standardization by national bodies
