created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_71_2014(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_71_2014(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:e3f4818e-7980-4390-b19e-cc98f86a20f9
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_71_2014%28E%29_Guide_for_addressing_accessibility_in_standards.pdf?nodeid=8387461&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Guide for addressing accessibility in standards
