created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_23_1982(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_23_1982(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:77baccf0-72bf-40ac-ab0d-b2e2be57889d
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_23_1982%28E%29_%2D_Methods_of_indicating_conformity_with_standards_for_third%2Dparty_certification_systems.pdf?nodeid=8387838&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Methods of indicating conformity with standards for third-party certification systems
