created:1578297321106
modified:1578297321106
title:ISO_IEC_Guide_21-1_2005(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_21-1_2005(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:33942501-2072-45c1-b0fb-a5272de3f96c
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_21%2D1_2005%28E%29_%2D_Regional_or_national_adoption_of_International_Standards_and_other_International_Deliverables_%2D_Part_1%2C_Adoption_of_International_Standards.pdf?nodeid=8389160&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Regional or national adoption of International Standards and other International Deliverables - Part 1, Adoption of International Standards
