created:1578297321107
modified:1578297321107
title:ISO_IEC_Guide_99_2007_(Bilingual)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_99_2007_(Bilingual)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:4e61e543-ef67-442e-8902-3b865b601e88
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_99_2007_%28Bilingual%29_%2D_International_vocabulary_of_metrology_%2D%2D_Basic_and_general_concepts_and_associated_terms_%28VIM%29.pdf?nodeid=8389169&vernum=-2
version.or.edition:
volume.frequency:
working.group:

International vocabulary of metrology -- Basic and general conceptsand associated terms (VIM)
