created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 51
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 51
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:4e837adc-5c07-4964-a2ef-b616602ccb5e
url:https://www.iso.org/standard/53940.html
version.or.edition:
volume.frequency:
working.group:

Safety aspects – Guidelines for their inclusion in standards
