created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 50
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 50
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:f94e134b-ee3d-4d38-99c6-4d19974ec3c0
url:https://www.iso.org/standard/32941.html
version.or.edition:
volume.frequency:
working.group:

Safety aspects – Guidelines for child safety
