created:1578297321106
modified:1578297321106
title:ISO/IEC Guide 37
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 37
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:43dc5e22-0385-49c5-890b-d91e89889462
url:https://www.iso.org/standard/39881.html
version.or.edition:
volume.frequency:
working.group:

Instructions for use of products by consumers
