created:1578297321098
modified:1578297321098
title:Letting autopilot off the hook
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Letting autopilot off the hook
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:0e9c7093-0006-4b18-bc1b-eb4184fbf623
url:https://datasociety.net/output/letting-autopilot-off-the-hook/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish discusses the complexities of error in automated systems. Elish argues that the human role in automated systems has become ‘the weak link, rather than...
