created:1578297321096
modified:1578297321096
title:Like it or Not, Facebook Is Now a Media Company
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Like it or Not, Facebook Is Now a Media Company
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:4009462d-0bac-41fd-9947-4e5d0b6736eb
url:https://datasociety.net/output/like-it-or-not-facebook-is-now-a-media-company/
version.or.edition:
volume.frequency:
working.group:


