created:1578297321096
modified:1578297321096
title:Mediation, Automation, Power
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Mediation, Automation, Power
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:dc6aa517-0a3e-4552-ad9d-0db931db3edc
url:https://datasociety.net/output/mediation-automation-power/
version.or.edition:
volume.frequency:
working.group:


