created:1578297321102
modified:1578297321102
title:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:23056a3c-1fcd-4133-94d2-667c2c3328b5
url:https://datasociety.net/output/media-literacy-data-literacy-discussion-with-renee-hobbs-monica-bulger/
version.or.edition:
volume.frequency:
working.group:


