created:1578297321108
modified:1578297321108
title:Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[s. zimmeck]] [[z. wang]] [[l. zou]] [[r. iyengar]] [[b. liu]] [[f. schaub]] [[s. wilson]] [[n. sadeh]] [[s.m. bellovin]] [[j.r. reidenberg]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a49848f5-7bbe-4c60-a849-83611be4bb5e
url:https://www.usenix.org/sites/default/files/soups17_poster-zimmeck.pdf
version.or.edition:
volume.frequency:
working.group:

SOUPS ’17: Symposium on Usable Privacy and Security, USENIX, Jul 2017 Poster
