created:1578297321098
modified:1578297321098
title:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:91322e88-d5bf-467b-9b73-3d3eafe62d99
url:https://datasociety.net/output/nannies-already-felt-like-they-were-under-constant-surveillance-the-internet-has-made-it-even-worse/
version.or.edition:
volume.frequency:
working.group:


