created:1578297321099
modified:1578297321099
title:Need medical help? Sorry, not until you sign away your privacy.
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mary madden]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Need medical help? Sorry, not until you sign away your privacy.
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:19270903-4f67-4128-a790-70e9b2a4b872
url:https://datasociety.net/output/need-medical-help-sorry-not-until-you-sign-away-your-privacy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Health + Data Lead Mary Madden considers what patient privacy means in the current age of technology. “In the era of data-driven medicine, systems for handling...
