created:1578297321100
modified:1578297321100
title:Nobody Sees It, Nobody Gets Mad”: Social Media, Privacy, and Personal Responsibility Among Low-SES Youth
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nobody Sees It, Nobody Gets Mad”: Social Media, Privacy, and Personal Responsibility Among Low-SES Youth
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:9c299bf8-f446-4915-895e-308c97e1143d
url:https://datasociety.net/output/nobody-sees-it-nobody-gets-mad-social-media-privacy-and-personal-responsibility-among-low-ses-youth/
version.or.edition:
volume.frequency:
working.group:


