created:1578297321103
modified:1578297321103
title:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[paula kift]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:04ab2c75-84d6-4244-bfcc-dc24e6f267e1
url:https://datasociety.net/output/on-digital-passages-and-borders-refugees-and-the-new-infrastructure-for-movement-and-control/
version.or.edition:
volume.frequency:
working.group:

Data & Human Rights Research Lead Mark Latonero investigates the impact of digitally networked technologies on the safe passage of refugees and migrants. “…in making their way to safe...
