created:1578297321101
modified:1578297321101
title:Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:bb288ca9-c02c-4bc9-b6a9-fa051c48ae68
url:https://datasociety.net/output/parent-choice-using-data-to-justify-decisions-that-perpetuate-segregation/
version.or.edition:
volume.frequency:
working.group:


