created:1578297321099
modified:1578297321099
title:Phones, but No Papers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Phones, but No Papers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:d9d0b3d0-015e-4f62-b28c-8de816ae4d05
url:https://datasociety.net/output/phones-but-no-papers/
version.or.edition:
volume.frequency:
working.group:


