created:1578297321089
modified:1578297321089
title:Privacy Impact Assessment (PIA) 2 : template
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Privacy Impact Assessment (PIA) 2 : template
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4e089d0a-9c48-4b8b-ac18-31184ce6fab3
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil-pia-2-en-templates.pdf
version.or.edition:
volume.frequency:
working.group:

The methodology of the French Data Protection Authority (CNIL) comprises three guides: one setting out the approach, a second containing facts that could be used for formalising the analysis and a third providing knowledge bases (a catalogue of controls aimed at complying with the legal requirements and treating the risks, and examples): These can be downloaded from the CNIL's website
