created:1578297321108
modified:1578297321108
title:PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[a. oltramari]] [[d. piraviperumal]] [[f. schaub]] [[s. wilson]] [[s. cherivirala]] [[t.b. norton]] [[n.c. russell]] [[p. story]] [[j. reidenberg]] [[n. sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:61b05013-b826-461f-b693-09fa6ccc00a9
url:http://content.iospress.com/articles/semantic-web/sw283?resultNumber=1&totalResults=54&start=0&q=Oltramari&resultsPageSize=10&rows=10
version.or.edition:
volume.frequency:
working.group:

Semantic Web, 9, 2, Jan 2018
