created:1578297321089
modified:1578297321089
title:Privacy Impact Assessment (PIA) 1 : methodology
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Privacy Impact Assessment (PIA) 1 : methodology
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4942bf79-3603-4d6b-813f-e5ca217cf29a
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil-pia-1-en-methodology.pdf
version.or.edition:
volume.frequency:
working.group:

The methodology of the French Data Protection Authority (CNIL) comprises three guides: one setting out the approach, a second containing facts that could be used for formalising the analysis and a third providing knowledge bases (a catalogue of controls aimed at complying with the legal requirements and treating the risks, and examples): These can be downloaded from the CNIL's website
