created:1578297321091
modified:1578297321091
title:Projects and Organizations Database
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Projects and Organizations Database
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c114774f-d359-4c93-9a6a-3da81b682e35
url:https://morethancode.cc/orglist/
version.or.edition:
volume.frequency:
working.group:

Search Projects & Organizations
Explore the organizations and projects. Something missing? Add it here

