created:1578297321096
modified:1578297321096
title:Questions about Google autocompl
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Questions about Google autocompl
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:7f8e345a-d88d-477a-bcef-498dc41b63ca
url:https://datasociety.net/output/questions-about-google-autocompl/
version.or.edition:
volume.frequency:
working.group:


