created:1578297321101
modified:1578297321101
title:Real Life Harms of Student Data: Moving Beyond the Hypothetical
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Real Life Harms of Student Data: Moving Beyond the Hypothetical
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:c673454e-c4f9-4992-98fb-71fd8175a8cb
url:https://datasociety.net/output/real-life-harms-of-student-data-moving-beyond-the-hypothetical/
version.or.edition:
volume.frequency:
working.group:


