created:1578297321089
modified:1578297321089
title:Recommendation on passwords
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Recommendation on passwords
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d32fe389-8101-4dab-947e-8f60324abc84
url:https://www.cnil.fr/sites/default/files/atoms/files/recommandation_passwords_en.pdf
version.or.edition:
volume.frequency:
working.group:

-1-Deliberation no. 2017-012of 19 January 2017on the adoption of a recommendation relating to passwordsThe Commission  Nationale  de  l’Informatique  et  des  Libertés(French   Data-Protection Authority/CNIL),Having  regard  to Council  of  Europe  Convention  no.  108  of  28  January 1981 for  the Protection of Individuals with regard to Automatic Processing of Personal Data,Having regard to Directive 95/46/EC of the European Parliament and of the Council of  24  October 1995 on  the protection of  individuals  with regardto  the  processing  of personal data and on the free movement of such data,Having  regard  to  law  no. 78-17 of  6  January 1978,  as  amended,  on  information technology, files, and freedoms, especially its articles 11, 34, and 35,Having  regard  to  decree  no. 2005-1309 of  20  October  2005,  as  amended,  for implementing law  no. 78-17 of  6  January 1978 on information  technology,  files,  and freedoms,Having regard to deliberation no. 2013-175 of 4 July 2013 on the adoption of the rules of procedure of the CNIL,After  hearing  Mr. François Pellegrini, Commissioner,  regarding  his  report,  and  Ms. Nacima Belkacem, Government Commissioner, on her observations,Makes the following observations
