created:1578297321104
modified:1578297321104
title:Refugees’ New Infrastructure for Movement
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Refugees’ New Infrastructure for Movement
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:22787cec-e11e-4382-b7b8-7ab295108c37
url:https://datasociety.net/output/for-refugees-a-digital-passage-to-europe/
version.or.edition:
volume.frequency:
working.group:


