created:1578297321113
modified:1578297321113
title:Roaming
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Roaming
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[gsma working groups]] [[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:c0009c70-8a6c-4806-b935-f87861277dbb
url:https://www.gsma.com/aboutus/gsm-technology/roaming
version.or.edition:
volume.frequency:
working.group:


