created:1578297321096
modified:1578297321096
title:Searching for Alternative Facts
type:text/vnd.tiddlywiki
audience:
authors.editors:[[francesca tripodi]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Searching for Alternative Facts
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:2d82e055-498f-4f45-82d8-5ef1a8d88439
url:https://datasociety.net/output/searching-for-alternative-facts/
version.or.edition:
volume.frequency:
working.group:

Searching for Alternative Facts is an ethnographic account drawn directly from Dr. Francesca Tripodi’s research within upper-middle class conservative Christian* communities in Virginia in 2017. Dr. Tripodi uses Christian...
