created:1578297321090
modified:1578297321090
title:Security of Personal Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Security of Personal Data
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:202b568e-95bf-41f8-af36-c39db0c3aadf
url:https://www.cnil.fr/sites/default/files/typo/document/Guide_Security_of_Personal_Data-2010.pdf
version.or.edition:
volume.frequency:
working.group:


