created:1578297321102
modified:1578297321102
title:Spectrum of Trust in Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Spectrum of Trust in Data
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data and equity in school choice]] [[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:8e86c240-aafc-4158-805c-29a69806038d
url:https://datasociety.net/output/spectrum-of-trust-in-data/
version.or.edition:
volume.frequency:
working.group:


