created:1578297321090
modified:1578297321090
title:Standard on data protection governance
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data protection governance
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2eb07f9b-9239-4d5c-bb23-3a5dd35e412b
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL_Privacy_Seal-Governance-EN.pdf
version.or.edition:
volume.frequency:
working.group:


