created:1578297321089
modified:1578297321089
title:Standard on data processing audits
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data processing audits
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd5b6182-3d2b-4fd2-b009-f0eca986396c
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_audit_en.pdf
version.or.edition:
volume.frequency:
working.group:


