created:1578297321103
modified:1578297321103
title:Stop Surveillance Humanitarianism
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Stop Surveillance Humanitarianism
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:a73c081e-20cd-4eb7-a51f-32f76d645b1d
url:https://datasociety.net/output/stop-surveillance-humanitarianism/
version.or.edition:
volume.frequency:
working.group:


