created:1578297321101
modified:1578297321101
title:Student Data & Equity News Round-Up
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data & Equity News Round-Up
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:c1952f53-e259-405c-8089-b60088705d77
url:https://datasociety.net/output/student-data-equity/
version.or.edition:
volume.frequency:
working.group:


