created:1578297321090
modified:1578297321090
title:Summary of responses to the public consultation on Cloud computing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Summary of responses to the public consultation on Cloud computing
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e638254d-acf7-4cf6-89cc-f0a1fc0062b4
url:https://www.cnil.fr/sites/default/files/typo/document/Summary_of_responses_to_the_public_consultation_on_Cloud_computing.pdf
version.or.edition:
volume.frequency:
working.group:


