created:1578297321100
modified:1578297321100
title:Supporting Ethics in Data Research
type:text/vnd.tiddlywiki
audience:
authors.editors:[[emily keller]] [[bonnie tijerina]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Supporting Ethics in Data Research
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:18e5d304-f74d-4e1e-87fb-205ef0f988a9
url:https://datasociety.net/output/supporting-ethics-in-data-research/
version.or.edition:
volume.frequency:
working.group:


