created:1578297321103
modified:1578297321103
title:Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake
type:text/vnd.tiddlywiki
audience:
authors.editors:[[keith hiatt]] [[michael kleinman]] [[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:601853df-4e26-4169-8bf6-dbaf159a4881
url:https://datasociety.net/output/an-app-to-save-syrias-lost-generation/
version.or.edition:
volume.frequency:
working.group:


