created:1578297321099
modified:1578297321099
title:Technology’s Impact on Infrastructure is a Health Concern
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mikaela pitcan]] [[alex rosenblat]] [[mary madden]] [[kadija ferryman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Technology’s Impact on Infrastructure is a Health Concern
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:2a9d5f87-081c-4b2d-8cec-5957a7dade6d
url:https://datasociety.net/output/technologys-impact-on-infrastructure-is-a-health-concern/
version.or.edition:
volume.frequency:
working.group:

Increasingly, technology’s impact on infrastructure is becoming a health concern. In this Points piece, Data & Society Researchers Mikaela Pitcan, Alex Rosenblat, Mary Madden, and Kadija Ferryman tease out...
