created:1578297321104
modified:1578297321104
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:7c1e4619-ba5d-474b-b959-9a8586590c21
url:https://datasociety.net/output/tech-companies-should-speak-up-for-refugees-not-only-high-skilled-immigrants/
version.or.edition:
volume.frequency:
working.group:


