created:1578297321103
modified:1578297321103
title:The Trafficking-Technology Nexus
type:text/vnd.tiddlywiki
audience:
authors.editors:[[jennifer lynne musto]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Trafficking-Technology Nexus
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:5723cf0b-7ad3-4e44-a11f-dd551704c978
url:https://datasociety.net/output/the-trafficking-technology-nexus/
version.or.edition:
volume.frequency:
working.group:


