created:1578297321096
modified:1578297321096
title:The Promises, Challenges, and Futures of Media Literacy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[monica bulger]] [[patrick davison]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Promises, Challenges, and Futures of Media Literacy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:22f1efdb-07b0-49c5-bf5f-da92726094ce
url:https://datasociety.net/output/the-promises-challenges-and-futures-of-media-literacy/
version.or.edition:
volume.frequency:
working.group:

This report responds to the “fake news” problem by evaluating the successes and failures of recent media literacy efforts while pointing towards next steps for educators, legislators, technologists, and...
