created:1578297321099
modified:1578297321099
title:The Network Uber Drivers Built
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Network Uber Drivers Built
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:0c291490-6207-421f-8e75-b5c27834140b
url:https://datasociety.net/output/the-network-uber-drivers-built/
version.or.edition:
volume.frequency:
working.group:


