created:1578297321090
modified:1578297321090
title:The CNIL in a nutshell 2015
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The CNIL in a nutshell 2015
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:756b3e2b-0b5b-4c06-b855-606a56161c78
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL_EN_BREF-VEN-VD.pdf
version.or.edition:
volume.frequency:
working.group:


