created:1578297321095
modified:1578297321095
title:The Oxygen of Amplification
type:text/vnd.tiddlywiki
audience:
authors.editors:[[whitney phillips]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Oxygen of Amplification
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:03114251-3ec9-4df2-841c-7317b11478ca
url:https://datasociety.net/output/oxygen-of-amplification/
version.or.edition:
volume.frequency:
working.group:

The Oxygen of Amplification draws on in-depth interviews by scholar Whitney Phillips to showcase how news media was hijacked from 2016-2018 to amplify the messages of hate groups. Offering...
