created:1578297321113
modified:1578297321113
title:Topics for consideration 2019
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Topics for consideration 2019
publication.type:[[TO BE DETERMINED]]
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6206f263-d28f-478a-88ee-dbc8b4f5a5c8
url:https://www.cnil.fr/sites/default/files/atoms/files/topics-for-consideration-2019.pdf
version.or.edition:
volume.frequency:
working.group:

Voice assistants,constantly listeningto your private life Smart speakers, voice-controlled personal assistants, conversational interfaces or chatbots,  the vocabulary is vast and attests to the current significance of voice assistants. First rolled-out onphones, and later on speakers and headphones, voice assistants are gradually being added to our cars,  our household appliances, and much more. Considered butlers of the 21st century, these assistants aim to help users with their day-to-day lives: answering questions, playing music, providing weather forecasts, adjusting heating, turning on lights, booking a chauffeur-driven vehicle/taxi, buying tickets, etc. Yet, whilst the aim of industrialists is to render technology invisible and to simplify exchanges, it is now clear that these technologies pose some real issues relating to users’ privacy.
