created:1578297321108
modified:1578297321108
title:Towards Automatic Classification of Privacy Policy Text
type:text/vnd.tiddlywiki
audience:
authors.editors:[[frederick liu]] [[shomir wilson]] [[peter story]] [[sebastian zimmeck]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Towards Automatic Classification of Privacy Policy Text
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:121b2c1a-383d-4979-b71b-8204dfff3d67
url:https://usableprivacy.org/static/files/CMU-ISR-17-118R.pdf
version.or.edition:
volume.frequency:
working.group:

Carnegie Mellon University Technical Report CMU‐ISR‐17‐118R and CMU‐LTI‐17‐010, Institute for Software Research and Language Technologies Institute, School of Computer Science, Jun 2018
