created:1578297321102
modified:1578297321102
title:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:34996b8f-86d2-462e-98f0-9fb8f635bd3f
url:https://datasociety.net/output/trumps-anti-immigration-rhetoric-fuels-data-concerns/
version.or.edition:
volume.frequency:
working.group:


