created:1578297321099
modified:1578297321099
title:Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:0ccc68e3-8307-4c2b-b597-57617d8363c7
url:https://datasociety.net/output/uber-may-have-imposed-12-hour-driving-limits-but-its-still-pushing-drivers-in-other-troubling-ways/
version.or.edition:
volume.frequency:
working.group:


