created:1578297321102
modified:1578297321102
title:Web We Want Festival | The Myth Of The Digital Native
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Web We Want Festival | The Myth Of The Digital Native
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6d28e882-4ac1-44f3-b665-b68fd4bd9e64
url:https://datasociety.net/output/web-we-want-festival-the-myth-of-the-digital-native/
version.or.edition:
volume.frequency:
working.group:


