created:1578297321101
modified:1578297321101
title:What If Social Media Becomes 16-Plus?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What If Social Media Becomes 16-Plus?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:b14a7626-2aba-4302-a792-b46361739464
url:https://datasociety.net/output/what-if-social-media-becomes-16-plus/
version.or.edition:
volume.frequency:
working.group:


