created:1578297321099
modified:1578297321099
title:What is Precision Medicine?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What is Precision Medicine?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:7934a1c9-d0d2-46ff-9073-2cf7bc681e30
url:https://datasociety.net/output/what-is-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

What is Precision Medicine? is a general audience white paper by Dr. Kadija Ferryman and Mikaela Pitcan that introduces and outlines the emerging field of precision medicine; the effort...
