created:1578297321100
modified:1578297321100
title:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:f3c3ea55-d1e1-44ce-8518-1bb4d756cbc5
url:https://datasociety.net/output/what-i-learned-about-the-limits-of-school-choice-in-new-york-city-from-a-mother-whose-child-uses-a-wheelchair/
version.or.edition:
volume.frequency:
working.group:


