created:1578297321099
modified:1578297321099
title:When verification is also surveillance
type:text/vnd.tiddlywiki
audience:
authors.editors:[[jacob metcalf]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When verification is also surveillance
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:5d75990f-9518-48e2-b24a-99adce9ddab9
url:https://datasociety.net/output/when-verification-is-also-surveillance/
version.or.edition:
volume.frequency:
working.group:

The rollout of Electronic Visit Verification (EVV for Medicaid recipients has serious privacy implications, argues Data & Society Researcher Jacob Metcalf. “So why should we be worried about rules...
