created:1578297321098
modified:1578297321098
title:When Your Boss Is an Algorithm
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When Your Boss Is an Algorithm
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:731fb392-46cd-465c-b93f-eb7f3cf28672
url:https://datasociety.net/output/when-your-boss-is-an-algorithm/
version.or.edition:
volume.frequency:
working.group:


