created:1578297321100
modified:1578297321100
title:Where policy and practice collide: Comparing United States, South African and European Union approaches to protecting children online
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Where policy and practice collide: Comparing United States, South African and European Union approaches to protecting children online
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:08ff1965-59b1-42e6-89d6-c9e7f28f4a73
url:https://datasociety.net/output/where-policy-and-practice-collide-comparing-united-states-south-african-and-european-union-approaches-to-protecting-children-online/
version.or.edition:
volume.frequency:
working.group:


