created:1578297321108
modified:1578297321108
title:Which Apps have Privacy Policies?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[peter story]] [[sebastian zimmeck]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Which Apps have Privacy Policies?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:22c167eb-5b70-48d6-bc9a-62ffae82bb98
url:https://usableprivacy.org/static/files/Which-Apps-have-Privacy-Policies-Poster.pdf
version.or.edition:
volume.frequency:
working.group:

FTC PrivacyCon, Feb 2018 Poster
