created:1578297321096
modified:1578297321096
title:Why America is Self-Segregating
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why America is Self-Segregating
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:73390893-e47b-4766-affd-bb7bc03567cd
url:https://datasociety.net/output/why-america-is-self-segregating/
version.or.edition:
volume.frequency:
working.group:


