created:1578297321087
modified:1578297321087
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:[[certification]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"1c16c169-7d94-4bd8-9a35-15fcba800011":{"to":"089a8b40-5c2a-4ba7-9354-0db0b02814e6","type":"Sponsors"}}
tmap.id:089a8b40-5c2a-4ba7-9354-0db0b02814e6
url:https://standards.ieee.org/industry-connections/ecpais.html
version.or.edition:
volume.frequency:
working.group:

The goal of The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS) is to  create specifications for certification and marking processes that advance transparency, accountability and reduction in algorithmic bias in Autonomous and Intelligent Systems (A/IS). 

The value of this certification process in the marketplace and society at large cannot be underestimated.  The proliferation of systems in the form of smart homes, companion robots, autonomous vehicles or any myriad of products and services that already exist today desperately need to easily and visually communicate to consumers and citizens whether they are deemed “safe” or “trusted” by a globally recognized body of experts providing a publicly available and transparent series of marks.

