created:1578297315017
modified:1578297315017
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"51f7c40a-18c0-4357-990f-eada8746dd59":{"to":"ad85e979-11f8-4833-8e6f-485c908fe5a4","type":"general-member"}}
tmap.id:a34822a7-2ab1-4c5c-8fb8-b218a3977fb6
twitter.profile:
website:http://www.cti.gr/el/


