created:1578297315021
modified:1578297315021
title:Ku Leuven
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ku Leuven
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"ab0fb9cb-87e8-492a-9073-f535bc17f5b6":{"to":"4a226bd3-02e9-448c-9f47-8e3adbed5546","type":"general-member"},"f3e6e5fa-27f3-436b-9a37-7cdb3bbe6f57":{"to":"5b24e618-b790-41f1-bdc7-b1aeb6cc814f","type":"founder"}}
tmap.id:b57f6f9f-6598-4d1e-888a-22d6f57a55e3
twitter.profile:
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.
