created:1578297315118
modified:1578297315118
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8418ccc2-cd5e-431e-8d56-c805b89b443c":{"to":"da4222c5-7db9-419c-aaad-a3bf30ae2669","type":"organization-for-group"}}
tmap.id:fa814e5e-0068-490d-883b-4d22a5b3a4e1
twitter.profile:
website:https://www.kau.se/en/


