created:1578297321077
modified:1578297321077
title:Activinsights
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Activinsights
org.type:to-be-determined
parent.org:
partners:Coelition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:723c03c8-8f39-4593-afc5-f8ba05c957e7
twitter.profile:
website:http://www.activinsights.com/

Health professionals use Activinsights wearables and reports to gain insight about patient behaviours and daily activities.

Lifestyle is closely associated with the global challenges of heart disease, respiratory diseases, obesity, diabetes and ageing populations. Activinsights gives medical practitioners, researchers and healthcare providers the tools to measure daily life patterns accurately.

This objective measurement supports diagnosis, recovery, lifestyle management and behaviour change programmes. The information is used to help elderly patients stay in their own homes for longer, reducing hospital re-admissions and assisting in the care of those with life-long conditions.

