created:1578297321076
modified:1578297321076
title:ATAM ID
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ATAM ID
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4d9a65d4-f76a-41cc-96a6-fa0f9732ae6f":{"to":"20924eec-5c6e-43ce-9351-00f618436d7e","type":"Organization Supports Project or Product"},"bf2b3fa1-4534-403f-8a6a-edf3f0b954db":{"to":"c8907abc-6dda-4d2b-ac77-7182f04c4a43","type":"Organization Supports Project or Product"}}
tmap.id:ddba30c2-064c-4c94-a7b5-3bd23071d52e
twitter.profile:
website:https://atam.id

The central principle of ‘privacy’ is an essential right for each and every individual.

We’re passionate data privacy technologists, building precision solutions designed to help businesses protect the enshrined data rights of their customers.

Our technology combines proprietary and patented military grade encryption with an innovative and world leading approach to data containerisation, to deliver unrivalled data security products for business and individuals.

We have been building successful online products and services for over 20 years. Our supremely talented core team of engineers, visionaries and leaders drive our company forward.

We are committed to leading the way into a brave new world where we work to put an end to the abuses of privacy and data rights that have for so long gone unchecked.

