created:1578297321075
modified:1578297321075
title:Avast.com
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avast.com
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[anti-virus]]
tech.focus:
tmap.edges:{"fd1090db-b1ec-4734-98d8-4d2cd831e795":{"to":"718bd1bc-eef2-447c-9244-6a516fed15cb","type":"Organization Supports Project or Product"}}
tmap.id:71fb2564-3d8a-4d2c-b8fa-757ed02ee386
twitter.profile:
website:https://Avast.com

Avast is dedicated to creating a world that provides safety and privacy for all,
no matter who you are, where you are, or how you connect.

