created:1578297321076
modified:1578297321076
title:B Lab
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/b-lab/
location(s):
me2b.relationship:
org.name:B Lab
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a388fa8c-f3aa-405f-b9fc-a1b59be43ff6
twitter.profile:http://www.twitter.com/bcorporation/
website:https://bcorporation.net/

Certified B Corporations are businesses that meet the highest standards of social and environmental performance.

