created:1578297321075
modified:1578297321075
title:Brave
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Brave
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9d544275-4f4e-4bbd-a6a4-3d7ebad71bc0":{"to":"7fd8bb1c-db50-4e02-b228-f5c8833b761a","type":"Organization Supports Project or Product"}}
tmap.id:1e2c8814-09b7-43e4-af07-6fc125578bb8
twitter.profile:
website:https://brave.com/

Much more than a browser, Brave is a new way of thinking about how the web works.

Brave is on a mission to fix the web by giving users a safer, faster and better browsing experience while growing support for content creators through a new attention-based ecosystem of rewards.

Join us. It’s time to fix the web together.

