created:15800712210607000
modified:20200210040005085
title:Common Accord
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
editing:yes
editing.tags:no
element.type:organization
funding:
github.profile:https://github.com/CommonAccord/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[certification and compliance]] [[governance]] [[tech interoperability]]
relevant.publications:
scope:
sector:
status:
tags:curation
tech.focus:
tmap.edges:{}
tmap.id:c8b9f695-29ea-4de6-9851-afc1a2937e6a
twitter.profile:https://twitter.com/commonaccord
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.

This is a test.

