created:1578297321075
modified:1578297321075
title:Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Detroit Digital Justice Coalition
org.type:to-be-determined
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e97a9779-3164-4a53-892b-15058b45ba7c":{"to":"a30550e9-b017-4d93-a37e-2f750eacfec4","type":"Organization Supports Project or Product"}}
tmap.id:a7bf0dd6-8ad2-4117-a392-c2c0e88f95e2
twitter.profile:
website:https://www.alliedmedia.org/ddjc

The Detroit Digital Justice Coalition (DDJC) is comprised of people and organizations in Detroit who believe that communication is a fundamental human right. We are securing that right through activities that are grounded in the digital justice principles of: access, participation, common ownership, and healthy communities.

