created:1578297321076
modified:1578297321076
title:European Journal of Human Genetics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Journal of Human Genetics
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f6319c34-29f0-403b-a68d-f763f2b63ad1
twitter.profile:
website:https://www.nature.com/ejhg/

The European Journal of Human Genetics is the official journal of the European Society of Human Genetics, publishing high-quality, original research papers, short reports and reviews in the rapidly expanding field of human genetics and genomics. It covers molecular, clinical and cytogenetics, interfacing between advanced biomedical research and the clinician, and bridging the great diversity of facilities, resources and viewpoints in the genetics community.

