created:1578297321076
modified:1578297321076
title:Global Partnership for Sustainable Development Data
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Global Partnership for Sustainable Development Data
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:54770ea2-0aed-4a6b-b472-23cf296905ff
twitter.profile:
website:http://www.data4sdgs.org/

Advances in technology are creating data at unprecedented levels of detail and speed, turning the stories of people’s lives into numbers every minute of every day, across the globe. The Global Partnership for Sustainable Development Data was established to help stakeholders across countries and sectors fully harness the data revolution for sustainable development, using this new knowledge to improve lives and protect the planet. The Global Partnership is a growing network of hundreds of members, including governments, the private sector, civil society, international organizations, academic institutions, foundations, statistics agencies, and other data communities.

