created:1578297321075
modified:1578297321075
title:Inrupt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Inrupt
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b09a2fa-c256-4657-9048-03db8aad2405":{"to":"52d0d43f-c416-4431-8478-673c5121ab96","type":"Organization Supports Project or Product"}}
tmap.id:b823a33b-65e9-43c3-8ce8-1654de4487b0
twitter.profile:
website:https://inrupt.com/

It’s time your data worked for you

... as an individual, group or organization - and not solely for the profit of others. With Solid you have unprecedented control of your data. Create, manage and secure your own personal online data store (POD). You decide who accesses it. We call this “personal empowerment through data" and it’s one of inrupt’s founding principles.
What if your apps all talked to each other?

That’s what it’ll feel like using apps built on Solid. Instead of relying on many discrete apps to run your life and business, use inrupt to find new customized, enriching and intelligent apps. Enhance your personal and business productivity in ways that today’s web simply cannot handle.
The power of “universal” data

Solid works across all data formats neutralizing data silos and incompatibility issues that limit innovation. The result? Find insights that previously were hidden, inaccessible or unimaginable - particularly valuable for enterprises.

