created:1578297321074
modified:1578297321074
title:MIT/Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MIT/Law
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"292d665b-592c-48a0-a4c4-144586659e42":{"to":"9ac4d10d-5d0e-4f41-a30b-e74501ca319b","type":"Organization Supports Project or Product"},"529b63d0-434b-4732-b0e9-4bb1d36847cc":{"to":"b82a152c-354b-42ec-86ca-b8b0c84d6377","type":"Organization Supports Project or Product"}}
tmap.id:8e0b63f6-ec73-437c-ad5d-dedad6274712
twitter.profile:
website:http://web.mit.edu/law/



