created:1578297321064
modified:1578297321064
title:Open Technology Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Technology Institute
org.type:to-be-determined
parent.org:New America
partners:Detroit Digital Justice Coalition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"41e1415d-69a7-4654-8bf7-72e52afbcb2c":{"to":"b95bfa0f-5ec4-455b-8a70-1fbbad54a08a","type":"Sponsors"},"bb108ccd-5193-4ec6-93a5-5c0df520f57b":{"to":"edec739f-ef58-498b-a0cb-7c4165fa4ee5","type":"Sponsors"}}
tmap.id:6bb32746-1dd8-4dc7-b182-0e2d8c5f0203
twitter.profile:
website:https://www.newamerica.org/oti/

“The Open Technology Institute looks at how, in this digital age, we ensure that there is universal access, that we have an Internet that is as Sir Timothy Berners-Lee envisioned: one that is open and free, ... where inequities in other parts of society don’t play out.”

