created:1578297321070
modified:1578297321070
title:Polisis
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:46fb2de7-da5f-4639-808b-a4f27c9ad200
twitter.profile:https://twitter.com/pribotapp
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.

