created:1578297321075
modified:1578297321075
title:Privacy Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:inactive
tags:
tech.focus:
tmap.edges:{}
tmap.id:f5b4ee69-0b83-4ef0-b0bb-a0b2688b6117
twitter.profile:
website:https://web.archive.org/web/20190214082741/http://privacycommons.org/

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.

