created:1578297321074
modified:1578297321074
title:SageBionetworks
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SageBionetworks
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:acdcbf3b-5c26-4e10-8aa3-83820156219f
twitter.profile:
website:https://sagebionetworks.org/

With big data, complex algorithms, and personalized health monitoring, technology has revolutionized the life sciences. But how do we translate these insights into actions? At Sage Bionetworks, we believe that modern science is a team sport. By harnessing the power of open science, we help research communities develop reliable outcomes to advance our understanding of human health.

Sage supports research collaborations by overseeing data coordination, visualization, and analytics across distributed teams. We manage grant- or project-based research consortia to share, evaluate and distribute data, methods, and insights.

