created:1578297321075
modified:1578297321075
title:Southampton University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Southampton University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"59749767-c7f2-4eea-bdea-17b0f48eead5":{"to":"5ca53c7d-9265-4f31-a063-bb0cfc1161cb","type":"Organization Supports Project or Product"}}
tmap.id:87b0dc39-64c0-4419-a55b-441f9ae19842
twitter.profile:
website:https://www.southampton.ac.uk/

The University of Southampton is an exceptional place whose people achieve remarkable things. We are a world-leading, research-intensive university, with a strong educational offering, renowned for our innovation and enterprise. This is a great platform from which to sharpen our focus with our new strategy.

It’s a very simple strategy. It’s about our aspirations. It’s about building our reputation. It’s about being simply better than our competitors at what we do.

