created:1578297321075
modified:1578297321075
title:Yale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Yale
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a61ebd86-706c-4e30-a4ed-9b03d4282a80":{"to":"345b276a-42e4-4dda-98dd-9576e1142633","type":"Organization Supports Project or Product"}}
tmap.id:6e088315-be78-42f0-ab4d-aa22291d2e4c
twitter.profile:
website:https://www.yale.edu/



