created:1578297321084
modified:1578297321084
title:Defend Crypto
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Defend Crypto
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:5ecf5d21-11a9-46ff-99b0-52fb7dafd8fa
url:https://www.defendcrypto.org/
version.or.edition:
working.group:

The SEC has been shaping the future of crypto behind the scenes with settlements that set a dangerous precedent and stifle innovation.

Kik is unwilling to let that happen and has created DefendCrypto, a fund dedicated to supporting legal initiatives that impact the crypto industry. It is not just Kik that is impacted by the regulatory uncertainty. Many other projects are facing pressure behind the scenes, and many do not have the resources to fight and are being forced to simply fold and walk away. That is why Kik, along with other contributors, have already donated $2MM to assisting other projects that are dealing with fights of their own, and is calling on others to do the same.
