created:1578297321081
modified:1578297321081
title:MIT Computational Law Report
type:text/vnd.tiddlywiki
activities:
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:MIT Computational Law Report
parent.org:MIT/Law
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b82a152c-354b-42ec-86ca-b8b0c84d6377
url:https://law.mit.edu/
version.or.edition:
working.group:

The MIT Computational Law Report is an agile, new media online publication that explores the ways that law and legal processes can be reimagined and engineered as computational systems. The Report features:

Written content (such as peer-reviewed articles, essays, and posts);

Rich media content (such as videos, podcasts, visualizations, etc); and

Reproducible software and data projects (such as computational law apps, automated processes, data science projects, games, etc)

The Report is published and edited by law.mit.edu-affiliated academics, researchers, and practitioners. The Report fills a critical need for reputable, responsive, and neutral analysis of emerging computational law applications and thought leadership.
