created:1578297321084
modified:1578297321084
title:Save Security
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Save Security
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:b8dede73-4b3e-4c87-84e0-7ecc9466db3f
url:https://www.savesecurity.org/
version.or.edition:
working.group:

Encryption is a basic form of security, like a lock on the front door of your house. It protects valuable digital information — everything from personal communications and bank account passwords to air traffic control systems and nuclear power plant controls. The US Department of Justice is once again demanding that tech companies create digital backdoors that break encryption, but this will only make all of us more vulnerable to privacy abuse, malicious hacking, and terrorist attacks.
