created:1578297321080
modified:1578297321080
title:Universal Registrar
type:text/vnd.tiddlywiki
activities:
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/decentralized-identity/universal-registrar
input.source:me2b
license:
me2b.participation:
name:Universal Registrar
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[implementation and drivers]]
terms.of.service:
tmap.edges:{}
tmap.id:212c77f8-6d31-4c24-8df4-ca27feb07fe8
url:https://uniregistrar.io/
version.or.edition:
working.group:

Similar to the Universal Resolver, the Universal Registrar also makes use of "drivers" to allow registration of various types of identifiers (e.g. different DID methods, or naming systems such as BNS or ENS).
