created:1578297321084
modified:1578297321084
title:You are not alone
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:You are not alone
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:8af10423-7712-420e-8efe-4ae595a0683a
url:https://www.speakout.tech/
version.or.edition:
working.group:

Technologists have power and can build things used for tremendous good. But when abused, technology can also cause massive harm. Does the product you’re building have the ability to unfairly target communities of color, endanger families seeking asylum, or expose survivors of abuse? We need tech workers to remain vigilant and speak out about the projects they are working on and those project’s impact.
