created:1578297318344
modified:1578297318344
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c37f903b-16c5-4f4b-aaa7-5333a3a2067e":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:7df49f1b-0e48-4151-a423-9b182d06ad95
twitter.profile:
website:



