created:1578297318262
modified:1578297318262
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f4807f35-c475-4e07-a8fe-5b766ce9362d":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"},"e1a51759-907a-42f5-be7f-022fca4fc075":{"to":"ae2be1c4-3f00-44f5-a22c-c6183e18a412","type":"executive-member"}}
tmap.id:382ec956-6752-4409-91b8-69c16f6e9208
twitter.profile:
website:http://www.atis.org



