created:1578297321065
modified:1578297321065
title:Decentralized Identity Foundation
type:text/vnd.tiddlywiki
activities:[[software development]] [[standard development]] [[outreach]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/decentralized-identity
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[input to interoperability specification]]
org.name:Decentralized Identity Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:Identity: Information Sharing Control
tmap.edges:{"ba5adb41-e4d7-4ee8-9380-ede9dd44a466":{"to":"c27095f5-25e2-4ae1-a2ae-5b8f3624ec3d","type":"Organization Supports Project or Product"},"a00d3b04-4516-41a0-b46f-a0328e47fd2d":{"to":"b82f4fec-9aca-4e4f-8f8c-0b5864d5219c","type":"Organization Supports Project or Product"},"e381c2f5-3a51-4d1c-a7b5-da1f5f7fe14e":{"to":"212c77f8-6d31-4c24-8df4-ca27feb07fe8","type":"Organization Supports Project or Product"},"3f344e9d-9ad9-4114-80fa-4951640484ad":{"to":"60de2e13-c5a6-4cf0-8628-36e1b1fd6a93","type":"Organization Supports Project or Product"},"5e390992-b992-4e13-b05e-ef0a2567f11a":{"to":"bfc21787-2063-42a3-8951-7255ed7ce3cd","type":"Organization Supports Project or Product"},"ac549208-353b-4cea-9836-d9ed842d8f5c":{"to":"b28d92a1-67a6-4681-9653-000db89981d8","type":"Organization Supports Project or Product"}}
tmap.id:f014e4f6-7122-4383-827f-08af73ecbd6b
twitter.profile:https://twitter.com/DecentralizedID
website:https://identity.foundation/

DIF is an engineering-driven organization focused on developing the foundational elements necessary to establish an open ecosystem for decentralized identity and ensure interop between all participants.

DIF is a registered 501(c)(6) membership organization. All code is licensed under Apache 2: W3C terms govern IPR: and content is available via Creative Commons 4 Attribution.

