created:1578297321070
modified:1578297321070
title:Deep Trust Alliance
type:text/vnd.tiddlywiki
activities:[[standard development]] [[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[impersonation]]
element.type:organization
funding:
github.profile:https://github.com/DeepTrust
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deep Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[transparency and accountability]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[a new open source software foundation is born to support the creation of a secure]] [[scalable]] [[interoperable]] [[and trusted iot ecosystem]]
tech.focus:
tmap.edges:{}
tmap.id:5774304e-d195-48ba-b355-c763be37f7aa
twitter.profile:https://twitter.com/trust_deep
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes

