created:1578297321069
modified:1578297321069
title:Design Justice Network
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:Allied Media Projects
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Design Justice Network
org.type:trade association
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[creative]]
tech.focus:
tmap.edges:{}
tmap.id:7c6876ec-13f6-40e9-ad6e-86e676571f03
twitter.profile:https://twitter.com/design__justice
website:https://designjusticenetwork.org/

The Design Justice Network is an international group of people and organizations committed to rethinking design processes so they center people who are often marginalized by design. We work according to a set of principles that were generated and collaboratively edited by our network.

