created:1578297318104
modified:1578297318104
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0e14fdaa-9c41-4ace-9007-13b13c12e2fe":{"to":"d3f156be-53fc-4f95-8f30-e4eb31f62de0","type":"author"}}
tmap.id:2414a423-a25d-47e2-bfb6-8fcc8c7f4998
twitter.profile:
website:



