created:1578297318587
modified:1578297318587
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"555916d8-2db3-4092-8aad-a2af48cb927c":{"to":"9a45bcdf-0841-4032-a535-84e1e88a6ccf","type":"sponsor"}}
tmap.id:32a6c062-163b-4a31-b4b1-d75840ea3c8e
twitter.profile:
website:http://cybersecurity.ieee.org/about/



