created:1578297318265
modified:1578297318265
title:IEEE Standards Organization
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Standards Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ab9a1605-1729-4da7-91e6-6c570e7c0ea0":{"to":"270b499a-9340-4c7b-b357-67db368c8128","type":"connection"},"238de165-f725-4075-8b8e-5a7dd0b2815a":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"}}
tmap.id:a401cf84-8794-41bd-85d1-ad3d96c969e1
twitter.profile:
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.

