created:1578297318095
modified:1578297318095
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6ef4a8b8-d0d2-40ec-97c7-cfec5ed62cf1":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"},"4507bdfe-0c0a-4be6-8b2d-0c1e3371124a":{"to":"450a03cf-a733-45f0-a79f-b4ebc4611fea","type":"specification-of-group"},"ebdda4ff-7024-45a2-ad8b-a329897bbf71":{"to":"48aefa8d-e208-4385-8149-20d34fee2a76","type":"organization-for-group"}}
tmap.id:7c586930-5efb-4999-9332-10a959176859
twitter.profile:
website:



