created:1578297318272
modified:1578297318272
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4cd7a451-96ce-4ec6-bc7c-91015c09fa77":{"to":"d181d2d1-202c-406d-b9f0-edfa1a868372","type":"convenor"},"ae9417ad-dc98-4498-b1ea-10c3932c93a3":{"to":"2344abd4-d71a-4c8b-9686-5b04290c3105","type":"organization-for-group"},"edcd2f7d-3d9d-4f30-b778-9ca59f0bd166":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"vice-chair"}}
tmap.id:48aefa8d-e208-4385-8149-20d34fee2a76
twitter.profile:
website:http://www.isoc.org



