created:1578297318437
modified:1578297318437
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bfc552ec-3508-4a4e-a5da-4599a458a0a2":{"to":"c4518279-3fef-4652-abd6-1438ecc5a22e","type":"convenor"},"66dd2eba-015a-4030-9ae3-47bd2ee071f5":{"to":"a3cbdb00-e570-458c-85a8-4710c4151a6a","type":"convenor"},"7fd81ce5-0600-405d-ba77-da26aa4e1133":{"to":"c3f4fd49-e65d-444b-a62f-5a420217a194","type":"convenor"}}
tmap.id:b2dad4fe-2efc-4ffa-98b7-72f26a89822b
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.

