created:1578297318510
modified:1578297318510
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cc361890-1c6f-4e96-91b4-af0dcb417f4d":{"to":"944e11c2-942d-4acf-bc69-d6121e3f51d5","type":"connection"}}
tmap.id:dbc206dd-04e5-41ef-996a-9bb80b7ba9f6
twitter.profile:
website:http://www.keithinstitute.org/



