created:1578297318177
modified:1578297318177
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"833ebf15-7ba2-4ae3-8fb0-3d77e27634f5":{"to":"898b9b95-1a78-45da-af6b-523ab1611174","type":"default"},"adaecc58-340d-401d-90a1-f469148c96f0":{"to":"bf51d44f-a860-41ef-97b6-78c56ed8b5da","type":"default"}}
tmap.id:d5cad681-d219-4b9b-a0cf-9768d68974b4
twitter.profile:
website:https://www.linuxfoundation.org/projects



