created:1578297321069
modified:1578297321069
title:MesInfos
type:text/vnd.tiddlywiki
activities:[[events and convening]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MesInfos
org.type:trade association
parent.org:MyData France
partners:
products.and.or.services:
purpose:[[consumer support]] [[health care]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6b628a00-f7ac-4eb4-a3c5-087471bbcc99
twitter.profile:https://twitter.com/Expe_MesInfos
website:http://mesinfos.fing.org/english/

The MesInfos Project explores and implements the self data concept in france.

