created:15800712210700000
modified:20200106092503074
title:Online Trust Alliance (OTA)
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]] [[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[insecurity]]
editing.tags:no
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/online-trust-alliance
location(s):
me2b.relationship:
org.name:Online Trust Alliance (OTA)
org.type:trade association
parent.org:Internet Society
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:
status:
tags:[[a nutrition facts label for the information we share online]] [[consumer privacy tools]]
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:013a0227-b488-470a-acaf-027bc2d727b7
twitter.profile:https://twitter.com/ISOC_OTA
website:https://www.internetsociety.org/ota/

The Internet Society’s Online Trust Alliance (OTA) identifies and promotes security and privacy best practices that build consumer confidence in the Internet. Leading public and private organizations: vendors: researchers: and policymakers contribute to and follow OTA’s guidance to help make online transactions safer and better protect users’ data.

