created:1578297318520
modified:1578297318520
title:Open Identity Exchange
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Identity Exchange
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a6679e30-2aea-4750-878d-cab48be2d6b6":{"to":"d605c43f-6f68-40d1-876b-0a3b534f4829","type":"connection"},"0d26bcb0-5c07-4d01-bf88-7374afc30c7f":{"to":"56c1e0e3-752b-4275-aa0f-fb7bd724bd9a","type":"convenor"},"60e6bafe-26ce-4d4a-b8dd-c8f0d5b1db2c":{"to":"08d2f759-62d0-44cc-8562-0dfb1a8b4575","type":"convenor"}}
tmap.id:160e4891-3262-4796-b5d0-adf06eb76121
twitter.profile:
website:



