created:1578297318514
modified:1578297318514
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"78ba240a-1b94-405d-9808-a621f8015866":{"to":"d3f156be-53fc-4f95-8f30-e4eb31f62de0","type":"author"},"dd4ba363-e9f8-4010-aecb-ac889f9cd1b8":{"to":"9e901fe7-3bee-4b21-b10c-ccfcc1d71f3d","type":"author"}}
tmap.id:e311fcd1-7850-4738-9baf-fbd90805126c
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.

