created:1578297318679
modified:1578297318679
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2d5d610b-ec42-48ee-bd79-cca14885aad8":{"to":"260c9894-cdec-477a-9bf8-1995d57e5ac5","type":"general-member"},"a47dc26d-710b-4179-b631-9d11acc0c7cb":{"to":"da480a8b-7891-4627-bd77-251d27cdb26d","type":"general-member"}}
tmap.id:ef5dd9d3-cab2-4067-8b46-15c2d64344b7
twitter.profile:
website:



