created:1578297318433
modified:1578297318433
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f0c7ced3-e59e-479a-895b-7defbb688139":{"to":"b475400c-1b25-4193-87c6-1a3326e777b3","type":"default"}}
tmap.id:7949f15c-c8d1-447c-b314-a92b0d090ede
twitter.profile:
website:http://cspra.org



