created:1578297321069
modified:1578297321069
title:The Data Transfer Project
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:The Data Transfer Project
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[tech interoperability]] [[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:74ac4d2c-b3b2-41ab-95f1-c871de05ca72
twitter.profile:
website:https://datatransferproject.dev/

The Data Transfer Project was launched in 2018 to create an open-source: service-to-service data portability platform so that all individuals across the web could easily move their data between online service providers whenever they want. The contributors to the Data Transfer Project believe portability and interoperability are central to innovation. Making it easier for individuals to choose among services facilitates competition: empowers individuals to try new services and enables them to choose the offering that best suits their needs.

