created:1578297318342
modified:1578297318342
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e59c981a-672b-469b-b398-6df43c48c46c":{"to":"d3f156be-53fc-4f95-8f30-e4eb31f62de0","type":"author"},"0a7982ac-7c42-417a-a651-a753be208c69":{"to":"08d2f759-62d0-44cc-8562-0dfb1a8b4575","type":"sponsor"}}
tmap.id:8801685e-311b-44b4-a16e-dad63f7764a3
twitter.profile:
website:



