created:15800712210704000
modified:20200106075611454
title:Consumers International
type:text/vnd.tiddlywiki
tmap.id:2ae96c91-2ccd-4bd0-9c32-ffd31204c750

type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consumers International
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"837227f2-98ad-4c37-8542-abe73eccac09":{"to":"dbea18f4-b15c-4f4a-9ce2-a0d60404e38f","type":"Organization Supports Project or Product"}}
tmap.id:3fe76ce4-1883-4c4a-bc80-7d3e0fd5f6ac
twitter.profile:
website:https://www.consumersinternational.org/

Consumers International is the membership organisation for consumer groups around the world.

We believe in a world where everyone has access to safe and sustainable products and services. We bring together over 200 member organisations in more than 100 countries to empower and champion the rights of consumers everywhere.

We are their voice in international policy-making forums and the global marketplace to ensure they are treated safely, fairly and honestly. We are resolutely independent, unconstrained by businesses or political parties.

We work in partnership and exercise our influence with integrity, tenacity and passion to deliver tangible results.

