created:1578297317146
modified:1578297317146
title:MobilePass
type:text/vnd.tiddlywiki
activities:
audience:
category:[[proof of concept]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:MobilePass
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{"ef418554-19f8-48c0-9c9c-a2d7f9f0e9cd":{"to":"139121d7-d834-414a-894c-c2e9a5d6c6e6","type":"default"}}
tmap.id:f57963e6-8ed8-4e9e-af51-d55a07761724
url:http://mobilepass-project.eu
version.or.edition:
working.group:

A secure, mDownload the MobilePass flyer!odular and distributed mobile border control solution for European land border crossing points

MobilePass will focus on research and development towards technologically advanced mobile equipment at land border crossing points. This will allow border control authorities to check European, visa-holding and frequent third country travellers in a comfortable, fast and secure way. The mobile solution incorporates new technologies needed in mobile scenarios and embeds them in the actual border crossing workflow to speed up control procedures.

MobilePass brings together system- and component producers, research institutions and governmental authorities. The entire innovation process, from components development to the integration into an efficient workflow will continuously be evaluated by border guard authorities.

