created:1578297317151
modified:1578297317151
title:Modentity
type:text/vnd.tiddlywiki
activities:
audience:
category:[[proof of concept]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Modentity
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:633b296f-9531-4446-892b-28be91adfacb
url:http://www.kiras.at/projects/detail/?tx_ttnews[tt_news]=349&chash=d7686250a3fb9e6b2806a07d5d7664e3&l=1
version.or.edition:
working.group:



