created:1578297317071
modified:1578297317071
title:Private Identity as a Service
type:text/vnd.tiddlywiki
activities:
audience:
category:[[proof of concept]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Private Identity as a Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{}
tmap.id:06b7b4f0-f401-45ab-a1e6-d3b0f31c31c5
url:http://www.pidaas.eu/cms/
version.or.edition:
working.group:

Project co-funded under the ICT Policy Support Programme (CIP - Call ICT PSP 7th call for proposals 2013). 
8 Partners involved from Italy, Lithuania, Norway, Spain and United Kingdom. 
Goals: exploiting traditional biometric technologies and platforms for identity management to create an innovative service based on biometric data.

