created:1578297321087
modified:1578297321087
title:The Free Software Definition
type:text/vnd.tiddlywiki
audience:
authors.editors:[[richard stallman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Free Software Definition
publication.type:[[terms]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:cfa38af0-0105-4a4d-b187-828bea0cb69c
url:https://www.gnu.org/philosophy/free-sw.html
version.or.edition:
volume.frequency:
working.group:

The free software definition presents the criteria for whether a particular software program qualifies as free software. From time to time we revise this definition, to clarify it or to resolve questions about subtle issues. See the History section below for a list of changes that affect the definition of free software.

“Open source” is something different: it has a very different philosophy based on different values. Its practical definition is different too, but nearly all open source programs are in fact free. We explain the difference in Why “Open Source” misses the point of Free Software.
